
# GSUB 


lookup loclLocalizedFormsinLatinlookup {
  lookupflag 0;
    sub \Scedilla by \Scommaaccent ;
    sub \scedilla by \scommaaccent ;
    sub \uni0162 by \uni021A ;
    sub \uni0163 by \uni021B ;
} loclLocalizedFormsinLatinlookup;

lookup ligaStandardLigaturesinLatinloo {
  lookupflag 0;
    sub \f \i  by \fi;
    sub \f \l  by \fl;
} ligaStandardLigaturesinLatinloo;

feature locl {

  script latn;
     language MOL  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup;
     language ROM  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup;
} locl;

feature liga {

  script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinloo;
} liga;

# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \seven \six -45;
    pos \seven \four -45;
    pos \D \AE -85;
    pos \F \AE -166;
    pos \F \z -67;
    pos \F \M -89;
    pos \O \AE -49;
    pos \O \x -25;
    pos \O \X -37;
    pos \P \AE -166;
    pos \P \z -15;
    pos \P \X -45;
    pos \P \M -61;
    pos \Q \AE -49;
    pos \Q \x -25;
    pos \Q \X -37;
    pos \T \AE -122;
    pos \T \z -116;
    pos \T \x -104;
    pos \T \M -71;
    pos \U \AE -40;
    pos \U \z -22;
    pos \U \M -19;
    pos \V \AE -200;
    pos \V \z -89;
    pos \V \i -13;
    pos \V \M -111;
    pos \W \AE -200;
    pos \W \z -89;
    pos \W \i -13;
    pos \W \M -111;
    pos \Y \AE -133;
    pos \Y \z -78;
    pos \Y \M -82;
    pos \b \z -27;
    pos \b \x -13;
    pos \f \question 67;
    pos \g \f 39;
    pos \o \z -27;
    pos \o \x -13;
    pos \p \z -27;
    pos \p \x -13;
    pos \s \q 8;
    pos \y \x -12;
    pos \exclamdown \j 62;
    pos \exclamdown \J 121;
    pos \Eth \AE -85;
    pos \Ograve \AE -49;
    pos \Ograve \x -25;
    pos \Ograve \X -37;
    pos \Oacute \AE -49;
    pos \Oacute \x -25;
    pos \Oacute \X -37;
    pos \Ocircumflex \AE -49;
    pos \Ocircumflex \x -25;
    pos \Ocircumflex \X -37;
    pos \Otilde \AE -49;
    pos \Otilde \x -25;
    pos \Otilde \X -37;
    pos \Odieresis \AE -49;
    pos \Odieresis \x -25;
    pos \Odieresis \X -37;
    pos \Oslash \AE -49;
    pos \Oslash \x -25;
    pos \Oslash \X -37;
    pos \Ugrave \AE -40;
    pos \Ugrave \z -22;
    pos \Ugrave \M -19;
    pos \Uacute \AE -40;
    pos \Uacute \z -22;
    pos \Uacute \M -19;
    pos \Ucircumflex \AE -40;
    pos \Ucircumflex \z -22;
    pos \Ucircumflex \M -19;
    pos \Udieresis \AE -40;
    pos \Udieresis \z -22;
    pos \Udieresis \M -19;
    pos \Yacute \AE -133;
    pos \Yacute \z -78;
    pos \Yacute \M -82;
    pos \ograve \z -27;
    pos \ograve \x -13;
    pos \oacute \z -27;
    pos \oacute \x -13;
    pos \ocircumflex \z -27;
    pos \ocircumflex \x -13;
    pos \otilde \z -27;
    pos \otilde \x -13;
    pos \odieresis \z -27;
    pos \odieresis \x -13;
    pos \oslash \z -27;
    pos \oslash \x -13;
    pos \yacute \x -12;
    pos \thorn \z -27;
    pos \thorn \x -13;
    pos \ydieresis \x -12;
    pos \Dcaron \AE -85;
    pos \dcaron \l 63;
    pos \dcaron \k 58;
    pos \dcaron \h 71;
    pos \dcaron \f 33;
    pos \dcaron \b 71;
    pos \Dcroat \AE -85;
    pos \gcircumflex \f 39;
    pos \gbreve \f 39;
    pos \gdotaccent \f 39;
    pos \gcommaaccent \f 39;
    pos \lcaron \l 31;
    pos \lcaron \k 33;
    pos \lcaron \h 42;
    pos \lcaron \f 12;
    pos \lcaron \b 44;
    pos \Omacron \AE -49;
    pos \Omacron \x -25;
    pos \Omacron \X -37;
    pos \omacron \z -27;
    pos \omacron \x -13;
    pos \Obreve \AE -49;
    pos \Obreve \x -25;
    pos \Obreve \X -37;
    pos \obreve \z -27;
    pos \obreve \x -13;
    pos \Ohungarumlaut \AE -49;
    pos \Ohungarumlaut \x -25;
    pos \Ohungarumlaut \X -37;
    pos \ohungarumlaut \z -27;
    pos \ohungarumlaut \x -13;
    pos \uni0162 \AE -122;
    pos \uni0162 \z -116;
    pos \uni0162 \x -104;
    pos \uni0162 \M -71;
    pos \Tcaron \AE -122;
    pos \Tcaron \z -116;
    pos \Tcaron \x -104;
    pos \Tcaron \M -71;
    pos \tcaron \l 4;
    pos \tcaron \h 4;
    pos \tcaron \b 4;
    pos \Tbar \AE -122;
    pos \Tbar \z -78;
    pos \Tbar \M -78;
    pos \Utilde \AE -40;
    pos \Utilde \z -22;
    pos \Utilde \M -19;
    pos \Ubreve \AE -40;
    pos \Ubreve \z -22;
    pos \Ubreve \M -19;
    pos \Uring \AE -40;
    pos \Uring \z -22;
    pos \Uring \M -19;
    pos \Uogonek \AE -40;
    pos \Uogonek \z -22;
    pos \Uogonek \M -19;
    pos \Wcircumflex \AE -200;
    pos \Wcircumflex \z -89;
    pos \Wcircumflex \i -13;
    pos \Wcircumflex \M -111;
    pos \Ycircumflex \AE -133;
    pos \Ycircumflex \z -78;
    pos \Ycircumflex \M -82;
    pos \ycircumflex \x -12;
    pos \Ydieresis \AE -133;
    pos \Ydieresis \z -78;
    pos \Ydieresis \M -82;
    pos \longs \question 67;
    pos \uni021A \AE -122;
    pos \uni021A \z -116;
    pos \uni021A \x -104;
    pos \uni021A \M -71;
  subtable;
    pos \B \Aogonek -23;
    pos \B \Abreve -23;
    pos \B \Amacron -23;
    pos \B \Aring -23;
    pos \B \Adieresis -23;
    pos \B \Atilde -23;
    pos \B \Acircumflex -23;
    pos \B \Aacute -23;
    pos \B \Agrave -23;
    pos \B \A -23;
    pos \C \ycircumflex -25;
    pos \C \ydieresis -25;
    pos \C \yacute -25;
    pos \C \y -25;
    pos \F \scommaaccent -54;
    pos \F \zcaron -67;
    pos \F \zdotaccent -67;
    pos \F \zacute -67;
    pos \F \wcircumflex -52;
    pos \F \scedilla -54;
    pos \F \rcommaaccent -52;
    pos \F \oe -63;
    pos \F \OE -27;
    pos \F \ohungarumlaut -58;
    pos \F \Ohungarumlaut -27;
    pos \F \Obreve -27;
    pos \F \Omacron -27;
    pos \F \eng -52;
    pos \F \ncaron -56;
    pos \F \ncommaaccent -52;
    pos \F \nacute -56;
    pos \F \dotlessi -52;
    pos \F \gcommaaccent -67;
    pos \F \Gcommaaccent -27;
    pos \F \gdotaccent -67;
    pos \F \Gdotaccent -27;
    pos \F \gbreve -67;
    pos \F \Gbreve -27;
    pos \F \gcircumflex -67;
    pos \F \Gcircumflex -27;
    pos \F \eogonek -63;
    pos \F \edotaccent -58;
    pos \F \ebreve -58;
    pos \F \emacron -58;
    pos \F \dcaron -63;
    pos \F \ccaron -58;
    pos \F \Ccaron -27;
    pos \F \cdotaccent -58;
    pos \F \Cdotaccent -27;
    pos \F \ccircumflex -58;
    pos \F \Ccircumflex -27;
    pos \F \cacute -58;
    pos \F \Cacute -27;
    pos \F \aogonek -67;
    pos \F \Aogonek -104;
    pos \F \abreve -67;
    pos \F \Abreve -104;
    pos \F \amacron -67;
    pos \F \Amacron -104;
    pos \F \oslash -63;
    pos \F \odieresis -58;
    pos \F \otilde -58;
    pos \F \ocircumflex -58;
    pos \F \oacute -58;
    pos \F \ograve -58;
    pos \F \ntilde -56;
    pos \F \edieresis -58;
    pos \F \ecircumflex -58;
    pos \F \eacute -58;
    pos \F \egrave -58;
    pos \F \ccedilla -63;
    pos \F \aring -67;
    pos \F \adieresis -67;
    pos \F \atilde -67;
    pos \F \acircumflex -67;
    pos \F \aacute -67;
    pos \F \agrave -67;
    pos \F \Oslash -27;
    pos \F \Odieresis -27;
    pos \F \Otilde -27;
    pos \F \Ocircumflex -27;
    pos \F \Oacute -27;
    pos \F \Ograve -27;
    pos \F \Aring -104;
    pos \F \Adieresis -104;
    pos \F \Atilde -104;
    pos \F \Acircumflex -104;
    pos \F \Aacute -104;
    pos \F \Agrave -104;
    pos \F \w -52;
    pos \F \v -52;
    pos \F \s -54;
    pos \F \r -52;
    pos \F \p -52;
    pos \F \o -63;
    pos \F \n -52;
    pos \F \m -52;
    pos \F \g -67;
    pos \F \e -63;
    pos \F \d -63;
    pos \F \c -63;
    pos \F \a -67;
    pos \F \Q -27;
    pos \F \O -27;
    pos \F \G -27;
    pos \F \C -27;
    pos \F \A -104;
    pos \F \period -78;
    pos \F \comma -78;
    pos \M \quotedblright -74;
    pos \M \quotedblleft -74;
    pos \M \quoteright -74;
    pos \M \quoteleft -74;
    pos \M \uni021A -77;
    pos \M \Ydieresis -92;
    pos \M \ycircumflex -38;
    pos \M \Ycircumflex -92;
    pos \M \Wcircumflex -70;
    pos \M \Uogonek -33;
    pos \M \Uhungarumlaut -33;
    pos \M \Uring -33;
    pos \M \Ubreve -33;
    pos \M \Umacron -33;
    pos \M \Utilde -33;
    pos \M \Tbar -77;
    pos \M \Tcaron -77;
    pos \M \uni0162 -77;
    pos \M \OE -33;
    pos \M \Ohungarumlaut -33;
    pos \M \Obreve -33;
    pos \M \Omacron -33;
    pos \M \Gcommaaccent -33;
    pos \M \Gdotaccent -33;
    pos \M \Gbreve -33;
    pos \M \Gcircumflex -33;
    pos \M \Ccaron -33;
    pos \M \Cdotaccent -33;
    pos \M \Ccircumflex -33;
    pos \M \Cacute -33;
    pos \M \ydieresis -38;
    pos \M \yacute -38;
    pos \M \Yacute -92;
    pos \M \Udieresis -33;
    pos \M \Ucircumflex -33;
    pos \M \Uacute -33;
    pos \M \Ugrave -33;
    pos \M \Oslash -33;
    pos \M \Odieresis -33;
    pos \M \Otilde -33;
    pos \M \Ocircumflex -33;
    pos \M \Oacute -33;
    pos \M \Ograve -33;
    pos \M \y -38;
    pos \M \Y -92;
    pos \M \W -70;
    pos \M \V -70;
    pos \M \U -33;
    pos \M \T -77;
    pos \M \Q -33;
    pos \M \O -33;
    pos \M \G -33;
    pos \M \C -33;
    pos \M \quotesingle -74;
    pos \M \quotedbl -74;
    pos \P \scommaaccent -22;
    pos \P \zcaron -15;
    pos \P \zdotaccent -15;
    pos \P \zacute -15;
    pos \P \wcircumflex -22;
    pos \P \scedilla -22;
    pos \P \rcommaaccent -22;
    pos \P \oe -62;
    pos \P \ohungarumlaut -33;
    pos \P \eng -22;
    pos \P \ncaron -22;
    pos \P \ncommaaccent -22;
    pos \P \nacute -22;
    pos \P \dotlessi -22;
    pos \P \gcommaaccent -69;
    pos \P \gdotaccent -69;
    pos \P \gbreve -69;
    pos \P \gcircumflex -69;
    pos \P \eogonek -62;
    pos \P \edotaccent -33;
    pos \P \ebreve -33;
    pos \P \emacron -33;
    pos \P \dcaron -62;
    pos \P \ccaron -33;
    pos \P \cdotaccent -33;
    pos \P \ccircumflex -33;
    pos \P \cacute -33;
    pos \P \aogonek -75;
    pos \P \Aogonek -100;
    pos \P \abreve -69;
    pos \P \Abreve -100;
    pos \P \amacron -69;
    pos \P \Amacron -100;
    pos \P \oslash -62;
    pos \P \odieresis -33;
    pos \P \otilde -33;
    pos \P \ocircumflex -33;
    pos \P \oacute -33;
    pos \P \ograve -33;
    pos \P \ntilde -22;
    pos \P \edieresis -33;
    pos \P \ecircumflex -33;
    pos \P \eacute -33;
    pos \P \egrave -33;
    pos \P \ccedilla -62;
    pos \P \aring -69;
    pos \P \adieresis -69;
    pos \P \atilde -69;
    pos \P \acircumflex -69;
    pos \P \aacute -69;
    pos \P \agrave -69;
    pos \P \Aring -100;
    pos \P \Adieresis -100;
    pos \P \Atilde -100;
    pos \P \Acircumflex -100;
    pos \P \Aacute -100;
    pos \P \Agrave -100;
    pos \P \w -22;
    pos \P \v -22;
    pos \P \s -22;
    pos \P \r -22;
    pos \P \p -22;
    pos \P \o -62;
    pos \P \n -22;
    pos \P \m -22;
    pos \P \g -69;
    pos \P \e -62;
    pos \P \d -62;
    pos \P \c -62;
    pos \P \a -75;
    pos \P \A -100;
    pos \P \period -111;
    pos \P \comma -111;
    pos \S \ycircumflex -13;
    pos \S \ydieresis -13;
    pos \S \yacute -13;
    pos \S \y -13;
    pos \X \ycircumflex -31;
    pos \X \OE -45;
    pos \X \Ohungarumlaut -45;
    pos \X \Obreve -45;
    pos \X \Omacron -45;
    pos \X \Gcommaaccent -45;
    pos \X \Gdotaccent -45;
    pos \X \Gbreve -45;
    pos \X \Gcircumflex -45;
    pos \X \Ccaron -45;
    pos \X \Cdotaccent -45;
    pos \X \Ccircumflex -45;
    pos \X \Cacute -45;
    pos \X \ydieresis -31;
    pos \X \yacute -31;
    pos \X \Oslash -45;
    pos \X \Odieresis -45;
    pos \X \Otilde -45;
    pos \X \Ocircumflex -45;
    pos \X \Oacute -45;
    pos \X \Ograve -45;
    pos \X \y -31;
    pos \X \Q -45;
    pos \X \O -45;
    pos \X \G -45;
    pos \X \C -45;
    pos \l \ycircumflex -12;
    pos \l \ydieresis -12;
    pos \l \yacute -12;
    pos \l \y -12;
    pos \t \oe -11;
    pos \t \eogonek -11;
    pos \t \dcaron -11;
    pos \t \oslash -11;
    pos \t \ccedilla -11;
    pos \t \o -11;
    pos \t \e -11;
    pos \t \d -11;
    pos \t \c -11;
    pos \x \oe -19;
    pos \x \ohungarumlaut -25;
    pos \x \eogonek -19;
    pos \x \edotaccent -25;
    pos \x \ebreve -25;
    pos \x \emacron -25;
    pos \x \dcaron -19;
    pos \x \ccaron -25;
    pos \x \cdotaccent -25;
    pos \x \ccircumflex -25;
    pos \x \cacute -25;
    pos \x \aogonek -25;
    pos \x \abreve -25;
    pos \x \amacron -25;
    pos \x \oslash -19;
    pos \x \odieresis -25;
    pos \x \otilde -25;
    pos \x \ocircumflex -25;
    pos \x \oacute -25;
    pos \x \ograve -25;
    pos \x \edieresis -25;
    pos \x \ecircumflex -25;
    pos \x \eacute -25;
    pos \x \egrave -25;
    pos \x \ccedilla -19;
    pos \x \aring -25;
    pos \x \adieresis -25;
    pos \x \atilde -25;
    pos \x \acircumflex -25;
    pos \x \aacute -25;
    pos \x \agrave -25;
    pos \x \o -19;
    pos \x \e -19;
    pos \x \d -19;
    pos \x \c -19;
    pos \x \a -25;
    pos \exclamdown \uni021A -78;
    pos \exclamdown \Ydieresis -62;
    pos \exclamdown \Ycircumflex -62;
    pos \exclamdown \Wcircumflex -39;
    pos \exclamdown \Tbar -78;
    pos \exclamdown \Tcaron -78;
    pos \exclamdown \uni0162 -78;
    pos \exclamdown \Yacute -62;
    pos \exclamdown \Y -62;
    pos \exclamdown \W -39;
    pos \exclamdown \V -39;
    pos \exclamdown \T -78;
    pos \Tbar \scommaaccent -56;
    pos \Tbar \zcaron -78;
    pos \Tbar \zdotaccent -78;
    pos \Tbar \zacute -78;
    pos \Tbar \wcircumflex -62;
    pos \Tbar \scedilla -56;
    pos \Tbar \rcommaaccent -67;
    pos \Tbar \oe -56;
    pos \Tbar \ohungarumlaut -37;
    pos \Tbar \eng -67;
    pos \Tbar \ncaron -71;
    pos \Tbar \ncommaaccent -67;
    pos \Tbar \nacute -71;
    pos \Tbar \dotlessi -67;
    pos \Tbar \gcommaaccent -67;
    pos \Tbar \gdotaccent -67;
    pos \Tbar \gbreve -67;
    pos \Tbar \gcircumflex -67;
    pos \Tbar \eogonek -56;
    pos \Tbar \edotaccent -37;
    pos \Tbar \ebreve -37;
    pos \Tbar \emacron -37;
    pos \Tbar \dcaron -56;
    pos \Tbar \ccaron -37;
    pos \Tbar \cdotaccent -37;
    pos \Tbar \ccircumflex -37;
    pos \Tbar \cacute -37;
    pos \Tbar \aogonek -78;
    pos \Tbar \abreve -78;
    pos \Tbar \amacron -78;
    pos \Tbar \oslash -56;
    pos \Tbar \odieresis -37;
    pos \Tbar \otilde -37;
    pos \Tbar \ocircumflex -37;
    pos \Tbar \oacute -37;
    pos \Tbar \ograve -37;
    pos \Tbar \ntilde -71;
    pos \Tbar \edieresis -37;
    pos \Tbar \ecircumflex -37;
    pos \Tbar \eacute -37;
    pos \Tbar \egrave -37;
    pos \Tbar \ccedilla -56;
    pos \Tbar \aring -78;
    pos \Tbar \adieresis -78;
    pos \Tbar \atilde -78;
    pos \Tbar \acircumflex -78;
    pos \Tbar \aacute -78;
    pos \Tbar \agrave -78;
    pos \Tbar \w -62;
    pos \Tbar \v -62;
    pos \Tbar \s -56;
    pos \Tbar \r -67;
    pos \Tbar \p -67;
    pos \Tbar \o -56;
    pos \Tbar \n -67;
    pos \Tbar \m -67;
    pos \Tbar \g -67;
    pos \Tbar \e -56;
    pos \Tbar \d -56;
    pos \Tbar \c -56;
    pos \Tbar \a -78;
    pos \Tbar \period -67;
    pos \Tbar \comma -67;
  subtable;
    @kc4_first_0 = [\A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \Amacron \Abreve 
	\Aogonek ];
    @kc4_first_1 = [\D \Eth \Dcaron \Dcroat ];
    @kc4_first_2 = [\L \Lacute \Lcommaaccent \Lslash ];
    @kc4_first_3 = [\O \Q \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash \Omacron \Obreve 
	\Ohungarumlaut ];
    @kc4_first_4 = [\R \Racute \Rcommaaccent \Rcaron ];
    @kc4_first_5 = [\T \uni0162 \Tcaron \uni021A ];
    @kc4_first_6 = [\U \Ugrave \Uacute \Ucircumflex \Udieresis \Utilde \Ubreve \Uring \Uogonek ];
    @kc4_first_7 = [\V \W \Wcircumflex ];
    @kc4_first_8 = [\Y \Yacute \Ycircumflex \Ydieresis ];
    @kc4_first_9 = [\f \longs ];
    @kc4_first_10 = [\g \gcircumflex \gbreve \gdotaccent \gcommaaccent ];
    @kc4_first_11 = [\quotesinglbase \quotedblbase ];
    @kc4_first_12 = [\quotedbl \quotesingle \quoteleft \quoteright \quotedblleft \quotedblright ];
    @kc4_first_13 = [\r \racute \rcommaaccent \rcaron ];
    @kc4_first_14 = [\y \yacute \ydieresis \ycircumflex ];
    @kc4_second_1 = [\C \G \O \Q \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash \Cacute 
	\Ccircumflex \Cdotaccent \Ccaron \Gcircumflex \Gbreve \Gdotaccent 
	\Gcommaaccent \Omacron \Obreve \Ohungarumlaut \OE ];
    @kc4_second_2 = [\T \uni0162 \Tcaron \Tbar \uni021A ];
    @kc4_second_3 = [\U \Ugrave \Uacute \Ucircumflex \Udieresis \Utilde \Umacron \Ubreve \Uring 
	\Uhungarumlaut \Uogonek ];
    @kc4_second_4 = [\V \W \Wcircumflex ];
    @kc4_second_5 = [\Y \Yacute \Ycircumflex \Ydieresis ];
    @kc4_second_6 = [\y \yacute \ydieresis \ycircumflex ];
    @kc4_second_7 = [\v \w \wcircumflex ];
    @kc4_second_8 = [\quotedbl \quotesingle \quoteleft \quoteright \quotedblleft \quotedblright ];
    @kc4_second_9 = [\c \d \e \o \ccedilla \oslash \dcaron \eogonek \oe ];
    @kc4_second_10 = [\u \uogonek ];
    @kc4_second_11 = [\ugrave \uacute \ucircumflex \udieresis \utilde \umacron \ubreve \uring 
	\uhungarumlaut ];
    @kc4_second_12 = [\A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \Amacron \Abreve 
	\Aogonek ];
    @kc4_second_13 = [\a \aogonek ];
    @kc4_second_14 = [\agrave \aacute \acircumflex \atilde \adieresis \aring \amacron \abreve ];
    @kc4_second_15 = [\m \n \p \r \dotlessi \ncommaaccent \eng \rcommaaccent ];
    @kc4_second_16 = [\egrave \eacute \ecircumflex \edieresis \ograve \oacute \ocircumflex \otilde 
	\odieresis \cacute \ccircumflex \cdotaccent \ccaron \emacron \ebreve 
	\edotaccent \ohungarumlaut ];
    @kc4_second_17 = [\ntilde \nacute \ncaron ];
    @kc4_second_18 = [\g \gcircumflex \gbreve \gdotaccent \gcommaaccent ];
    @kc4_second_19 = [\s \scedilla \scommaaccent ];
    @kc4_second_20 = [\comma \period ];
    @kc4_second_21 = [\zacute \zdotaccent \zcaron ];
    pos @kc4_first_0 @kc4_second_1 -29;
    pos @kc4_first_0 @kc4_second_2 -76;
    pos @kc4_first_0 @kc4_second_3 -37;
    pos @kc4_first_0 @kc4_second_4 -79;
    pos @kc4_first_0 @kc4_second_5 -102;
    pos @kc4_first_0 @kc4_second_6 -62;
    pos @kc4_first_0 @kc4_second_7 -35;
    pos @kc4_first_0 @kc4_second_8 -56;
    pos @kc4_first_0 @kc4_second_9 -11;
    pos @kc4_first_0 @kc4_second_10 -27;
    pos @kc4_first_0 @kc4_second_11 -27;
    pos @kc4_first_1 @kc4_second_12 -53;
    pos @kc4_first_2 @kc4_second_1 -46;
    pos @kc4_first_2 @kc4_second_2 -83;
    pos @kc4_first_2 @kc4_second_3 -33;
    pos @kc4_first_2 @kc4_second_4 -70;
    pos @kc4_first_2 @kc4_second_5 -83;
    pos @kc4_first_2 @kc4_second_6 -61;
    pos @kc4_first_2 @kc4_second_7 -33;
    pos @kc4_first_2 @kc4_second_8 -78;
    pos @kc4_first_2 @kc4_second_9 -21;
    pos @kc4_first_3 @kc4_second_2 -33;
    pos @kc4_first_3 @kc4_second_4 -29;
    pos @kc4_first_3 @kc4_second_5 -33;
    pos @kc4_first_4 @kc4_second_1 -45;
    pos @kc4_first_4 @kc4_second_2 -49;
    pos @kc4_first_4 @kc4_second_3 -37;
    pos @kc4_first_4 @kc4_second_4 -56;
    pos @kc4_first_4 @kc4_second_5 -56;
    pos @kc4_first_4 @kc4_second_6 -27;
    pos @kc4_first_4 @kc4_second_9 9;
    pos @kc4_first_4 @kc4_second_13 10;
    pos @kc4_first_4 @kc4_second_14 10;
    pos @kc4_first_5 @kc4_second_1 -56;
    pos @kc4_first_5 @kc4_second_6 -104;
    pos @kc4_first_5 @kc4_second_7 -125;
    pos @kc4_first_5 @kc4_second_9 -81;
    pos @kc4_first_5 @kc4_second_10 -79;
    pos @kc4_first_5 @kc4_second_11 -70;
    pos @kc4_first_5 @kc4_second_12 -80;
    pos @kc4_first_5 @kc4_second_13 -112;
    pos @kc4_first_5 @kc4_second_14 -89;
    pos @kc4_first_5 @kc4_second_15 -79;
    pos @kc4_first_5 @kc4_second_16 -49;
    pos @kc4_first_5 @kc4_second_17 -67;
    pos @kc4_first_5 @kc4_second_18 -111;
    pos @kc4_first_5 @kc4_second_19 -111;
    pos @kc4_first_5 @kc4_second_20 -89;
    pos @kc4_first_5 @kc4_second_21 -67;
    pos @kc4_first_6 @kc4_second_12 -29;
    pos @kc4_first_6 @kc4_second_13 -17;
    pos @kc4_first_6 @kc4_second_14 -17;
    pos @kc4_first_6 @kc4_second_15 -17;
    pos @kc4_first_6 @kc4_second_20 -28;
    pos @kc4_first_6 @kc4_second_21 -22;
    pos @kc4_first_7 @kc4_second_1 -37;
    pos @kc4_first_7 @kc4_second_6 -38;
    pos @kc4_first_7 @kc4_second_7 -68;
    pos @kc4_first_7 @kc4_second_9 -78;
    pos @kc4_first_7 @kc4_second_10 -68;
    pos @kc4_first_7 @kc4_second_11 -55;
    pos @kc4_first_7 @kc4_second_12 -114;
    pos @kc4_first_7 @kc4_second_13 -108;
    pos @kc4_first_7 @kc4_second_14 -100;
    pos @kc4_first_7 @kc4_second_15 -68;
    pos @kc4_first_7 @kc4_second_16 -62;
    pos @kc4_first_7 @kc4_second_17 -68;
    pos @kc4_first_7 @kc4_second_18 -108;
    pos @kc4_first_7 @kc4_second_19 -77;
    pos @kc4_first_7 @kc4_second_20 -100;
    pos @kc4_first_7 @kc4_second_21 -78;
    pos @kc4_first_8 @kc4_second_1 -33;
    pos @kc4_first_8 @kc4_second_2 29;
    pos @kc4_first_8 @kc4_second_7 -67;
    pos @kc4_first_8 @kc4_second_9 -100;
    pos @kc4_first_8 @kc4_second_11 -53;
    pos @kc4_first_8 @kc4_second_12 -111;
    pos @kc4_first_8 @kc4_second_13 -93;
    pos @kc4_first_8 @kc4_second_14 -77;
    pos @kc4_first_8 @kc4_second_15 -67;
    pos @kc4_first_8 @kc4_second_16 -49;
    pos @kc4_first_8 @kc4_second_17 -67;
    pos @kc4_first_8 @kc4_second_18 -89;
    pos @kc4_first_8 @kc4_second_19 -78;
    pos @kc4_first_8 @kc4_second_20 -100;
    pos @kc4_first_8 @kc4_second_21 -67;
    pos @kc4_first_9 @kc4_second_9 -17;
    pos @kc4_first_9 @kc4_second_13 -21;
    pos @kc4_first_9 @kc4_second_14 -21;
    pos @kc4_first_9 @kc4_second_16 -17;
    pos @kc4_first_10 @kc4_second_18 33;
    pos @kc4_first_11 @kc4_second_2 -71;
    pos @kc4_first_11 @kc4_second_3 -39;
    pos @kc4_first_11 @kc4_second_4 -82;
    pos @kc4_first_11 @kc4_second_5 -78;
    pos @kc4_first_12 @kc4_second_9 -49;
    pos @kc4_first_12 @kc4_second_12 -56;
    pos @kc4_first_12 @kc4_second_19 -31;
    pos @kc4_first_13 @kc4_second_9 -9;
    pos @kc4_first_13 @kc4_second_13 -15;
    pos @kc4_first_13 @kc4_second_14 -24;
    pos @kc4_first_13 @kc4_second_16 -11;
    pos @kc4_first_13 @kc4_second_18 -20;
    pos @kc4_first_13 @kc4_second_19 -8;
    pos @kc4_first_14 @kc4_second_9 -15;
    pos @kc4_first_14 @kc4_second_13 -23;
    pos @kc4_first_14 @kc4_second_14 -23;
    pos @kc4_first_14 @kc4_second_16 -21;
    pos @kc4_first_14 @kc4_second_18 -19;
    pos @kc4_first_14 @kc4_second_19 -12;
} kernHorizontalKerninginLatinloo;

feature kern {

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;

@GDEF_Simple = [\space \exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quotesingle \parenleft \parenright \asterisk \plus \comma \hyphen \period 
	\slash \zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon 
	\less \equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T 
	\U \V \W \X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft \bar 
	\braceright \asciitilde \uni00A0 \exclamdown \cent \sterling \currency \yen 
	\brokenbar \section \dieresis \copyright \ordfeminine \guillemotleft 
	\logicalnot \uni00AD \registered \macron \degree \plusminus \twosuperior 
	\threesuperior \acute \mu \paragraph \periodcentered \cedilla \onesuperior 
	\ordmasculine \guillemotright \onequarter \onehalf \threequarters 
	\questiondown \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \AE 
	\Ccedilla \Egrave \Eacute \Ecircumflex \Edieresis \Igrave \Iacute \Icircumflex 
	\Idieresis \Eth \Ntilde \Ograve \Oacute \Ocircumflex \Otilde \Odieresis 
	\multiply \Oslash \Ugrave \Uacute \Ucircumflex \Udieresis \Yacute \Thorn 
	\germandbls \agrave \aacute \acircumflex \atilde \adieresis \aring \ae \ccedilla 
	\egrave \eacute \ecircumflex \edieresis \igrave \iacute \icircumflex \idieresis 
	\eth \ntilde \ograve \oacute \ocircumflex \otilde \odieresis \divide \oslash 
	\ugrave \uacute \ucircumflex \udieresis \yacute \thorn \ydieresis \Amacron 
	\amacron \Abreve \abreve \Aogonek \aogonek \Cacute \cacute \Ccircumflex 
	\ccircumflex \Cdotaccent \cdotaccent \Ccaron \ccaron \Dcaron \dcaron \Dcroat 
	\dcroat \Emacron \emacron \Ebreve \ebreve \Edotaccent \edotaccent \Eogonek 
	\eogonek \Ecaron \ecaron \Gcircumflex \gcircumflex \Gbreve \gbreve \Gdotaccent 
	\gdotaccent \Gcommaaccent \gcommaaccent \Hcircumflex \hcircumflex \Hbar \hbar 
	\Itilde \itilde \Imacron \imacron \Ibreve \ibreve \Iogonek \iogonek \Idotaccent 
	\dotlessi \IJ \ij \Jcircumflex \jcircumflex \Kcommaaccent \kcommaaccent 
	\kgreenlandic \Lacute \lacute \Lcommaaccent \lcommaaccent \Lcaron \lcaron \Ldot 
	\ldot \Lslash \lslash \Nacute \nacute \Ncommaaccent \ncommaaccent \Ncaron 
	\ncaron \napostrophe \Eng \eng \Omacron \omacron \Obreve \obreve \Ohungarumlaut 
	\ohungarumlaut \OE \oe \Racute \racute \Rcommaaccent \rcommaaccent \Rcaron 
	\rcaron \Sacute \sacute \Scircumflex \scircumflex \Scedilla \scedilla \Scaron 
	\scaron \uni0162 \uni0163 \Tcaron \tcaron \Tbar \tbar \Utilde \utilde \Umacron 
	\umacron \Ubreve \ubreve \Uring \uring \Uhungarumlaut \uhungarumlaut \Uogonek 
	\uogonek \Wcircumflex \wcircumflex \Ycircumflex \ycircumflex \Ydieresis 
	\Zacute \zacute \Zdotaccent \zdotaccent \Zcaron \zcaron \longs \florin 
	\Scommaaccent \scommaaccent \uni021A \uni021B \circumflex \caron \breve 
	\dotaccent \ring \ogonek \tilde \hungarumlaut \pi \endash \emdash \quoteleft 
	\quoteright \quotesinglbase \quotedblleft \quotedblright \quotedblbase 
	\dagger \daggerdbl \bullet \ellipsis \perthousand \guilsinglleft 
	\guilsinglright \fraction \Euro \trademark \partialdiff \increment \product 
	\summation \minus \radical \infinity \integral \notequal \lozenge ];
@GDEF_Ligature = [\fi \fl ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, , ;

} GDEF;

