
# GSUB 


lookup loclLocalizedFormsinLatinlookup {
  lookupflag 0;
    sub \Scedilla by \Scommaaccent ;
    sub \scedilla by \scommaaccent ;
    sub \uni0162 by \uni021A ;
    sub \uni0163 by \uni021B ;
} loclLocalizedFormsinLatinlookup;

lookup ligaStandardLigaturesinLatinloo {
  lookupflag 0;
    sub \f \i  by \fi;
    sub \f \l  by \fl;
} ligaStandardLigaturesinLatinloo;

feature locl {

  script latn;
     language MOL  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup;
     language ROM  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup;
} locl;

feature liga {

  script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinloo;
} liga;

# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \quotedbl \oe -48;
    pos \quotedbl \eogonek -48;
    pos \quotedbl \dcaron -48;
    pos \quotedbl \oslash -48;
    pos \quotedbl \o -48;
    pos \quotedbl \e -48;
    pos \quotesingle \oe -48;
    pos \quotesingle \eogonek -48;
    pos \quotesingle \dcaron -48;
    pos \quotesingle \oslash -48;
    pos \quotesingle \o -48;
    pos \quotesingle \e -48;
    pos \seven \six -37;
    pos \seven \four -42;
    pos \A \quotedblright -55;
    pos \A \quotedblleft -55;
    pos \A \quoteright -55;
    pos \A \quoteleft -55;
    pos \A \uni021A -96;
    pos \A \ycircumflex -62;
    pos \A \OE -29;
    pos \A \Ohungarumlaut -29;
    pos \A \Obreve -29;
    pos \A \Omacron -29;
    pos \A \Gcommaaccent -29;
    pos \A \Gdotaccent -29;
    pos \A \Gbreve -29;
    pos \A \Gcircumflex -29;
    pos \A \Ccaron -29;
    pos \A \Cdotaccent -29;
    pos \A \Ccircumflex -29;
    pos \A \Cacute -29;
    pos \A \Oslash -29;
    pos \A \Odieresis -29;
    pos \A \Otilde -29;
    pos \A \Ocircumflex -29;
    pos \A \Oacute -29;
    pos \A \Ograve -29;
    pos \D \AE -84;
    pos \F \uogonek -51;
    pos \F \rcommaaccent -51;
    pos \F \oe -63;
    pos \F \OE -26;
    pos \F \Ohungarumlaut -26;
    pos \F \Obreve -26;
    pos \F \Omacron -26;
    pos \F \ncommaaccent -51;
    pos \F \Gcommaaccent -26;
    pos \F \Gdotaccent -26;
    pos \F \Gbreve -26;
    pos \F \Gcircumflex -26;
    pos \F \eogonek -63;
    pos \F \dcaron -63;
    pos \F \Ccaron -26;
    pos \F \Cdotaccent -26;
    pos \F \Ccircumflex -26;
    pos \F \Cacute -26;
    pos \F \oslash -63;
    pos \F \Oslash -26;
    pos \F \Odieresis -26;
    pos \F \Otilde -26;
    pos \F \Ocircumflex -26;
    pos \F \Oacute -26;
    pos \F \Ograve -26;
    pos \F \AE -166;
    pos \F \z -67;
    pos \F \u -51;
    pos \F \r -51;
    pos \F \p -51;
    pos \F \o -63;
    pos \F \n -51;
    pos \F \m -51;
    pos \F \e -63;
    pos \F \d -63;
    pos \F \Q -26;
    pos \F \O -26;
    pos \F \M -88;
    pos \L \quotedblright -77;
    pos \L \quotedblleft -77;
    pos \L \quoteright -77;
    pos \L \quoteleft -77;
    pos \L \uni021A -83;
    pos \L \ycircumflex -60;
    pos \L \oe -21;
    pos \L \OE -46;
    pos \L \Ohungarumlaut -46;
    pos \L \Obreve -46;
    pos \L \Omacron -46;
    pos \L \Gcommaaccent -46;
    pos \L \Gdotaccent -46;
    pos \L \Gbreve -46;
    pos \L \Gcircumflex -46;
    pos \L \eogonek -21;
    pos \L \dcaron -21;
    pos \L \Ccaron -46;
    pos \L \Cdotaccent -46;
    pos \L \Ccircumflex -46;
    pos \L \Cacute -46;
    pos \L \oslash -21;
    pos \L \Oslash -46;
    pos \L \Odieresis -46;
    pos \L \Otilde -46;
    pos \L \Ocircumflex -46;
    pos \L \Oacute -46;
    pos \L \Ograve -46;
    pos \L \o -21;
    pos \L \e -21;
    pos \M \quotedblright -73;
    pos \M \quotedblleft -73;
    pos \M \quoteright -73;
    pos \M \quoteleft -73;
    pos \M \uni021A -77;
    pos \M \ycircumflex -44;
    pos \M \OE -33;
    pos \M \Ohungarumlaut -33;
    pos \M \Obreve -33;
    pos \M \Omacron -33;
    pos \M \Gcommaaccent -33;
    pos \M \Gdotaccent -33;
    pos \M \Gbreve -33;
    pos \M \Gcircumflex -33;
    pos \M \Ccaron -33;
    pos \M \Cdotaccent -33;
    pos \M \Ccircumflex -33;
    pos \M \Cacute -33;
    pos \M \Oslash -33;
    pos \M \Odieresis -33;
    pos \M \Otilde -33;
    pos \M \Ocircumflex -33;
    pos \M \Oacute -33;
    pos \M \Ograve -33;
    pos \O \uni021A -33;
    pos \O \AE -48;
    pos \O \x -25;
    pos \O \X -37;
    pos \P \uogonek -22;
    pos \P \rcommaaccent -22;
    pos \P \oe -62;
    pos \P \ncommaaccent -22;
    pos \P \eogonek -62;
    pos \P \dcaron -62;
    pos \P \oslash -62;
    pos \P \AE -166;
    pos \P \z -14;
    pos \P \u -22;
    pos \P \r -22;
    pos \P \p -22;
    pos \P \n -22;
    pos \P \X -44;
    pos \P \M -60;
    pos \Q \uni021A -33;
    pos \Q \AE -48;
    pos \Q \x -25;
    pos \Q \X -37;
    pos \R \uni021A -48;
    pos \R \ycircumflex -59;
    pos \R \Wcircumflex -55;
    pos \R \OE -44;
    pos \R \Ohungarumlaut -44;
    pos \R \Obreve -44;
    pos \R \Omacron -44;
    pos \R \Gcommaaccent -44;
    pos \R \Gdotaccent -44;
    pos \R \Gbreve -44;
    pos \R \Gcircumflex -44;
    pos \R \Ccaron -44;
    pos \R \Cdotaccent -44;
    pos \R \Ccircumflex -44;
    pos \R \Cacute -44;
    pos \R \Oslash -44;
    pos \R \Odieresis -44;
    pos \R \Otilde -44;
    pos \R \Ocircumflex -44;
    pos \R \Oacute -44;
    pos \R \Ograve -44;
    pos \R \W -55;
    pos \T \uogonek -104;
    pos \T \rcommaaccent -104;
    pos \T \oe -97;
    pos \T \OE -55;
    pos \T \Ohungarumlaut -55;
    pos \T \Obreve -55;
    pos \T \Omacron -55;
    pos \T \ncommaaccent -104;
    pos \T \Gcommaaccent -55;
    pos \T \Gdotaccent -55;
    pos \T \Gbreve -55;
    pos \T \Gcircumflex -55;
    pos \T \eogonek -97;
    pos \T \dcaron -97;
    pos \T \Ccaron -55;
    pos \T \Cdotaccent -55;
    pos \T \Ccircumflex -55;
    pos \T \Cacute -55;
    pos \T \oslash -97;
    pos \T \Oslash -55;
    pos \T \Odieresis -55;
    pos \T \Otilde -55;
    pos \T \Ocircumflex -55;
    pos \T \Oacute -55;
    pos \T \Ograve -55;
    pos \T \AE -121;
    pos \T \z -116;
    pos \T \x -104;
    pos \T \u -104;
    pos \T \r -104;
    pos \T \p -104;
    pos \T \o -97;
    pos \T \n -104;
    pos \T \d -97;
    pos \T \Q -55;
    pos \T \O -55;
    pos \T \M -71;
    pos \U \uogonek -17;
    pos \U \rcommaaccent -17;
    pos \U \ncommaaccent -17;
    pos \U \AE -39;
    pos \U \z -22;
    pos \U \u -17;
    pos \U \r -17;
    pos \U \p -17;
    pos \U \n -17;
    pos \U \m -17;
    pos \U \M -18;
    pos \V \ycircumflex -54;
    pos \V \uogonek -67;
    pos \V \rcommaaccent -67;
    pos \V \oe -92;
    pos \V \OE -37;
    pos \V \Ohungarumlaut -37;
    pos \V \Obreve -37;
    pos \V \Omacron -37;
    pos \V \ncommaaccent -67;
    pos \V \Gcommaaccent -37;
    pos \V \Gdotaccent -37;
    pos \V \Gbreve -37;
    pos \V \Gcircumflex -37;
    pos \V \eogonek -92;
    pos \V \dcaron -92;
    pos \V \Ccaron -37;
    pos \V \Cdotaccent -37;
    pos \V \Ccircumflex -37;
    pos \V \Cacute -37;
    pos \V \oslash -92;
    pos \V \Oslash -37;
    pos \V \Odieresis -37;
    pos \V \Otilde -37;
    pos \V \Ocircumflex -37;
    pos \V \Oacute -37;
    pos \V \Ograve -37;
    pos \V \AE -200;
    pos \V \z -88;
    pos \V \u -67;
    pos \V \r -67;
    pos \V \p -67;
    pos \V \o -92;
    pos \V \n -67;
    pos \V \m -67;
    pos \V \e -92;
    pos \V \d -92;
    pos \V \Q -37;
    pos \V \O -37;
    pos \V \M -111;
    pos \W \ycircumflex -54;
    pos \W \uogonek -67;
    pos \W \rcommaaccent -67;
    pos \W \oe -92;
    pos \W \OE -37;
    pos \W \Ohungarumlaut -37;
    pos \W \Obreve -37;
    pos \W \Omacron -37;
    pos \W \ncommaaccent -67;
    pos \W \Gcommaaccent -37;
    pos \W \Gdotaccent -37;
    pos \W \Gbreve -37;
    pos \W \Gcircumflex -37;
    pos \W \eogonek -92;
    pos \W \dcaron -92;
    pos \W \Ccaron -37;
    pos \W \Cdotaccent -37;
    pos \W \Ccircumflex -37;
    pos \W \Cacute -37;
    pos \W \oslash -92;
    pos \W \Oslash -37;
    pos \W \Odieresis -37;
    pos \W \Otilde -37;
    pos \W \Ocircumflex -37;
    pos \W \Oacute -37;
    pos \W \Ograve -37;
    pos \W \AE -200;
    pos \W \z -88;
    pos \W \u -67;
    pos \W \r -67;
    pos \W \p -67;
    pos \W \o -92;
    pos \W \n -67;
    pos \W \m -67;
    pos \W \e -92;
    pos \W \d -92;
    pos \W \Q -37;
    pos \W \O -37;
    pos \W \M -111;
    pos \Y \uni021A 29;
    pos \Y \uogonek -67;
    pos \Y \rcommaaccent -67;
    pos \Y \oe -100;
    pos \Y \OE -33;
    pos \Y \Ohungarumlaut -33;
    pos \Y \Obreve -33;
    pos \Y \Omacron -33;
    pos \Y \ncommaaccent -67;
    pos \Y \Gcommaaccent -33;
    pos \Y \Gdotaccent -33;
    pos \Y \Gbreve -33;
    pos \Y \Gcircumflex -33;
    pos \Y \eogonek -100;
    pos \Y \dcaron -100;
    pos \Y \Ccaron -33;
    pos \Y \Cdotaccent -33;
    pos \Y \Ccircumflex -33;
    pos \Y \Cacute -33;
    pos \Y \oslash -100;
    pos \Y \Oslash -33;
    pos \Y \Odieresis -33;
    pos \Y \Otilde -33;
    pos \Y \Ocircumflex -33;
    pos \Y \Oacute -33;
    pos \Y \Ograve -33;
    pos \Y \AE -133;
    pos \Y \z -77;
    pos \Y \u -67;
    pos \Y \r -67;
    pos \Y \p -67;
    pos \Y \o -100;
    pos \Y \n -67;
    pos \Y \m -67;
    pos \Y \e -100;
    pos \Y \d -100;
    pos \Y \Q -33;
    pos \Y \O -33;
    pos \Y \M -82;
    pos \Agrave \quotedblright -55;
    pos \Agrave \quotedblleft -55;
    pos \Agrave \quoteright -55;
    pos \Agrave \quoteleft -55;
    pos \Agrave \uni021A -96;
    pos \Agrave \ycircumflex -62;
    pos \Agrave \OE -29;
    pos \Agrave \Ohungarumlaut -29;
    pos \Agrave \Obreve -29;
    pos \Agrave \Omacron -29;
    pos \Agrave \Gcommaaccent -29;
    pos \Agrave \Gdotaccent -29;
    pos \Agrave \Gbreve -29;
    pos \Agrave \Gcircumflex -29;
    pos \Agrave \Ccaron -29;
    pos \Agrave \Cdotaccent -29;
    pos \Agrave \Ccircumflex -29;
    pos \Agrave \Cacute -29;
    pos \Agrave \Oslash -29;
    pos \Agrave \Odieresis -29;
    pos \Agrave \Otilde -29;
    pos \Agrave \Ocircumflex -29;
    pos \Agrave \Oacute -29;
    pos \Agrave \Ograve -29;
    pos \Aacute \quotedblright -55;
    pos \Aacute \quotedblleft -55;
    pos \Aacute \quoteright -55;
    pos \Aacute \quoteleft -55;
    pos \Aacute \uni021A -96;
    pos \Aacute \ycircumflex -62;
    pos \Aacute \OE -29;
    pos \Aacute \Ohungarumlaut -29;
    pos \Aacute \Obreve -29;
    pos \Aacute \Omacron -29;
    pos \Aacute \Gcommaaccent -29;
    pos \Aacute \Gdotaccent -29;
    pos \Aacute \Gbreve -29;
    pos \Aacute \Gcircumflex -29;
    pos \Aacute \Ccaron -29;
    pos \Aacute \Cdotaccent -29;
    pos \Aacute \Ccircumflex -29;
    pos \Aacute \Cacute -29;
    pos \Aacute \Oslash -29;
    pos \Aacute \Odieresis -29;
    pos \Aacute \Otilde -29;
    pos \Aacute \Ocircumflex -29;
    pos \Aacute \Oacute -29;
    pos \Aacute \Ograve -29;
    pos \Acircumflex \quotedblright -55;
    pos \Acircumflex \quotedblleft -55;
    pos \Acircumflex \quoteright -55;
    pos \Acircumflex \quoteleft -55;
    pos \Acircumflex \uni021A -96;
    pos \Acircumflex \ycircumflex -62;
    pos \Acircumflex \OE -29;
    pos \Acircumflex \Ohungarumlaut -29;
    pos \Acircumflex \Obreve -29;
    pos \Acircumflex \Omacron -29;
    pos \Acircumflex \Gcommaaccent -29;
    pos \Acircumflex \Gdotaccent -29;
    pos \Acircumflex \Gbreve -29;
    pos \Acircumflex \Gcircumflex -29;
    pos \Acircumflex \Ccaron -29;
    pos \Acircumflex \Cdotaccent -29;
    pos \Acircumflex \Ccircumflex -29;
    pos \Acircumflex \Cacute -29;
    pos \Acircumflex \Oslash -29;
    pos \Acircumflex \Odieresis -29;
    pos \Acircumflex \Otilde -29;
    pos \Acircumflex \Ocircumflex -29;
    pos \Acircumflex \Oacute -29;
    pos \Acircumflex \Ograve -29;
    pos \Atilde \quotedblright -55;
    pos \Atilde \quotedblleft -55;
    pos \Atilde \quoteright -55;
    pos \Atilde \quoteleft -55;
    pos \Atilde \uni021A -96;
    pos \Atilde \ycircumflex -62;
    pos \Atilde \OE -29;
    pos \Atilde \Ohungarumlaut -29;
    pos \Atilde \Obreve -29;
    pos \Atilde \Omacron -29;
    pos \Atilde \Gcommaaccent -29;
    pos \Atilde \Gdotaccent -29;
    pos \Atilde \Gbreve -29;
    pos \Atilde \Gcircumflex -29;
    pos \Atilde \Ccaron -29;
    pos \Atilde \Cdotaccent -29;
    pos \Atilde \Ccircumflex -29;
    pos \Atilde \Cacute -29;
    pos \Atilde \Oslash -29;
    pos \Atilde \Odieresis -29;
    pos \Atilde \Otilde -29;
    pos \Atilde \Ocircumflex -29;
    pos \Atilde \Oacute -29;
    pos \Atilde \Ograve -29;
    pos \Adieresis \quotedblright -55;
    pos \Adieresis \quotedblleft -55;
    pos \Adieresis \quoteright -55;
    pos \Adieresis \quoteleft -55;
    pos \Adieresis \uni021A -96;
    pos \Adieresis \ycircumflex -62;
    pos \Adieresis \OE -29;
    pos \Adieresis \Ohungarumlaut -29;
    pos \Adieresis \Obreve -29;
    pos \Adieresis \Omacron -29;
    pos \Adieresis \Gcommaaccent -29;
    pos \Adieresis \Gdotaccent -29;
    pos \Adieresis \Gbreve -29;
    pos \Adieresis \Gcircumflex -29;
    pos \Adieresis \Ccaron -29;
    pos \Adieresis \Cdotaccent -29;
    pos \Adieresis \Ccircumflex -29;
    pos \Adieresis \Cacute -29;
    pos \Adieresis \Oslash -29;
    pos \Adieresis \Odieresis -29;
    pos \Adieresis \Otilde -29;
    pos \Adieresis \Ocircumflex -29;
    pos \Adieresis \Oacute -29;
    pos \Adieresis \Ograve -29;
    pos \Aring \quotedblright -55;
    pos \Aring \quotedblleft -55;
    pos \Aring \quoteright -55;
    pos \Aring \quoteleft -55;
    pos \Aring \uni021A -96;
    pos \Aring \ycircumflex -62;
    pos \Aring \OE -29;
    pos \Aring \Ohungarumlaut -29;
    pos \Aring \Obreve -29;
    pos \Aring \Omacron -29;
    pos \Aring \Gcommaaccent -29;
    pos \Aring \Gdotaccent -29;
    pos \Aring \Gbreve -29;
    pos \Aring \Gcircumflex -29;
    pos \Aring \Ccaron -29;
    pos \Aring \Cdotaccent -29;
    pos \Aring \Ccircumflex -29;
    pos \Aring \Cacute -29;
    pos \Aring \Oslash -29;
    pos \Aring \Odieresis -29;
    pos \Aring \Otilde -29;
    pos \Aring \Ocircumflex -29;
    pos \Aring \Oacute -29;
    pos \Aring \Ograve -29;
    pos \Eth \AE -84;
    pos \Ograve \uni021A -33;
    pos \Ograve \AE -48;
    pos \Ograve \x -25;
    pos \Ograve \X -37;
    pos \Oacute \uni021A -33;
    pos \Oacute \AE -48;
    pos \Oacute \x -25;
    pos \Oacute \X -37;
    pos \Ocircumflex \uni021A -33;
    pos \Ocircumflex \AE -48;
    pos \Ocircumflex \x -25;
    pos \Ocircumflex \X -37;
    pos \Otilde \uni021A -33;
    pos \Otilde \AE -48;
    pos \Otilde \x -25;
    pos \Otilde \X -37;
    pos \Odieresis \uni021A -33;
    pos \Odieresis \AE -48;
    pos \Odieresis \x -25;
    pos \Odieresis \X -37;
    pos \Oslash \uni021A -33;
    pos \Oslash \AE -48;
    pos \Oslash \x -25;
    pos \Oslash \X -37;
    pos \Ugrave \uogonek -17;
    pos \Ugrave \rcommaaccent -17;
    pos \Ugrave \ncommaaccent -17;
    pos \Ugrave \AE -39;
    pos \Ugrave \z -22;
    pos \Ugrave \u -17;
    pos \Ugrave \r -17;
    pos \Ugrave \p -17;
    pos \Ugrave \n -17;
    pos \Ugrave \m -17;
    pos \Ugrave \M -18;
    pos \Uacute \uogonek -17;
    pos \Uacute \rcommaaccent -17;
    pos \Uacute \ncommaaccent -17;
    pos \Uacute \AE -39;
    pos \Uacute \z -22;
    pos \Uacute \u -17;
    pos \Uacute \r -17;
    pos \Uacute \p -17;
    pos \Uacute \n -17;
    pos \Uacute \m -17;
    pos \Uacute \M -18;
    pos \Ucircumflex \uogonek -17;
    pos \Ucircumflex \rcommaaccent -17;
    pos \Ucircumflex \ncommaaccent -17;
    pos \Ucircumflex \AE -39;
    pos \Ucircumflex \z -22;
    pos \Ucircumflex \u -17;
    pos \Ucircumflex \r -17;
    pos \Ucircumflex \p -17;
    pos \Ucircumflex \n -17;
    pos \Ucircumflex \m -17;
    pos \Ucircumflex \M -18;
    pos \Udieresis \uogonek -17;
    pos \Udieresis \rcommaaccent -17;
    pos \Udieresis \ncommaaccent -17;
    pos \Udieresis \AE -39;
    pos \Udieresis \z -22;
    pos \Udieresis \u -17;
    pos \Udieresis \r -17;
    pos \Udieresis \p -17;
    pos \Udieresis \n -17;
    pos \Udieresis \m -17;
    pos \Udieresis \M -18;
    pos \Yacute \uni021A 29;
    pos \Yacute \uogonek -67;
    pos \Yacute \rcommaaccent -67;
    pos \Yacute \oe -100;
    pos \Yacute \OE -33;
    pos \Yacute \Ohungarumlaut -33;
    pos \Yacute \Obreve -33;
    pos \Yacute \Omacron -33;
    pos \Yacute \ncommaaccent -67;
    pos \Yacute \Gcommaaccent -33;
    pos \Yacute \Gdotaccent -33;
    pos \Yacute \Gbreve -33;
    pos \Yacute \Gcircumflex -33;
    pos \Yacute \eogonek -100;
    pos \Yacute \dcaron -100;
    pos \Yacute \Ccaron -33;
    pos \Yacute \Cdotaccent -33;
    pos \Yacute \Ccircumflex -33;
    pos \Yacute \Cacute -33;
    pos \Yacute \oslash -100;
    pos \Yacute \Oslash -33;
    pos \Yacute \Odieresis -33;
    pos \Yacute \Otilde -33;
    pos \Yacute \Ocircumflex -33;
    pos \Yacute \Oacute -33;
    pos \Yacute \Ograve -33;
    pos \Yacute \AE -133;
    pos \Yacute \z -77;
    pos \Yacute \u -67;
    pos \Yacute \r -67;
    pos \Yacute \p -67;
    pos \Yacute \o -100;
    pos \Yacute \n -67;
    pos \Yacute \m -67;
    pos \Yacute \e -100;
    pos \Yacute \d -100;
    pos \Yacute \Q -33;
    pos \Yacute \O -33;
    pos \Yacute \M -82;
    pos \thorn \z -27;
    pos \thorn \x -21;
    pos \Amacron \quotedblright -55;
    pos \Amacron \quotedblleft -55;
    pos \Amacron \quoteright -55;
    pos \Amacron \quoteleft -55;
    pos \Amacron \uni021A -96;
    pos \Amacron \ycircumflex -62;
    pos \Amacron \OE -29;
    pos \Amacron \Ohungarumlaut -29;
    pos \Amacron \Obreve -29;
    pos \Amacron \Omacron -29;
    pos \Amacron \Gcommaaccent -29;
    pos \Amacron \Gdotaccent -29;
    pos \Amacron \Gbreve -29;
    pos \Amacron \Gcircumflex -29;
    pos \Amacron \Ccaron -29;
    pos \Amacron \Cdotaccent -29;
    pos \Amacron \Ccircumflex -29;
    pos \Amacron \Cacute -29;
    pos \Amacron \Oslash -29;
    pos \Amacron \Odieresis -29;
    pos \Amacron \Otilde -29;
    pos \Amacron \Ocircumflex -29;
    pos \Amacron \Oacute -29;
    pos \Amacron \Ograve -29;
    pos \Abreve \quotedblright -55;
    pos \Abreve \quotedblleft -55;
    pos \Abreve \quoteright -55;
    pos \Abreve \quoteleft -55;
    pos \Abreve \uni021A -96;
    pos \Abreve \ycircumflex -62;
    pos \Abreve \OE -29;
    pos \Abreve \Ohungarumlaut -29;
    pos \Abreve \Obreve -29;
    pos \Abreve \Omacron -29;
    pos \Abreve \Gcommaaccent -29;
    pos \Abreve \Gdotaccent -29;
    pos \Abreve \Gbreve -29;
    pos \Abreve \Gcircumflex -29;
    pos \Abreve \Ccaron -29;
    pos \Abreve \Cdotaccent -29;
    pos \Abreve \Ccircumflex -29;
    pos \Abreve \Cacute -29;
    pos \Abreve \Oslash -29;
    pos \Abreve \Odieresis -29;
    pos \Abreve \Otilde -29;
    pos \Abreve \Ocircumflex -29;
    pos \Abreve \Oacute -29;
    pos \Abreve \Ograve -29;
    pos \Aogonek \quotedblright -55;
    pos \Aogonek \quotedblleft -55;
    pos \Aogonek \quoteright -55;
    pos \Aogonek \quoteleft -55;
    pos \Aogonek \uni021A -96;
    pos \Aogonek \ycircumflex -62;
    pos \Aogonek \OE -29;
    pos \Aogonek \Ohungarumlaut -29;
    pos \Aogonek \Obreve -29;
    pos \Aogonek \Omacron -29;
    pos \Aogonek \Gcommaaccent -29;
    pos \Aogonek \Gdotaccent -29;
    pos \Aogonek \Gbreve -29;
    pos \Aogonek \Gcircumflex -29;
    pos \Aogonek \Ccaron -29;
    pos \Aogonek \Cdotaccent -29;
    pos \Aogonek \Ccircumflex -29;
    pos \Aogonek \Cacute -29;
    pos \Aogonek \Oslash -29;
    pos \Aogonek \Odieresis -29;
    pos \Aogonek \Otilde -29;
    pos \Aogonek \Ocircumflex -29;
    pos \Aogonek \Oacute -29;
    pos \Aogonek \Ograve -29;
    pos \Dcaron \AE -84;
    pos \dcaron \lcaron 62;
    pos \dcaron \lacute 18;
    pos \dcaron \l 79;
    pos \dcaron \k 75;
    pos \dcaron \i 67;
    pos \dcaron \h 75;
    pos \dcaron \f 42;
    pos \dcaron \b 77;
    pos \Dcroat \AE -84;
    pos \Lacute \quotedblright -77;
    pos \Lacute \quotedblleft -77;
    pos \Lacute \quoteright -77;
    pos \Lacute \quoteleft -77;
    pos \Lacute \uni021A -83;
    pos \Lacute \ycircumflex -60;
    pos \Lacute \oe -21;
    pos \Lacute \OE -46;
    pos \Lacute \Ohungarumlaut -46;
    pos \Lacute \Obreve -46;
    pos \Lacute \Omacron -46;
    pos \Lacute \Gcommaaccent -46;
    pos \Lacute \Gdotaccent -46;
    pos \Lacute \Gbreve -46;
    pos \Lacute \Gcircumflex -46;
    pos \Lacute \eogonek -21;
    pos \Lacute \dcaron -21;
    pos \Lacute \Ccaron -46;
    pos \Lacute \Cdotaccent -46;
    pos \Lacute \Ccircumflex -46;
    pos \Lacute \Cacute -46;
    pos \Lacute \oslash -21;
    pos \Lacute \Oslash -46;
    pos \Lacute \Odieresis -46;
    pos \Lacute \Otilde -46;
    pos \Lacute \Ocircumflex -46;
    pos \Lacute \Oacute -46;
    pos \Lacute \Ograve -46;
    pos \Lacute \o -21;
    pos \Lacute \e -21;
    pos \Lcommaaccent \quotedblright -77;
    pos \Lcommaaccent \quotedblleft -77;
    pos \Lcommaaccent \quoteright -77;
    pos \Lcommaaccent \quoteleft -77;
    pos \Lcommaaccent \uni021A -83;
    pos \Lcommaaccent \ycircumflex -60;
    pos \Lcommaaccent \oe -21;
    pos \Lcommaaccent \OE -46;
    pos \Lcommaaccent \Ohungarumlaut -46;
    pos \Lcommaaccent \Obreve -46;
    pos \Lcommaaccent \Omacron -46;
    pos \Lcommaaccent \Gcommaaccent -46;
    pos \Lcommaaccent \Gdotaccent -46;
    pos \Lcommaaccent \Gbreve -46;
    pos \Lcommaaccent \Gcircumflex -46;
    pos \Lcommaaccent \eogonek -21;
    pos \Lcommaaccent \dcaron -21;
    pos \Lcommaaccent \Ccaron -46;
    pos \Lcommaaccent \Cdotaccent -46;
    pos \Lcommaaccent \Ccircumflex -46;
    pos \Lcommaaccent \Cacute -46;
    pos \Lcommaaccent \oslash -21;
    pos \Lcommaaccent \Oslash -46;
    pos \Lcommaaccent \Odieresis -46;
    pos \Lcommaaccent \Otilde -46;
    pos \Lcommaaccent \Ocircumflex -46;
    pos \Lcommaaccent \Oacute -46;
    pos \Lcommaaccent \Ograve -46;
    pos \Lcommaaccent \o -21;
    pos \Lcommaaccent \e -21;
    pos \lcaron \lcaron 18;
    pos \lcaron \lacute 18;
    pos \lcaron \l 25;
    pos \lcaron \k 30;
    pos \lcaron \i 42;
    pos \lcaron \h 23;
    pos \lcaron \f 17;
    pos \lcaron \b 37;
    pos \Lslash \quotedblright -77;
    pos \Lslash \quotedblleft -77;
    pos \Lslash \quoteright -77;
    pos \Lslash \quoteleft -77;
    pos \Lslash \uni021A -83;
    pos \Lslash \ycircumflex -60;
    pos \Lslash \oe -21;
    pos \Lslash \OE -46;
    pos \Lslash \Ohungarumlaut -46;
    pos \Lslash \Obreve -46;
    pos \Lslash \Omacron -46;
    pos \Lslash \Gcommaaccent -46;
    pos \Lslash \Gdotaccent -46;
    pos \Lslash \Gbreve -46;
    pos \Lslash \Gcircumflex -46;
    pos \Lslash \eogonek -21;
    pos \Lslash \dcaron -21;
    pos \Lslash \Ccaron -46;
    pos \Lslash \Cdotaccent -46;
    pos \Lslash \Ccircumflex -46;
    pos \Lslash \Cacute -46;
    pos \Lslash \oslash -21;
    pos \Lslash \Oslash -46;
    pos \Lslash \Odieresis -46;
    pos \Lslash \Otilde -46;
    pos \Lslash \Ocircumflex -46;
    pos \Lslash \Oacute -46;
    pos \Lslash \Ograve -46;
    pos \Lslash \o -21;
    pos \Lslash \e -21;
    pos \Omacron \uni021A -33;
    pos \Omacron \AE -48;
    pos \Omacron \x -25;
    pos \Omacron \X -37;
    pos \Obreve \uni021A -33;
    pos \Obreve \AE -48;
    pos \Obreve \x -25;
    pos \Obreve \X -37;
    pos \Ohungarumlaut \uni021A -33;
    pos \Ohungarumlaut \AE -48;
    pos \Ohungarumlaut \x -25;
    pos \Ohungarumlaut \X -37;
    pos \Racute \uni021A -48;
    pos \Racute \ycircumflex -59;
    pos \Racute \Wcircumflex -55;
    pos \Racute \OE -44;
    pos \Racute \Ohungarumlaut -44;
    pos \Racute \Obreve -44;
    pos \Racute \Omacron -44;
    pos \Racute \Gcommaaccent -44;
    pos \Racute \Gdotaccent -44;
    pos \Racute \Gbreve -44;
    pos \Racute \Gcircumflex -44;
    pos \Racute \Ccaron -44;
    pos \Racute \Cdotaccent -44;
    pos \Racute \Ccircumflex -44;
    pos \Racute \Cacute -44;
    pos \Racute \Oslash -44;
    pos \Racute \Odieresis -44;
    pos \Racute \Otilde -44;
    pos \Racute \Ocircumflex -44;
    pos \Racute \Oacute -44;
    pos \Racute \Ograve -44;
    pos \Racute \W -55;
    pos \Rcommaaccent \uni021A -48;
    pos \Rcommaaccent \ycircumflex -59;
    pos \Rcommaaccent \Wcircumflex -55;
    pos \Rcommaaccent \OE -44;
    pos \Rcommaaccent \Ohungarumlaut -44;
    pos \Rcommaaccent \Obreve -44;
    pos \Rcommaaccent \Omacron -44;
    pos \Rcommaaccent \Gcommaaccent -44;
    pos \Rcommaaccent \Gdotaccent -44;
    pos \Rcommaaccent \Gbreve -44;
    pos \Rcommaaccent \Gcircumflex -44;
    pos \Rcommaaccent \Ccaron -44;
    pos \Rcommaaccent \Cdotaccent -44;
    pos \Rcommaaccent \Ccircumflex -44;
    pos \Rcommaaccent \Cacute -44;
    pos \Rcommaaccent \Oslash -44;
    pos \Rcommaaccent \Odieresis -44;
    pos \Rcommaaccent \Otilde -44;
    pos \Rcommaaccent \Ocircumflex -44;
    pos \Rcommaaccent \Oacute -44;
    pos \Rcommaaccent \Ograve -44;
    pos \Rcommaaccent \W -55;
    pos \Rcaron \uni021A -48;
    pos \Rcaron \ycircumflex -59;
    pos \Rcaron \Wcircumflex -55;
    pos \Rcaron \OE -44;
    pos \Rcaron \Ohungarumlaut -44;
    pos \Rcaron \Obreve -44;
    pos \Rcaron \Omacron -44;
    pos \Rcaron \Gcommaaccent -44;
    pos \Rcaron \Gdotaccent -44;
    pos \Rcaron \Gbreve -44;
    pos \Rcaron \Gcircumflex -44;
    pos \Rcaron \Ccaron -44;
    pos \Rcaron \Cdotaccent -44;
    pos \Rcaron \Ccircumflex -44;
    pos \Rcaron \Cacute -44;
    pos \Rcaron \Oslash -44;
    pos \Rcaron \Odieresis -44;
    pos \Rcaron \Otilde -44;
    pos \Rcaron \Ocircumflex -44;
    pos \Rcaron \Oacute -44;
    pos \Rcaron \Ograve -44;
    pos \Rcaron \W -55;
    pos \uni0162 \uogonek -104;
    pos \uni0162 \rcommaaccent -104;
    pos \uni0162 \oe -97;
    pos \uni0162 \OE -55;
    pos \uni0162 \Ohungarumlaut -55;
    pos \uni0162 \Obreve -55;
    pos \uni0162 \Omacron -55;
    pos \uni0162 \ncommaaccent -104;
    pos \uni0162 \Gcommaaccent -55;
    pos \uni0162 \Gdotaccent -55;
    pos \uni0162 \Gbreve -55;
    pos \uni0162 \Gcircumflex -55;
    pos \uni0162 \eogonek -97;
    pos \uni0162 \dcaron -97;
    pos \uni0162 \Ccaron -55;
    pos \uni0162 \Cdotaccent -55;
    pos \uni0162 \Ccircumflex -55;
    pos \uni0162 \Cacute -55;
    pos \uni0162 \oslash -97;
    pos \uni0162 \Oslash -55;
    pos \uni0162 \Odieresis -55;
    pos \uni0162 \Otilde -55;
    pos \uni0162 \Ocircumflex -55;
    pos \uni0162 \Oacute -55;
    pos \uni0162 \Ograve -55;
    pos \uni0162 \AE -121;
    pos \uni0162 \z -116;
    pos \uni0162 \x -104;
    pos \uni0162 \u -104;
    pos \uni0162 \r -104;
    pos \uni0162 \p -104;
    pos \uni0162 \o -97;
    pos \uni0162 \n -104;
    pos \uni0162 \d -97;
    pos \uni0162 \Q -55;
    pos \uni0162 \O -55;
    pos \uni0162 \M -71;
    pos \Tcaron \uogonek -104;
    pos \Tcaron \rcommaaccent -104;
    pos \Tcaron \oe -97;
    pos \Tcaron \OE -55;
    pos \Tcaron \Ohungarumlaut -55;
    pos \Tcaron \Obreve -55;
    pos \Tcaron \Omacron -55;
    pos \Tcaron \ncommaaccent -104;
    pos \Tcaron \Gcommaaccent -55;
    pos \Tcaron \Gdotaccent -55;
    pos \Tcaron \Gbreve -55;
    pos \Tcaron \Gcircumflex -55;
    pos \Tcaron \eogonek -97;
    pos \Tcaron \dcaron -97;
    pos \Tcaron \Ccaron -55;
    pos \Tcaron \Cdotaccent -55;
    pos \Tcaron \Ccircumflex -55;
    pos \Tcaron \Cacute -55;
    pos \Tcaron \oslash -97;
    pos \Tcaron \Oslash -55;
    pos \Tcaron \Odieresis -55;
    pos \Tcaron \Otilde -55;
    pos \Tcaron \Ocircumflex -55;
    pos \Tcaron \Oacute -55;
    pos \Tcaron \Ograve -55;
    pos \Tcaron \AE -121;
    pos \Tcaron \z -116;
    pos \Tcaron \x -104;
    pos \Tcaron \u -104;
    pos \Tcaron \r -104;
    pos \Tcaron \p -104;
    pos \Tcaron \o -97;
    pos \Tcaron \n -104;
    pos \Tcaron \d -97;
    pos \Tcaron \Q -55;
    pos \Tcaron \O -55;
    pos \Tcaron \M -71;
    pos \tcaron \lcaron 18;
    pos \tcaron \lacute 18;
    pos \tcaron \l 25;
    pos \tcaron \k 30;
    pos \tcaron \i 42;
    pos \tcaron \h 23;
    pos \tcaron \f 17;
    pos \tcaron \b 37;
    pos \Utilde \uogonek -17;
    pos \Utilde \rcommaaccent -17;
    pos \Utilde \ncommaaccent -17;
    pos \Utilde \AE -39;
    pos \Utilde \z -22;
    pos \Utilde \u -17;
    pos \Utilde \r -17;
    pos \Utilde \p -17;
    pos \Utilde \n -17;
    pos \Utilde \m -17;
    pos \Utilde \M -18;
    pos \Ubreve \uogonek -17;
    pos \Ubreve \rcommaaccent -17;
    pos \Ubreve \ncommaaccent -17;
    pos \Ubreve \AE -39;
    pos \Ubreve \z -22;
    pos \Ubreve \u -17;
    pos \Ubreve \r -17;
    pos \Ubreve \p -17;
    pos \Ubreve \n -17;
    pos \Ubreve \m -17;
    pos \Ubreve \M -18;
    pos \Uring \uogonek -17;
    pos \Uring \rcommaaccent -17;
    pos \Uring \ncommaaccent -17;
    pos \Uring \AE -39;
    pos \Uring \z -22;
    pos \Uring \u -17;
    pos \Uring \r -17;
    pos \Uring \p -17;
    pos \Uring \n -17;
    pos \Uring \m -17;
    pos \Uring \M -18;
    pos \Uogonek \uogonek -17;
    pos \Uogonek \rcommaaccent -17;
    pos \Uogonek \ncommaaccent -17;
    pos \Uogonek \AE -39;
    pos \Uogonek \z -22;
    pos \Uogonek \u -17;
    pos \Uogonek \r -17;
    pos \Uogonek \p -17;
    pos \Uogonek \n -17;
    pos \Uogonek \m -17;
    pos \Uogonek \M -18;
    pos \Wcircumflex \ycircumflex -54;
    pos \Wcircumflex \uogonek -67;
    pos \Wcircumflex \rcommaaccent -67;
    pos \Wcircumflex \oe -92;
    pos \Wcircumflex \OE -37;
    pos \Wcircumflex \Ohungarumlaut -37;
    pos \Wcircumflex \Obreve -37;
    pos \Wcircumflex \Omacron -37;
    pos \Wcircumflex \ncommaaccent -67;
    pos \Wcircumflex \Gcommaaccent -37;
    pos \Wcircumflex \Gdotaccent -37;
    pos \Wcircumflex \Gbreve -37;
    pos \Wcircumflex \Gcircumflex -37;
    pos \Wcircumflex \eogonek -92;
    pos \Wcircumflex \dcaron -92;
    pos \Wcircumflex \Ccaron -37;
    pos \Wcircumflex \Cdotaccent -37;
    pos \Wcircumflex \Ccircumflex -37;
    pos \Wcircumflex \Cacute -37;
    pos \Wcircumflex \oslash -92;
    pos \Wcircumflex \Oslash -37;
    pos \Wcircumflex \Odieresis -37;
    pos \Wcircumflex \Otilde -37;
    pos \Wcircumflex \Ocircumflex -37;
    pos \Wcircumflex \Oacute -37;
    pos \Wcircumflex \Ograve -37;
    pos \Wcircumflex \AE -200;
    pos \Wcircumflex \z -88;
    pos \Wcircumflex \u -67;
    pos \Wcircumflex \r -67;
    pos \Wcircumflex \p -67;
    pos \Wcircumflex \o -92;
    pos \Wcircumflex \n -67;
    pos \Wcircumflex \m -67;
    pos \Wcircumflex \e -92;
    pos \Wcircumflex \d -92;
    pos \Wcircumflex \Q -37;
    pos \Wcircumflex \O -37;
    pos \Wcircumflex \M -111;
    pos \Ycircumflex \uni021A 29;
    pos \Ycircumflex \uogonek -67;
    pos \Ycircumflex \rcommaaccent -67;
    pos \Ycircumflex \oe -100;
    pos \Ycircumflex \OE -33;
    pos \Ycircumflex \Ohungarumlaut -33;
    pos \Ycircumflex \Obreve -33;
    pos \Ycircumflex \Omacron -33;
    pos \Ycircumflex \ncommaaccent -67;
    pos \Ycircumflex \Gcommaaccent -33;
    pos \Ycircumflex \Gdotaccent -33;
    pos \Ycircumflex \Gbreve -33;
    pos \Ycircumflex \Gcircumflex -33;
    pos \Ycircumflex \eogonek -100;
    pos \Ycircumflex \dcaron -100;
    pos \Ycircumflex \Ccaron -33;
    pos \Ycircumflex \Cdotaccent -33;
    pos \Ycircumflex \Ccircumflex -33;
    pos \Ycircumflex \Cacute -33;
    pos \Ycircumflex \oslash -100;
    pos \Ycircumflex \Oslash -33;
    pos \Ycircumflex \Odieresis -33;
    pos \Ycircumflex \Otilde -33;
    pos \Ycircumflex \Ocircumflex -33;
    pos \Ycircumflex \Oacute -33;
    pos \Ycircumflex \Ograve -33;
    pos \Ycircumflex \AE -133;
    pos \Ycircumflex \z -77;
    pos \Ycircumflex \u -67;
    pos \Ycircumflex \r -67;
    pos \Ycircumflex \p -67;
    pos \Ycircumflex \o -100;
    pos \Ycircumflex \n -67;
    pos \Ycircumflex \m -67;
    pos \Ycircumflex \e -100;
    pos \Ycircumflex \d -100;
    pos \Ycircumflex \Q -33;
    pos \Ycircumflex \O -33;
    pos \Ycircumflex \M -82;
    pos \Ydieresis \uni021A 29;
    pos \Ydieresis \uogonek -67;
    pos \Ydieresis \rcommaaccent -67;
    pos \Ydieresis \oe -100;
    pos \Ydieresis \OE -33;
    pos \Ydieresis \Ohungarumlaut -33;
    pos \Ydieresis \Obreve -33;
    pos \Ydieresis \Omacron -33;
    pos \Ydieresis \ncommaaccent -67;
    pos \Ydieresis \Gcommaaccent -33;
    pos \Ydieresis \Gdotaccent -33;
    pos \Ydieresis \Gbreve -33;
    pos \Ydieresis \Gcircumflex -33;
    pos \Ydieresis \eogonek -100;
    pos \Ydieresis \dcaron -100;
    pos \Ydieresis \Ccaron -33;
    pos \Ydieresis \Cdotaccent -33;
    pos \Ydieresis \Ccircumflex -33;
    pos \Ydieresis \Cacute -33;
    pos \Ydieresis \oslash -100;
    pos \Ydieresis \Oslash -33;
    pos \Ydieresis \Odieresis -33;
    pos \Ydieresis \Otilde -33;
    pos \Ydieresis \Ocircumflex -33;
    pos \Ydieresis \Oacute -33;
    pos \Ydieresis \Ograve -33;
    pos \Ydieresis \AE -133;
    pos \Ydieresis \z -77;
    pos \Ydieresis \u -67;
    pos \Ydieresis \r -67;
    pos \Ydieresis \p -67;
    pos \Ydieresis \o -100;
    pos \Ydieresis \n -67;
    pos \Ydieresis \m -67;
    pos \Ydieresis \e -100;
    pos \Ydieresis \d -100;
    pos \Ydieresis \Q -33;
    pos \Ydieresis \O -33;
    pos \Ydieresis \M -82;
    pos \longs \braceright 67;
    pos \longs \bracketright 67;
    pos \longs \question 67;
    pos \longs \parenright 67;
    pos \uni021A \uogonek -104;
    pos \uni021A \rcommaaccent -104;
    pos \uni021A \oe -97;
    pos \uni021A \OE -55;
    pos \uni021A \Ohungarumlaut -55;
    pos \uni021A \Obreve -55;
    pos \uni021A \Omacron -55;
    pos \uni021A \ncommaaccent -104;
    pos \uni021A \Gcommaaccent -55;
    pos \uni021A \Gdotaccent -55;
    pos \uni021A \Gbreve -55;
    pos \uni021A \Gcircumflex -55;
    pos \uni021A \eogonek -97;
    pos \uni021A \dcaron -97;
    pos \uni021A \Ccaron -55;
    pos \uni021A \Cdotaccent -55;
    pos \uni021A \Ccircumflex -55;
    pos \uni021A \Cacute -55;
    pos \uni021A \oslash -97;
    pos \uni021A \Oslash -55;
    pos \uni021A \Odieresis -55;
    pos \uni021A \Otilde -55;
    pos \uni021A \Ocircumflex -55;
    pos \uni021A \Oacute -55;
    pos \uni021A \Ograve -55;
    pos \uni021A \AE -121;
    pos \uni021A \z -116;
    pos \uni021A \x -104;
    pos \uni021A \u -104;
    pos \uni021A \r -104;
    pos \uni021A \p -104;
    pos \uni021A \o -97;
    pos \uni021A \n -104;
    pos \uni021A \d -97;
    pos \uni021A \Q -55;
    pos \uni021A \O -55;
    pos \uni021A \M -71;
    pos \quoteleft \oe -48;
    pos \quoteleft \eogonek -48;
    pos \quoteleft \dcaron -48;
    pos \quoteleft \oslash -48;
    pos \quoteleft \o -48;
    pos \quoteleft \e -48;
    pos \quoteright \oe -48;
    pos \quoteright \eogonek -48;
    pos \quoteright \dcaron -48;
    pos \quoteright \oslash -48;
    pos \quoteright \o -48;
    pos \quoteright \e -48;
    pos \quotedblleft \oe -48;
    pos \quotedblleft \eogonek -48;
    pos \quotedblleft \dcaron -48;
    pos \quotedblleft \oslash -48;
    pos \quotedblleft \o -48;
    pos \quotedblleft \e -48;
    pos \quotedblright \oe -48;
    pos \quotedblright \eogonek -48;
    pos \quotedblright \dcaron -48;
    pos \quotedblright \oslash -48;
    pos \quotedblright \o -48;
    pos \quotedblright \e -48;
  subtable;
    pos \B \Aogonek -29;
    pos \B \Abreve -29;
    pos \B \Amacron -29;
    pos \B \Aring -29;
    pos \B \Adieresis -29;
    pos \B \Atilde -29;
    pos \B \Acircumflex -29;
    pos \B \Aacute -29;
    pos \B \Agrave -29;
    pos \B \A -29;
    pos \F \scommaaccent -54;
    pos \F \zcaron -67;
    pos \F \zdotaccent -67;
    pos \F \zacute -67;
    pos \F \wcircumflex -51;
    pos \F \uhungarumlaut -55;
    pos \F \uring -55;
    pos \F \ubreve -55;
    pos \F \umacron -55;
    pos \F \utilde -55;
    pos \F \scedilla -54;
    pos \F \ohungarumlaut -58;
    pos \F \eng -14;
    pos \F \ncaron -55;
    pos \F \nacute -55;
    pos \F \dotlessi -14;
    pos \F \gcommaaccent -67;
    pos \F \gdotaccent -67;
    pos \F \gbreve -67;
    pos \F \gcircumflex -67;
    pos \F \edotaccent -58;
    pos \F \ebreve -58;
    pos \F \emacron -58;
    pos \F \ccaron -58;
    pos \F \cdotaccent -58;
    pos \F \ccircumflex -58;
    pos \F \cacute -58;
    pos \F \aogonek -67;
    pos \F \Aogonek -104;
    pos \F \abreve -67;
    pos \F \Abreve -104;
    pos \F \amacron -67;
    pos \F \Amacron -104;
    pos \F \udieresis -55;
    pos \F \ucircumflex -55;
    pos \F \uacute -55;
    pos \F \ugrave -55;
    pos \F \odieresis -58;
    pos \F \otilde -58;
    pos \F \ocircumflex -58;
    pos \F \oacute -58;
    pos \F \ograve -58;
    pos \F \ntilde -55;
    pos \F \edieresis -58;
    pos \F \ecircumflex -58;
    pos \F \eacute -58;
    pos \F \egrave -58;
    pos \F \ccedilla -63;
    pos \F \aring -67;
    pos \F \adieresis -67;
    pos \F \atilde -67;
    pos \F \acircumflex -67;
    pos \F \aacute -67;
    pos \F \agrave -67;
    pos \F \Aring -104;
    pos \F \Adieresis -104;
    pos \F \Atilde -104;
    pos \F \Acircumflex -104;
    pos \F \Aacute -104;
    pos \F \Agrave -104;
    pos \F \w -51;
    pos \F \v -51;
    pos \F \s -54;
    pos \F \g -67;
    pos \F \c -63;
    pos \F \a -67;
    pos \F \G -26;
    pos \F \C -26;
    pos \F \A -104;
    pos \F \period -77;
    pos \F \comma -77;
    pos \M \Ydieresis -92;
    pos \M \Ycircumflex -92;
    pos \M \Wcircumflex -69;
    pos \M \Uogonek -33;
    pos \M \Uhungarumlaut -33;
    pos \M \Uring -33;
    pos \M \Ubreve -33;
    pos \M \Umacron -33;
    pos \M \Utilde -33;
    pos \M \Tbar -77;
    pos \M \Tcaron -77;
    pos \M \uni0162 -77;
    pos \M \ydieresis -44;
    pos \M \yacute -44;
    pos \M \Yacute -92;
    pos \M \Udieresis -33;
    pos \M \Ucircumflex -33;
    pos \M \Uacute -33;
    pos \M \Ugrave -33;
    pos \M \y -44;
    pos \M \Y -92;
    pos \M \W -69;
    pos \M \V -69;
    pos \M \U -33;
    pos \M \T -77;
    pos \M \Q -33;
    pos \M \O -33;
    pos \M \G -33;
    pos \M \C -33;
    pos \M \quotesingle -73;
    pos \M \quotedbl -73;
    pos \P \scommaaccent -25;
    pos \P \zcaron -14;
    pos \P \zdotaccent -14;
    pos \P \zacute -14;
    pos \P \wcircumflex -22;
    pos \P \uhungarumlaut -22;
    pos \P \uring -22;
    pos \P \ubreve -22;
    pos \P \umacron -22;
    pos \P \utilde -22;
    pos \P \scedilla -25;
    pos \P \ohungarumlaut -33;
    pos \P \eng -22;
    pos \P \ncaron -22;
    pos \P \nacute -22;
    pos \P \dotlessi -22;
    pos \P \gcommaaccent -68;
    pos \P \gdotaccent -68;
    pos \P \gbreve -68;
    pos \P \gcircumflex -68;
    pos \P \edotaccent -33;
    pos \P \ebreve -33;
    pos \P \emacron -33;
    pos \P \ccaron -33;
    pos \P \cdotaccent -33;
    pos \P \ccircumflex -33;
    pos \P \cacute -33;
    pos \P \aogonek -75;
    pos \P \Aogonek -100;
    pos \P \abreve -68;
    pos \P \Abreve -100;
    pos \P \amacron -68;
    pos \P \Amacron -100;
    pos \P \udieresis -22;
    pos \P \ucircumflex -22;
    pos \P \uacute -22;
    pos \P \ugrave -22;
    pos \P \odieresis -33;
    pos \P \otilde -33;
    pos \P \ocircumflex -33;
    pos \P \oacute -33;
    pos \P \ograve -33;
    pos \P \ntilde -22;
    pos \P \edieresis -33;
    pos \P \ecircumflex -33;
    pos \P \eacute -33;
    pos \P \egrave -33;
    pos \P \ccedilla -38;
    pos \P \aring -68;
    pos \P \adieresis -68;
    pos \P \atilde -68;
    pos \P \acircumflex -68;
    pos \P \aacute -68;
    pos \P \agrave -68;
    pos \P \Aring -100;
    pos \P \Adieresis -100;
    pos \P \Atilde -100;
    pos \P \Acircumflex -100;
    pos \P \Aacute -100;
    pos \P \Agrave -100;
    pos \P \w -22;
    pos \P \v -22;
    pos \P \s -25;
    pos \P \o -38;
    pos \P \m -22;
    pos \P \g -68;
    pos \P \e -38;
    pos \P \d -38;
    pos \P \c -38;
    pos \P \a -75;
    pos \P \A -100;
    pos \P \period -111;
    pos \P \comma -111;
    pos \S \gcommaaccent 28;
    pos \S \gdotaccent 28;
    pos \S \gbreve 28;
    pos \S \gcircumflex 28;
    pos \S \g 28;
    pos \X \OE -44;
    pos \X \Ohungarumlaut -44;
    pos \X \Obreve -44;
    pos \X \Omacron -44;
    pos \X \Gcommaaccent -44;
    pos \X \Gdotaccent -44;
    pos \X \Gbreve -44;
    pos \X \Gcircumflex -44;
    pos \X \Ccaron -44;
    pos \X \Cdotaccent -44;
    pos \X \Ccircumflex -44;
    pos \X \Cacute -44;
    pos \X \Oslash -44;
    pos \X \Odieresis -44;
    pos \X \Otilde -44;
    pos \X \Ocircumflex -44;
    pos \X \Oacute -44;
    pos \X \Ograve -44;
    pos \X \Q -44;
    pos \X \O -44;
    pos \X \G -44;
    pos \X \C -44;
    pos \longs \oe -17;
    pos \longs \ohungarumlaut -17;
    pos \longs \eogonek -17;
    pos \longs \edotaccent -17;
    pos \longs \ebreve -17;
    pos \longs \emacron -17;
    pos \longs \dcaron -17;
    pos \longs \ccaron -17;
    pos \longs \cdotaccent -17;
    pos \longs \ccircumflex -17;
    pos \longs \cacute -17;
    pos \longs \aogonek -20;
    pos \longs \abreve -20;
    pos \longs \amacron -20;
    pos \longs \oslash -17;
    pos \longs \odieresis -17;
    pos \longs \otilde -17;
    pos \longs \ocircumflex -17;
    pos \longs \oacute -17;
    pos \longs \ograve -17;
    pos \longs \edieresis -17;
    pos \longs \ecircumflex -17;
    pos \longs \eacute -17;
    pos \longs \egrave -17;
    pos \longs \ccedilla -17;
    pos \longs \aring -20;
    pos \longs \adieresis -20;
    pos \longs \atilde -20;
    pos \longs \acircumflex -20;
    pos \longs \aacute -20;
    pos \longs \agrave -20;
    pos \longs \o -17;
    pos \longs \e -17;
    pos \longs \d -17;
    pos \longs \c -17;
    pos \longs \a -20;
  subtable;
    @kc4_first_0 = [\A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \Amacron \Abreve 
	\Aogonek ];
    @kc4_first_1 = [\D \Eth \Dcaron \Dcroat ];
    @kc4_first_2 = [\L \Lacute \Lcommaaccent \Lslash ];
    @kc4_first_3 = [\O \Q \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash \Omacron \Obreve 
	\Ohungarumlaut ];
    @kc4_first_4 = [\R \Racute \Rcommaaccent \Rcaron ];
    @kc4_first_5 = [\T \uni0162 \Tcaron \uni021A ];
    @kc4_first_6 = [\U \Ugrave \Uacute \Ucircumflex \Udieresis \Utilde \Ubreve \Uring \Uogonek ];
    @kc4_first_7 = [\V \W \Wcircumflex ];
    @kc4_first_8 = [\Y \Yacute \Ycircumflex \Ydieresis ];
    @kc4_first_9 = [\f \longs ];
    @kc4_first_10 = [\g \gcircumflex \gbreve \gdotaccent \gcommaaccent ];
    @kc4_first_11 = [\quotedbl \quotesingle \quoteleft \quoteright \quotedblleft \quotedblright ];
    @kc4_first_12 = [\r \racute \rcommaaccent \rcaron ];
    @kc4_first_13 = [\dcaron \lcaron \tcaron ];
    @kc4_first_14 = [\s \sacute \scircumflex \scedilla \scommaaccent ];
    @kc4_second_1 = [\quotedbl \quotesingle \quoteleft \quoteright \quotedblleft \quotedblright ];
    @kc4_second_2 = [\C \G \O \Q \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash \Cacute 
	\Ccircumflex \Cdotaccent \Ccaron \Gcircumflex \Gbreve \Gdotaccent 
	\Gcommaaccent \Omacron \Obreve \Ohungarumlaut \OE ];
    @kc4_second_3 = [\T \uni0162 \Tcaron \Tbar \uni021A ];
    @kc4_second_4 = [\U \Ugrave \Uacute \Ucircumflex \Udieresis \Utilde \Umacron \Ubreve \Uring 
	\Uhungarumlaut \Uogonek ];
    @kc4_second_5 = [\V \W \Wcircumflex ];
    @kc4_second_6 = [\Y \Yacute \Ycircumflex \Ydieresis ];
    @kc4_second_7 = [\v \w \wcircumflex ];
    @kc4_second_8 = [\y \yacute \ydieresis \ycircumflex ];
    @kc4_second_9 = [\A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \Amacron \Abreve 
	\Aogonek ];
    @kc4_second_10 = [\c \d \e \o \ccedilla \oslash \dcaron \eogonek \oe ];
    @kc4_second_11 = [\zacute \zdotaccent \zcaron ];
    @kc4_second_12 = [\comma \period ];
    @kc4_second_13 = [\a \aogonek ];
    @kc4_second_14 = [\g \gcircumflex \gbreve \gdotaccent \gcommaaccent ];
    @kc4_second_15 = [\s \scedilla \scommaaccent ];
    @kc4_second_16 = [\agrave \aacute \acircumflex \atilde \adieresis \aring \amacron \abreve ];
    @kc4_second_17 = [\egrave \eacute \ecircumflex \edieresis \ograve \oacute \ocircumflex \otilde 
	\odieresis \cacute \ccircumflex \cdotaccent \ccaron \emacron \ebreve 
	\edotaccent \ohungarumlaut ];
    @kc4_second_18 = [\ntilde \ugrave \uacute \ucircumflex \udieresis \nacute \ncaron \utilde \umacron 
	\ubreve \uring \uhungarumlaut ];
    @kc4_second_19 = [\m \n \p \r \u \dotlessi \ncommaaccent \eng \rcommaaccent \uogonek ];
    pos @kc4_first_0 @kc4_second_1 -55;
    pos @kc4_first_0 @kc4_second_2 -29;
    pos @kc4_first_0 @kc4_second_3 -40;
    pos @kc4_first_0 @kc4_second_4 -37;
    pos @kc4_first_0 @kc4_second_5 -79;
    pos @kc4_first_0 @kc4_second_6 -102;
    pos @kc4_first_0 @kc4_second_7 -40;
    pos @kc4_first_0 @kc4_second_8 -26;
    pos @kc4_first_1 @kc4_second_9 -52;
    pos @kc4_first_2 @kc4_second_1 -77;
    pos @kc4_first_2 @kc4_second_2 -46;
    pos @kc4_first_2 @kc4_second_3 -83;
    pos @kc4_first_2 @kc4_second_4 -33;
    pos @kc4_first_2 @kc4_second_5 -69;
    pos @kc4_first_2 @kc4_second_6 -83;
    pos @kc4_first_2 @kc4_second_7 -33;
    pos @kc4_first_2 @kc4_second_8 -60;
    pos @kc4_first_2 @kc4_second_10 -21;
    pos @kc4_first_3 @kc4_second_3 -33;
    pos @kc4_first_3 @kc4_second_5 -29;
    pos @kc4_first_3 @kc4_second_6 -33;
    pos @kc4_first_4 @kc4_second_2 -44;
    pos @kc4_first_4 @kc4_second_3 -48;
    pos @kc4_first_4 @kc4_second_4 -37;
    pos @kc4_first_4 @kc4_second_5 -55;
    pos @kc4_first_4 @kc4_second_6 -55;
    pos @kc4_first_4 @kc4_second_8 -59;
    pos @kc4_first_5 @kc4_second_2 -55;
    pos @kc4_first_5 @kc4_second_7 -125;
    pos @kc4_first_5 @kc4_second_8 -104;
    pos @kc4_first_5 @kc4_second_9 -100;
    pos @kc4_first_5 @kc4_second_10 -97;
    pos @kc4_first_5 @kc4_second_11 -67;
    pos @kc4_first_5 @kc4_second_12 -88;
    pos @kc4_first_5 @kc4_second_13 -112;
    pos @kc4_first_5 @kc4_second_14 -111;
    pos @kc4_first_5 @kc4_second_15 -89;
    pos @kc4_first_5 @kc4_second_16 -89;
    pos @kc4_first_5 @kc4_second_17 -48;
    pos @kc4_first_5 @kc4_second_18 -67;
    pos @kc4_first_5 @kc4_second_19 -87;
    pos @kc4_first_6 @kc4_second_9 -29;
    pos @kc4_first_6 @kc4_second_11 -22;
    pos @kc4_first_6 @kc4_second_12 -28;
    pos @kc4_first_6 @kc4_second_13 -17;
    pos @kc4_first_6 @kc4_second_16 -17;
    pos @kc4_first_6 @kc4_second_19 -17;
    pos @kc4_first_7 @kc4_second_2 -37;
    pos @kc4_first_7 @kc4_second_7 -67;
    pos @kc4_first_7 @kc4_second_8 -54;
    pos @kc4_first_7 @kc4_second_9 -126;
    pos @kc4_first_7 @kc4_second_10 -92;
    pos @kc4_first_7 @kc4_second_11 -77;
    pos @kc4_first_7 @kc4_second_12 -99;
    pos @kc4_first_7 @kc4_second_13 -108;
    pos @kc4_first_7 @kc4_second_14 -108;
    pos @kc4_first_7 @kc4_second_15 -77;
    pos @kc4_first_7 @kc4_second_16 -100;
    pos @kc4_first_7 @kc4_second_17 -62;
    pos @kc4_first_7 @kc4_second_18 -67;
    pos @kc4_first_7 @kc4_second_19 -67;
    pos @kc4_first_8 @kc4_second_2 -33;
    pos @kc4_first_8 @kc4_second_3 29;
    pos @kc4_first_8 @kc4_second_7 -67;
    pos @kc4_first_8 @kc4_second_9 -111;
    pos @kc4_first_8 @kc4_second_10 -100;
    pos @kc4_first_8 @kc4_second_11 -67;
    pos @kc4_first_8 @kc4_second_12 -100;
    pos @kc4_first_8 @kc4_second_13 -111;
    pos @kc4_first_8 @kc4_second_14 -88;
    pos @kc4_first_8 @kc4_second_15 -77;
    pos @kc4_first_8 @kc4_second_16 -88;
    pos @kc4_first_8 @kc4_second_17 -48;
    pos @kc4_first_8 @kc4_second_18 -67;
    pos @kc4_first_8 @kc4_second_19 -67;
    pos @kc4_first_9 @kc4_second_13 -17;
    pos @kc4_first_9 @kc4_second_14 -17;
    pos @kc4_first_10 @kc4_second_14 23;
    pos @kc4_first_11 @kc4_second_9 -55;
    pos @kc4_first_11 @kc4_second_10 -48;
    pos @kc4_first_11 @kc4_second_15 -30;
    pos @kc4_first_12 @kc4_second_10 -21;
    pos @kc4_first_12 @kc4_second_13 -25;
    pos @kc4_first_12 @kc4_second_16 -25;
    pos @kc4_first_13 @kc4_second_1 71;
    pos @kc4_first_14 @kc4_second_14 13;
} kernHorizontalKerninginLatinloo;

feature kern {

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;

@GDEF_Simple = [\space \exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quotesingle \parenleft \parenright \asterisk \plus \comma \hyphen \period 
	\slash \zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon 
	\less \equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T 
	\U \V \W \X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft \bar 
	\braceright \asciitilde \uni00A0 \exclamdown \cent \sterling \currency \yen 
	\brokenbar \section \dieresis \copyright \ordfeminine \guillemotleft 
	\logicalnot \uni00AD \registered \macron \degree \plusminus \twosuperior 
	\threesuperior \acute \mu \paragraph \periodcentered \cedilla \onesuperior 
	\ordmasculine \guillemotright \onequarter \onehalf \threequarters 
	\questiondown \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \AE 
	\Ccedilla \Egrave \Eacute \Ecircumflex \Edieresis \Igrave \Iacute \Icircumflex 
	\Idieresis \Eth \Ntilde \Ograve \Oacute \Ocircumflex \Otilde \Odieresis 
	\multiply \Oslash \Ugrave \Uacute \Ucircumflex \Udieresis \Yacute \Thorn 
	\germandbls \agrave \aacute \acircumflex \atilde \adieresis \aring \ae \ccedilla 
	\egrave \eacute \ecircumflex \edieresis \igrave \iacute \icircumflex \idieresis 
	\eth \ntilde \ograve \oacute \ocircumflex \otilde \odieresis \divide \oslash 
	\ugrave \uacute \ucircumflex \udieresis \yacute \thorn \ydieresis \Amacron 
	\amacron \Abreve \abreve \Aogonek \aogonek \Cacute \cacute \Ccircumflex 
	\ccircumflex \Cdotaccent \cdotaccent \Ccaron \ccaron \Dcaron \dcaron \Dcroat 
	\dcroat \Emacron \emacron \Ebreve \ebreve \Edotaccent \edotaccent \Eogonek 
	\eogonek \Ecaron \ecaron \Gcircumflex \gcircumflex \Gbreve \gbreve \Gdotaccent 
	\gdotaccent \Gcommaaccent \gcommaaccent \Hcircumflex \hcircumflex \Hbar \hbar 
	\Itilde \itilde \Imacron \imacron \Ibreve \ibreve \Iogonek \iogonek \Idotaccent 
	\dotlessi \IJ \ij \Jcircumflex \jcircumflex \Kcommaaccent \kcommaaccent 
	\kgreenlandic \Lacute \lacute \Lcommaaccent \lcommaaccent \Lcaron \lcaron \Ldot 
	\ldot \Lslash \lslash \Nacute \nacute \Ncommaaccent \ncommaaccent \Ncaron 
	\ncaron \napostrophe \Eng \eng \Omacron \omacron \Obreve \obreve \Ohungarumlaut 
	\ohungarumlaut \OE \oe \Racute \racute \Rcommaaccent \rcommaaccent \Rcaron 
	\rcaron \Sacute \sacute \Scircumflex \scircumflex \Scedilla \scedilla \Scaron 
	\scaron \uni0162 \uni0163 \Tcaron \tcaron \Tbar \tbar \Utilde \utilde \Umacron 
	\umacron \Ubreve \ubreve \Uring \uring \Uhungarumlaut \uhungarumlaut \Uogonek 
	\uogonek \Wcircumflex \wcircumflex \Ycircumflex \ycircumflex \Ydieresis 
	\Zacute \zacute \Zdotaccent \zdotaccent \Zcaron \zcaron \longs \florin 
	\Scommaaccent \scommaaccent \uni021A \uni021B \circumflex \caron \breve 
	\dotaccent \ring \ogonek \tilde \hungarumlaut \pi \endash \emdash \quoteleft 
	\quoteright \quotesinglbase \quotedblleft \quotedblright \quotedblbase 
	\dagger \daggerdbl \bullet \ellipsis \perthousand \guilsinglleft 
	\guilsinglright \fraction \Euro \trademark \partialdiff \increment \product 
	\summation \minus \radical \infinity \integral \notequal \lozenge ];
@GDEF_Ligature = [\fi \fl ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, , ;

} GDEF;

