
# GSUB 


lookup loclLocalizedFormsinLatinlookup {
  lookupflag 0;
    sub \Scedilla by \Scommaaccent ;
    sub \scedilla by \scommaaccent ;
    sub \uni0162 by \uni021A ;
    sub \uni0163 by \uni021B ;
} loclLocalizedFormsinLatinlookup;

lookup ligaStandardLigaturesinLatinloo {
  lookupflag 0;
    sub \f \i  by \fi;
    sub \f \l  by \fl;
} ligaStandardLigaturesinLatinloo;

feature locl {

  script latn;
     language MOL  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup;
     language ROM  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup;
} locl;

feature liga {

  script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinloo;
} liga;

# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \quotedbl \scommaaccent -39;
    pos \quotedbl \scedilla -39;
    pos \quotedbl \oe -27;
    pos \quotedbl \eogonek -27;
    pos \quotedbl \dcaron -27;
    pos \quotedbl \Aogonek -75;
    pos \quotedbl \Abreve -75;
    pos \quotedbl \Amacron -75;
    pos \quotedbl \oslash -27;
    pos \quotedbl \ccedilla -27;
    pos \quotedbl \AE -100;
    pos \quotedbl \Aring -75;
    pos \quotedbl \Adieresis -75;
    pos \quotedbl \Atilde -75;
    pos \quotedbl \Acircumflex -75;
    pos \quotedbl \Aacute -75;
    pos \quotedbl \Agrave -75;
    pos \quotedbl \q -27;
    pos \quotedbl \o -27;
    pos \quotedbl \e -27;
    pos \quotedbl \d -27;
    pos \quotedbl \M -71;
    pos \quotesingle \scommaaccent -39;
    pos \quotesingle \scedilla -39;
    pos \quotesingle \oe -27;
    pos \quotesingle \eogonek -27;
    pos \quotesingle \dcaron -27;
    pos \quotesingle \Aogonek -75;
    pos \quotesingle \Abreve -75;
    pos \quotesingle \Amacron -75;
    pos \quotesingle \oslash -27;
    pos \quotesingle \ccedilla -27;
    pos \quotesingle \AE -100;
    pos \quotesingle \Aring -75;
    pos \quotesingle \Adieresis -75;
    pos \quotesingle \Atilde -75;
    pos \quotesingle \Acircumflex -75;
    pos \quotesingle \Aacute -75;
    pos \quotesingle \Agrave -75;
    pos \quotesingle \q -27;
    pos \quotesingle \o -27;
    pos \quotesingle \e -27;
    pos \quotesingle \d -27;
    pos \quotesingle \M -71;
    pos \seven \six -39;
    pos \seven \four -71;
    pos \A \quotedblright -58;
    pos \A \quotedblleft -58;
    pos \A \quoteright -58;
    pos \A \quoteleft -58;
    pos \A \uni021A -77;
    pos \A \Ydieresis -77;
    pos \A \ycircumflex -55;
    pos \A \Ycircumflex -77;
    pos \A \wcircumflex -55;
    pos \A \Wcircumflex -96;
    pos \A \Uogonek -17;
    pos \A \Uhungarumlaut -17;
    pos \A \Uring -17;
    pos \A \Ubreve -17;
    pos \A \Umacron -17;
    pos \A \Utilde -17;
    pos \A \Tbar -77;
    pos \A \Tcaron -77;
    pos \A \uni0162 -77;
    pos \A \OE -12;
    pos \A \Ohungarumlaut -12;
    pos \A \Obreve -12;
    pos \A \Omacron -12;
    pos \A \Gcommaaccent -12;
    pos \A \Gdotaccent -12;
    pos \A \Gbreve -12;
    pos \A \Gcircumflex -12;
    pos \A \Ccaron -12;
    pos \A \Cdotaccent -12;
    pos \A \Ccircumflex -12;
    pos \A \Cacute -12;
    pos \A \ydieresis -55;
    pos \A \yacute -55;
    pos \A \Yacute -77;
    pos \A \Udieresis -17;
    pos \A \Ucircumflex -17;
    pos \A \Uacute -17;
    pos \A \Ugrave -17;
    pos \A \Oslash -12;
    pos \A \Odieresis -12;
    pos \A \Otilde -12;
    pos \A \Ocircumflex -12;
    pos \A \Oacute -12;
    pos \A \Ograve -12;
    pos \A \y -55;
    pos \A \w -55;
    pos \A \W -96;
    pos \A \Q -12;
    pos \A \O -12;
    pos \A \G -12;
    pos \A \quotesingle -58;
    pos \C \ycircumflex -25;
    pos \C \wcircumflex -25;
    pos \C \ydieresis -25;
    pos \C \yacute -25;
    pos \C \y -25;
    pos \C \w -25;
    pos \D \aogonek -14;
    pos \D \abreve -14;
    pos \D \amacron -14;
    pos \D \aring -14;
    pos \D \adieresis -14;
    pos \D \atilde -14;
    pos \D \acircumflex -14;
    pos \D \aacute -14;
    pos \E \ycircumflex -21;
    pos \E \wcircumflex -21;
    pos \E \ydieresis -21;
    pos \E \yacute -21;
    pos \E \y -21;
    pos \E \w -21;
    pos \F \scommaaccent -29;
    pos \F \uogonek -21;
    pos \F \scedilla -29;
    pos \F \rcommaaccent -21;
    pos \F \oe -50;
    pos \F \ncommaaccent -21;
    pos \F \dotlessi -21;
    pos \F \eogonek -50;
    pos \F \dcaron -50;
    pos \F \aogonek -50;
    pos \F \Aogonek -75;
    pos \F \Abreve -75;
    pos \F \Amacron -75;
    pos \F \oslash -50;
    pos \F \ccedilla -50;
    pos \F \AE -133;
    pos \F \Aring -75;
    pos \F \Adieresis -75;
    pos \F \Atilde -75;
    pos \F \Acircumflex -75;
    pos \F \Aacute -75;
    pos \F \Agrave -75;
    pos \F \u -21;
    pos \F \r -21;
    pos \F \q -50;
    pos \F \p -21;
    pos \F \o -50;
    pos \F \n -21;
    pos \F \m -21;
    pos \F \e -50;
    pos \F \d -50;
    pos \F \M -71;
    pos \F \comma -67;
    pos \K \Ydieresis -26;
    pos \K \ycircumflex -62;
    pos \K \Ycircumflex -26;
    pos \K \wcircumflex -62;
    pos \K \Uogonek -14;
    pos \K \Uhungarumlaut -14;
    pos \K \Uring -14;
    pos \K \Ubreve -14;
    pos \K \Umacron -14;
    pos \K \Utilde -14;
    pos \K \OE -15;
    pos \K \Ohungarumlaut -15;
    pos \K \Obreve -15;
    pos \K \Omacron -15;
    pos \K \Gcommaaccent -15;
    pos \K \Gdotaccent -15;
    pos \K \Gbreve -15;
    pos \K \Gcircumflex -15;
    pos \K \Ccaron -15;
    pos \K \Cdotaccent -15;
    pos \K \Ccircumflex -15;
    pos \K \Cacute -15;
    pos \K \ydieresis -62;
    pos \K \yacute -62;
    pos \K \Yacute -26;
    pos \K \Udieresis -14;
    pos \K \Ucircumflex -14;
    pos \K \Uacute -14;
    pos \K \Ugrave -14;
    pos \K \Oslash -15;
    pos \K \Odieresis -15;
    pos \K \Otilde -15;
    pos \K \Ocircumflex -15;
    pos \K \Oacute -15;
    pos \K \Ograve -15;
    pos \K \y -62;
    pos \K \w -62;
    pos \K \Q -15;
    pos \K \O -15;
    pos \K \G -15;
    pos \L \quotedblright -89;
    pos \L \quotedblleft -89;
    pos \L \quoteright -89;
    pos \L \quoteleft -89;
    pos \L \uni021A -100;
    pos \L \Ydieresis -104;
    pos \L \ycircumflex -48;
    pos \L \Ycircumflex -104;
    pos \L \wcircumflex -48;
    pos \L \Wcircumflex -89;
    pos \L \Uogonek -22;
    pos \L \Uhungarumlaut -22;
    pos \L \Uring -22;
    pos \L \Ubreve -22;
    pos \L \Umacron -22;
    pos \L \Utilde -22;
    pos \L \Tbar -100;
    pos \L \Tcaron -100;
    pos \L \uni0162 -100;
    pos \L \OE -22;
    pos \L \Ohungarumlaut -22;
    pos \L \Obreve -22;
    pos \L \Omacron -22;
    pos \L \Gcommaaccent -22;
    pos \L \Gdotaccent -22;
    pos \L \Gbreve -22;
    pos \L \Gcircumflex -22;
    pos \L \Ccaron -22;
    pos \L \Cdotaccent -22;
    pos \L \Ccircumflex -22;
    pos \L \Cacute -22;
    pos \L \ydieresis -48;
    pos \L \yacute -48;
    pos \L \Yacute -104;
    pos \L \Udieresis -22;
    pos \L \Ucircumflex -22;
    pos \L \Uacute -22;
    pos \L \Ugrave -22;
    pos \L \Oslash -22;
    pos \L \Odieresis -22;
    pos \L \Otilde -22;
    pos \L \Ocircumflex -22;
    pos \L \Oacute -22;
    pos \L \Ograve -22;
    pos \L \y -48;
    pos \L \w -48;
    pos \L \W -89;
    pos \L \Q -22;
    pos \L \O -22;
    pos \L \G -22;
    pos \L \quotesingle -89;
    pos \M \quotedblright -32;
    pos \M \quotedblleft -32;
    pos \M \quoteright -32;
    pos \M \quoteleft -32;
    pos \M \uni021A -51;
    pos \M \Ydieresis -55;
    pos \M \ycircumflex -22;
    pos \M \Ycircumflex -55;
    pos \M \wcircumflex -22;
    pos \M \Wcircumflex -55;
    pos \M \Uogonek -17;
    pos \M \Uhungarumlaut -17;
    pos \M \Uring -17;
    pos \M \Ubreve -17;
    pos \M \Umacron -17;
    pos \M \Utilde -17;
    pos \M \Tbar -51;
    pos \M \Tcaron -51;
    pos \M \uni0162 -51;
    pos \M \ydieresis -22;
    pos \M \yacute -22;
    pos \M \Yacute -55;
    pos \M \Udieresis -17;
    pos \M \Ucircumflex -17;
    pos \M \Uacute -17;
    pos \M \Ugrave -17;
    pos \M \y -22;
    pos \M \w -22;
    pos \M \W -55;
    pos \M \quotesingle -32;
    pos \O \Zcaron -29;
    pos \O \Zdotaccent -29;
    pos \O \Zacute -29;
    pos \O \Ydieresis -29;
    pos \O \Ycircumflex -29;
    pos \O \aogonek -12;
    pos \O \Aogonek -21;
    pos \O \abreve -12;
    pos \O \Abreve -21;
    pos \O \amacron -12;
    pos \O \Amacron -21;
    pos \O \aring -12;
    pos \O \adieresis -12;
    pos \O \atilde -12;
    pos \O \acircumflex -12;
    pos \O \aacute -12;
    pos \O \Yacute -29;
    pos \O \AE -37;
    pos \O \Aring -21;
    pos \O \Adieresis -21;
    pos \O \Atilde -21;
    pos \O \Acircumflex -21;
    pos \O \Aacute -21;
    pos \O \Agrave -21;
    pos \O \Z -29;
    pos \O \X -44;
    pos \O \M -25;
    pos \P \scommaaccent -31;
    pos \P \uogonek -18;
    pos \P \scedilla -31;
    pos \P \rcommaaccent -18;
    pos \P \oe -60;
    pos \P \ncommaaccent -18;
    pos \P \dotlessi -18;
    pos \P \gcommaaccent -48;
    pos \P \gdotaccent -48;
    pos \P \gbreve -48;
    pos \P \gcircumflex -48;
    pos \P \eogonek -60;
    pos \P \dcaron -60;
    pos \P \aogonek -42;
    pos \P \oslash -60;
    pos \P \ccedilla -60;
    pos \P \AE -148;
    pos \P \u -18;
    pos \P \r -18;
    pos \P \q -60;
    pos \P \p -18;
    pos \P \o -60;
    pos \P \n -18;
    pos \P \m -18;
    pos \P \e -60;
    pos \P \d -60;
    pos \P \M -67;
    pos \P \comma -121;
    pos \Q \Zcaron -29;
    pos \Q \Zdotaccent -29;
    pos \Q \Zacute -29;
    pos \Q \Ydieresis -29;
    pos \Q \Ycircumflex -29;
    pos \Q \aogonek -12;
    pos \Q \Aogonek -21;
    pos \Q \abreve -12;
    pos \Q \Abreve -21;
    pos \Q \amacron -12;
    pos \Q \Amacron -21;
    pos \Q \aring -12;
    pos \Q \adieresis -12;
    pos \Q \atilde -12;
    pos \Q \acircumflex -12;
    pos \Q \aacute -12;
    pos \Q \Yacute -29;
    pos \Q \AE -37;
    pos \Q \Aring -21;
    pos \Q \Adieresis -21;
    pos \Q \Atilde -21;
    pos \Q \Acircumflex -21;
    pos \Q \Aacute -21;
    pos \Q \Agrave -21;
    pos \Q \Z -29;
    pos \Q \X -44;
    pos \Q \M -25;
    pos \R \quotedblright -44;
    pos \R \quotedblleft -44;
    pos \R \quoteright -44;
    pos \R \quoteleft -44;
    pos \R \uni021A -54;
    pos \R \Ydieresis -47;
    pos \R \ycircumflex -37;
    pos \R \Ycircumflex -47;
    pos \R \wcircumflex -37;
    pos \R \Wcircumflex -51;
    pos \R \Uogonek -26;
    pos \R \Uhungarumlaut -26;
    pos \R \Uring -26;
    pos \R \Ubreve -26;
    pos \R \Umacron -26;
    pos \R \Utilde -26;
    pos \R \Tbar -54;
    pos \R \Tcaron -54;
    pos \R \uni0162 -54;
    pos \R \OE -15;
    pos \R \Ohungarumlaut -15;
    pos \R \Obreve -15;
    pos \R \Omacron -15;
    pos \R \Gcommaaccent -15;
    pos \R \Gdotaccent -15;
    pos \R \Gbreve -15;
    pos \R \Gcircumflex -15;
    pos \R \Ccaron -15;
    pos \R \Cdotaccent -15;
    pos \R \Ccircumflex -15;
    pos \R \Cacute -15;
    pos \R \ydieresis -37;
    pos \R \yacute -37;
    pos \R \Yacute -47;
    pos \R \Udieresis -26;
    pos \R \Ucircumflex -26;
    pos \R \Uacute -26;
    pos \R \Ugrave -26;
    pos \R \Oslash -15;
    pos \R \Odieresis -15;
    pos \R \Otilde -15;
    pos \R \Ocircumflex -15;
    pos \R \Oacute -15;
    pos \R \Ograve -15;
    pos \R \y -37;
    pos \R \w -37;
    pos \R \W -51;
    pos \R \Q -15;
    pos \R \O -15;
    pos \R \G -15;
    pos \R \quotesingle -44;
    pos \T \scommaaccent -100;
    pos \T \zcaron -100;
    pos \T \zdotaccent -100;
    pos \T \zacute -100;
    pos \T \ycircumflex -100;
    pos \T \wcircumflex -100;
    pos \T \uhungarumlaut -88;
    pos \T \uring -88;
    pos \T \ubreve -88;
    pos \T \umacron -88;
    pos \T \utilde -88;
    pos \T \scedilla -100;
    pos \T \oe -100;
    pos \T \OE -50;
    pos \T \ohungarumlaut -59;
    pos \T \Ohungarumlaut -50;
    pos \T \Obreve -50;
    pos \T \Omacron -50;
    pos \T \ncaron -88;
    pos \T \nacute -88;
    pos \T \Gcommaaccent -50;
    pos \T \Gdotaccent -50;
    pos \T \Gbreve -50;
    pos \T \Gcircumflex -50;
    pos \T \eogonek -100;
    pos \T \edotaccent -59;
    pos \T \ebreve -59;
    pos \T \emacron -59;
    pos \T \dcaron -100;
    pos \T \ccaron -59;
    pos \T \Ccaron -50;
    pos \T \cdotaccent -59;
    pos \T \Cdotaccent -50;
    pos \T \ccircumflex -59;
    pos \T \Ccircumflex -50;
    pos \T \cacute -59;
    pos \T \Cacute -50;
    pos \T \aogonek -111;
    pos \T \Aogonek -77;
    pos \T \abreve -47;
    pos \T \Abreve -77;
    pos \T \amacron -47;
    pos \T \Amacron -77;
    pos \T \ydieresis -100;
    pos \T \yacute -100;
    pos \T \udieresis -88;
    pos \T \ucircumflex -88;
    pos \T \uacute -88;
    pos \T \ugrave -88;
    pos \T \oslash -100;
    pos \T \odieresis -59;
    pos \T \otilde -59;
    pos \T \ocircumflex -59;
    pos \T \oacute -59;
    pos \T \ograve -59;
    pos \T \edieresis -59;
    pos \T \ecircumflex -59;
    pos \T \eacute -59;
    pos \T \ccedilla -100;
    pos \T \aring -47;
    pos \T \adieresis -47;
    pos \T \atilde -47;
    pos \T \acircumflex -47;
    pos \T \aacute -47;
    pos \T \Oslash -50;
    pos \T \Odieresis -50;
    pos \T \Otilde -50;
    pos \T \Ocircumflex -50;
    pos \T \Oacute -50;
    pos \T \Ograve -50;
    pos \T \AE -115;
    pos \T \Aring -77;
    pos \T \Adieresis -77;
    pos \T \Atilde -77;
    pos \T \Acircumflex -77;
    pos \T \Aacute -77;
    pos \T \Agrave -77;
    pos \T \y -100;
    pos \T \x -125;
    pos \T \w -100;
    pos \T \q -100;
    pos \T \o -100;
    pos \T \e -100;
    pos \T \d -100;
    pos \T \Q -50;
    pos \T \O -50;
    pos \T \M -88;
    pos \T \G -50;
    pos \T \comma -89;
    pos \U \zcaron -11;
    pos \U \zdotaccent -11;
    pos \U \zacute -11;
    pos \U \oe -8;
    pos \U \eogonek -8;
    pos \U \dcaron -8;
    pos \U \aogonek -11;
    pos \U \Aogonek -22;
    pos \U \Abreve -22;
    pos \U \Amacron -22;
    pos \U \oslash -8;
    pos \U \ccedilla -8;
    pos \U \AE -47;
    pos \U \Aring -22;
    pos \U \Adieresis -22;
    pos \U \Atilde -22;
    pos \U \Acircumflex -22;
    pos \U \Aacute -22;
    pos \U \Agrave -22;
    pos \U \x -17;
    pos \U \q -8;
    pos \U \o -8;
    pos \U \e -8;
    pos \U \d -8;
    pos \U \M -27;
    pos \U \comma -26;
    pos \V \scommaaccent -63;
    pos \V \ycircumflex -33;
    pos \V \wcircumflex -33;
    pos \V \uogonek -33;
    pos \V \scedilla -63;
    pos \V \rcommaaccent -33;
    pos \V \oe -87;
    pos \V \OE -42;
    pos \V \ohungarumlaut -75;
    pos \V \Ohungarumlaut -42;
    pos \V \Obreve -42;
    pos \V \Omacron -42;
    pos \V \ncommaaccent -33;
    pos \V \dotlessi -33;
    pos \V \Gcommaaccent -42;
    pos \V \Gdotaccent -42;
    pos \V \Gbreve -42;
    pos \V \Gcircumflex -42;
    pos \V \eogonek -87;
    pos \V \edotaccent -75;
    pos \V \ebreve -75;
    pos \V \emacron -75;
    pos \V \dcaron -87;
    pos \V \ccaron -75;
    pos \V \Ccaron -42;
    pos \V \cdotaccent -75;
    pos \V \Cdotaccent -42;
    pos \V \ccircumflex -75;
    pos \V \Ccircumflex -42;
    pos \V \cacute -75;
    pos \V \Cacute -42;
    pos \V \aogonek -72;
    pos \V \Aogonek -133;
    pos \V \Abreve -133;
    pos \V \Amacron -133;
    pos \V \ydieresis -33;
    pos \V \yacute -33;
    pos \V \oslash -87;
    pos \V \odieresis -75;
    pos \V \otilde -75;
    pos \V \ocircumflex -75;
    pos \V \oacute -75;
    pos \V \ograve -75;
    pos \V \edieresis -75;
    pos \V \ecircumflex -75;
    pos \V \eacute -75;
    pos \V \ccedilla -87;
    pos \V \Oslash -42;
    pos \V \Odieresis -42;
    pos \V \Otilde -42;
    pos \V \Ocircumflex -42;
    pos \V \Oacute -42;
    pos \V \Ograve -42;
    pos \V \AE -141;
    pos \V \Aring -133;
    pos \V \Adieresis -133;
    pos \V \Atilde -133;
    pos \V \Acircumflex -133;
    pos \V \Aacute -133;
    pos \V \Agrave -133;
    pos \V \y -33;
    pos \V \w -33;
    pos \V \u -33;
    pos \V \r -33;
    pos \V \q -87;
    pos \V \p -33;
    pos \V \o -87;
    pos \V \n -33;
    pos \V \m -33;
    pos \V \e -87;
    pos \V \d -87;
    pos \V \Q -42;
    pos \V \O -42;
    pos \V \M -87;
    pos \V \G -42;
    pos \V \comma -88;
    pos \W \scommaaccent -63;
    pos \W \ycircumflex -33;
    pos \W \wcircumflex -33;
    pos \W \uogonek -33;
    pos \W \scedilla -63;
    pos \W \rcommaaccent -33;
    pos \W \oe -87;
    pos \W \OE -42;
    pos \W \ohungarumlaut -75;
    pos \W \Ohungarumlaut -42;
    pos \W \Obreve -42;
    pos \W \Omacron -42;
    pos \W \ncommaaccent -33;
    pos \W \dotlessi -33;
    pos \W \Gcommaaccent -42;
    pos \W \Gdotaccent -42;
    pos \W \Gbreve -42;
    pos \W \Gcircumflex -42;
    pos \W \eogonek -87;
    pos \W \edotaccent -75;
    pos \W \ebreve -75;
    pos \W \emacron -75;
    pos \W \dcaron -87;
    pos \W \ccaron -75;
    pos \W \Ccaron -42;
    pos \W \cdotaccent -75;
    pos \W \Cdotaccent -42;
    pos \W \ccircumflex -75;
    pos \W \Ccircumflex -42;
    pos \W \cacute -75;
    pos \W \Cacute -42;
    pos \W \aogonek -72;
    pos \W \Aogonek -133;
    pos \W \Abreve -133;
    pos \W \Amacron -133;
    pos \W \ydieresis -33;
    pos \W \yacute -33;
    pos \W \oslash -87;
    pos \W \odieresis -75;
    pos \W \otilde -75;
    pos \W \ocircumflex -75;
    pos \W \oacute -75;
    pos \W \ograve -75;
    pos \W \edieresis -75;
    pos \W \ecircumflex -75;
    pos \W \eacute -75;
    pos \W \ccedilla -87;
    pos \W \Oslash -42;
    pos \W \Odieresis -42;
    pos \W \Otilde -42;
    pos \W \Ocircumflex -42;
    pos \W \Oacute -42;
    pos \W \Ograve -42;
    pos \W \AE -141;
    pos \W \Aring -133;
    pos \W \Adieresis -133;
    pos \W \Atilde -133;
    pos \W \Acircumflex -133;
    pos \W \Aacute -133;
    pos \W \Agrave -133;
    pos \W \y -33;
    pos \W \w -33;
    pos \W \u -33;
    pos \W \r -33;
    pos \W \q -87;
    pos \W \p -33;
    pos \W \o -87;
    pos \W \n -33;
    pos \W \m -33;
    pos \W \e -87;
    pos \W \d -87;
    pos \W \Q -42;
    pos \W \O -42;
    pos \W \M -87;
    pos \W \G -42;
    pos \W \comma -88;
    pos \X \quotedblright -32;
    pos \X \quotedblleft -32;
    pos \X \quoteright -32;
    pos \X \quoteleft -32;
    pos \X \Ydieresis -14;
    pos \X \ycircumflex -60;
    pos \X \Ycircumflex -14;
    pos \X \wcircumflex -60;
    pos \X \oe -15;
    pos \X \OE -44;
    pos \X \ohungarumlaut -15;
    pos \X \Ohungarumlaut -44;
    pos \X \Obreve -44;
    pos \X \Omacron -44;
    pos \X \Gcommaaccent -44;
    pos \X \Gdotaccent -44;
    pos \X \Gbreve -44;
    pos \X \Gcircumflex -44;
    pos \X \eogonek -15;
    pos \X \edotaccent -15;
    pos \X \ebreve -15;
    pos \X \emacron -15;
    pos \X \dcaron -15;
    pos \X \ccaron -15;
    pos \X \Ccaron -44;
    pos \X \cdotaccent -15;
    pos \X \Cdotaccent -44;
    pos \X \ccircumflex -15;
    pos \X \Ccircumflex -44;
    pos \X \cacute -15;
    pos \X \Cacute -44;
    pos \X \ydieresis -60;
    pos \X \yacute -60;
    pos \X \oslash -15;
    pos \X \odieresis -15;
    pos \X \otilde -15;
    pos \X \ocircumflex -15;
    pos \X \oacute -15;
    pos \X \ograve -15;
    pos \X \edieresis -15;
    pos \X \ecircumflex -15;
    pos \X \eacute -15;
    pos \X \ccedilla -15;
    pos \X \Yacute -14;
    pos \X \Oslash -44;
    pos \X \Odieresis -44;
    pos \X \Otilde -44;
    pos \X \Ocircumflex -44;
    pos \X \Oacute -44;
    pos \X \Ograve -44;
    pos \X \y -60;
    pos \X \w -60;
    pos \X \q -15;
    pos \X \o -15;
    pos \X \e -15;
    pos \X \d -15;
    pos \X \Q -44;
    pos \X \O -44;
    pos \X \G -44;
    pos \X \quotesingle -32;
    pos \Y \scommaaccent -87;
    pos \Y \zcaron -62;
    pos \Y \zdotaccent -62;
    pos \Y \zacute -62;
    pos \Y \uogonek -59;
    pos \Y \scedilla -87;
    pos \Y \rcommaaccent -59;
    pos \Y \oe -100;
    pos \Y \OE -42;
    pos \Y \Ohungarumlaut -42;
    pos \Y \Obreve -42;
    pos \Y \Omacron -42;
    pos \Y \ncommaaccent -59;
    pos \Y \dotlessi -59;
    pos \Y \gcommaaccent -56;
    pos \Y \Gcommaaccent -42;
    pos \Y \gdotaccent -56;
    pos \Y \Gdotaccent -42;
    pos \Y \gbreve -56;
    pos \Y \Gbreve -42;
    pos \Y \gcircumflex -56;
    pos \Y \Gcircumflex -42;
    pos \Y \eogonek -100;
    pos \Y \dcaron -100;
    pos \Y \Ccaron -42;
    pos \Y \Cdotaccent -42;
    pos \Y \Ccircumflex -42;
    pos \Y \Cacute -42;
    pos \Y \aogonek -100;
    pos \Y \Aogonek -87;
    pos \Y \abreve -43;
    pos \Y \Abreve -87;
    pos \Y \amacron -43;
    pos \Y \Amacron -87;
    pos \Y \oslash -100;
    pos \Y \ccedilla -100;
    pos \Y \aring -43;
    pos \Y \adieresis -43;
    pos \Y \atilde -43;
    pos \Y \acircumflex -43;
    pos \Y \aacute -43;
    pos \Y \Oslash -42;
    pos \Y \Odieresis -42;
    pos \Y \Otilde -42;
    pos \Y \Ocircumflex -42;
    pos \Y \Oacute -42;
    pos \Y \Ograve -42;
    pos \Y \AE -119;
    pos \Y \Aring -87;
    pos \Y \Adieresis -87;
    pos \Y \Atilde -87;
    pos \Y \Acircumflex -87;
    pos \Y \Aacute -87;
    pos \Y \Agrave -87;
    pos \Y \u -59;
    pos \Y \r -59;
    pos \Y \q -100;
    pos \Y \p -59;
    pos \Y \o -100;
    pos \Y \n -59;
    pos \Y \m -59;
    pos \Y \e -100;
    pos \Y \d -100;
    pos \Y \Q -42;
    pos \Y \O -42;
    pos \Y \M -79;
    pos \Y \G -42;
    pos \Y \comma -77;
    pos \exclamdown \j 42;
    pos \exclamdown \J 100;
    pos \Agrave \quotedblright -58;
    pos \Agrave \quotedblleft -58;
    pos \Agrave \quoteright -58;
    pos \Agrave \quoteleft -58;
    pos \Agrave \uni021A -77;
    pos \Agrave \Ydieresis -77;
    pos \Agrave \ycircumflex -55;
    pos \Agrave \Ycircumflex -77;
    pos \Agrave \wcircumflex -55;
    pos \Agrave \Wcircumflex -96;
    pos \Agrave \Uogonek -17;
    pos \Agrave \Uhungarumlaut -17;
    pos \Agrave \Uring -17;
    pos \Agrave \Ubreve -17;
    pos \Agrave \Umacron -17;
    pos \Agrave \Utilde -17;
    pos \Agrave \Tbar -77;
    pos \Agrave \Tcaron -77;
    pos \Agrave \uni0162 -77;
    pos \Agrave \OE -12;
    pos \Agrave \Ohungarumlaut -12;
    pos \Agrave \Obreve -12;
    pos \Agrave \Omacron -12;
    pos \Agrave \Gcommaaccent -12;
    pos \Agrave \Gdotaccent -12;
    pos \Agrave \Gbreve -12;
    pos \Agrave \Gcircumflex -12;
    pos \Agrave \Ccaron -12;
    pos \Agrave \Cdotaccent -12;
    pos \Agrave \Ccircumflex -12;
    pos \Agrave \Cacute -12;
    pos \Agrave \ydieresis -55;
    pos \Agrave \yacute -55;
    pos \Agrave \Yacute -77;
    pos \Agrave \Udieresis -17;
    pos \Agrave \Ucircumflex -17;
    pos \Agrave \Uacute -17;
    pos \Agrave \Ugrave -17;
    pos \Agrave \Oslash -12;
    pos \Agrave \Odieresis -12;
    pos \Agrave \Otilde -12;
    pos \Agrave \Ocircumflex -12;
    pos \Agrave \Oacute -12;
    pos \Agrave \Ograve -12;
    pos \Agrave \y -55;
    pos \Agrave \w -55;
    pos \Agrave \W -96;
    pos \Agrave \Q -12;
    pos \Agrave \O -12;
    pos \Agrave \G -12;
    pos \Agrave \quotesingle -58;
    pos \Aacute \quotedblright -58;
    pos \Aacute \quotedblleft -58;
    pos \Aacute \quoteright -58;
    pos \Aacute \quoteleft -58;
    pos \Aacute \uni021A -77;
    pos \Aacute \Ydieresis -77;
    pos \Aacute \ycircumflex -55;
    pos \Aacute \Ycircumflex -77;
    pos \Aacute \wcircumflex -55;
    pos \Aacute \Wcircumflex -96;
    pos \Aacute \Uogonek -17;
    pos \Aacute \Uhungarumlaut -17;
    pos \Aacute \Uring -17;
    pos \Aacute \Ubreve -17;
    pos \Aacute \Umacron -17;
    pos \Aacute \Utilde -17;
    pos \Aacute \Tbar -77;
    pos \Aacute \Tcaron -77;
    pos \Aacute \uni0162 -77;
    pos \Aacute \OE -12;
    pos \Aacute \Ohungarumlaut -12;
    pos \Aacute \Obreve -12;
    pos \Aacute \Omacron -12;
    pos \Aacute \Gcommaaccent -12;
    pos \Aacute \Gdotaccent -12;
    pos \Aacute \Gbreve -12;
    pos \Aacute \Gcircumflex -12;
    pos \Aacute \Ccaron -12;
    pos \Aacute \Cdotaccent -12;
    pos \Aacute \Ccircumflex -12;
    pos \Aacute \Cacute -12;
    pos \Aacute \ydieresis -55;
    pos \Aacute \yacute -55;
    pos \Aacute \Yacute -77;
    pos \Aacute \Udieresis -17;
    pos \Aacute \Ucircumflex -17;
    pos \Aacute \Uacute -17;
    pos \Aacute \Ugrave -17;
    pos \Aacute \Oslash -12;
    pos \Aacute \Odieresis -12;
    pos \Aacute \Otilde -12;
    pos \Aacute \Ocircumflex -12;
    pos \Aacute \Oacute -12;
    pos \Aacute \Ograve -12;
    pos \Aacute \y -55;
    pos \Aacute \w -55;
    pos \Aacute \W -96;
    pos \Aacute \Q -12;
    pos \Aacute \O -12;
    pos \Aacute \G -12;
    pos \Aacute \quotesingle -58;
    pos \Acircumflex \quotedblright -58;
    pos \Acircumflex \quotedblleft -58;
    pos \Acircumflex \quoteright -58;
    pos \Acircumflex \quoteleft -58;
    pos \Acircumflex \uni021A -77;
    pos \Acircumflex \Ydieresis -77;
    pos \Acircumflex \ycircumflex -55;
    pos \Acircumflex \Ycircumflex -77;
    pos \Acircumflex \wcircumflex -55;
    pos \Acircumflex \Wcircumflex -96;
    pos \Acircumflex \Uogonek -17;
    pos \Acircumflex \Uhungarumlaut -17;
    pos \Acircumflex \Uring -17;
    pos \Acircumflex \Ubreve -17;
    pos \Acircumflex \Umacron -17;
    pos \Acircumflex \Utilde -17;
    pos \Acircumflex \Tbar -77;
    pos \Acircumflex \Tcaron -77;
    pos \Acircumflex \uni0162 -77;
    pos \Acircumflex \OE -12;
    pos \Acircumflex \Ohungarumlaut -12;
    pos \Acircumflex \Obreve -12;
    pos \Acircumflex \Omacron -12;
    pos \Acircumflex \Gcommaaccent -12;
    pos \Acircumflex \Gdotaccent -12;
    pos \Acircumflex \Gbreve -12;
    pos \Acircumflex \Gcircumflex -12;
    pos \Acircumflex \Ccaron -12;
    pos \Acircumflex \Cdotaccent -12;
    pos \Acircumflex \Ccircumflex -12;
    pos \Acircumflex \Cacute -12;
    pos \Acircumflex \ydieresis -55;
    pos \Acircumflex \yacute -55;
    pos \Acircumflex \Yacute -77;
    pos \Acircumflex \Udieresis -17;
    pos \Acircumflex \Ucircumflex -17;
    pos \Acircumflex \Uacute -17;
    pos \Acircumflex \Ugrave -17;
    pos \Acircumflex \Oslash -12;
    pos \Acircumflex \Odieresis -12;
    pos \Acircumflex \Otilde -12;
    pos \Acircumflex \Ocircumflex -12;
    pos \Acircumflex \Oacute -12;
    pos \Acircumflex \Ograve -12;
    pos \Acircumflex \y -55;
    pos \Acircumflex \w -55;
    pos \Acircumflex \W -96;
    pos \Acircumflex \Q -12;
    pos \Acircumflex \O -12;
    pos \Acircumflex \G -12;
    pos \Acircumflex \quotesingle -58;
    pos \Atilde \quotedblright -58;
    pos \Atilde \quotedblleft -58;
    pos \Atilde \quoteright -58;
    pos \Atilde \quoteleft -58;
    pos \Atilde \uni021A -77;
    pos \Atilde \Ydieresis -77;
    pos \Atilde \ycircumflex -55;
    pos \Atilde \Ycircumflex -77;
    pos \Atilde \wcircumflex -55;
    pos \Atilde \Wcircumflex -96;
    pos \Atilde \Uogonek -17;
    pos \Atilde \Uhungarumlaut -17;
    pos \Atilde \Uring -17;
    pos \Atilde \Ubreve -17;
    pos \Atilde \Umacron -17;
    pos \Atilde \Utilde -17;
    pos \Atilde \Tbar -77;
    pos \Atilde \Tcaron -77;
    pos \Atilde \uni0162 -77;
    pos \Atilde \OE -12;
    pos \Atilde \Ohungarumlaut -12;
    pos \Atilde \Obreve -12;
    pos \Atilde \Omacron -12;
    pos \Atilde \Gcommaaccent -12;
    pos \Atilde \Gdotaccent -12;
    pos \Atilde \Gbreve -12;
    pos \Atilde \Gcircumflex -12;
    pos \Atilde \Ccaron -12;
    pos \Atilde \Cdotaccent -12;
    pos \Atilde \Ccircumflex -12;
    pos \Atilde \Cacute -12;
    pos \Atilde \ydieresis -55;
    pos \Atilde \yacute -55;
    pos \Atilde \Yacute -77;
    pos \Atilde \Udieresis -17;
    pos \Atilde \Ucircumflex -17;
    pos \Atilde \Uacute -17;
    pos \Atilde \Ugrave -17;
    pos \Atilde \Oslash -12;
    pos \Atilde \Odieresis -12;
    pos \Atilde \Otilde -12;
    pos \Atilde \Ocircumflex -12;
    pos \Atilde \Oacute -12;
    pos \Atilde \Ograve -12;
    pos \Atilde \y -55;
    pos \Atilde \w -55;
    pos \Atilde \W -96;
    pos \Atilde \Q -12;
    pos \Atilde \O -12;
    pos \Atilde \G -12;
    pos \Atilde \quotesingle -58;
    pos \Adieresis \quotedblright -58;
    pos \Adieresis \quotedblleft -58;
    pos \Adieresis \quoteright -58;
    pos \Adieresis \quoteleft -58;
    pos \Adieresis \uni021A -77;
    pos \Adieresis \Ydieresis -77;
    pos \Adieresis \ycircumflex -55;
    pos \Adieresis \Ycircumflex -77;
    pos \Adieresis \wcircumflex -55;
    pos \Adieresis \Wcircumflex -96;
    pos \Adieresis \Uogonek -17;
    pos \Adieresis \Uhungarumlaut -17;
    pos \Adieresis \Uring -17;
    pos \Adieresis \Ubreve -17;
    pos \Adieresis \Umacron -17;
    pos \Adieresis \Utilde -17;
    pos \Adieresis \Tbar -77;
    pos \Adieresis \Tcaron -77;
    pos \Adieresis \uni0162 -77;
    pos \Adieresis \OE -12;
    pos \Adieresis \Ohungarumlaut -12;
    pos \Adieresis \Obreve -12;
    pos \Adieresis \Omacron -12;
    pos \Adieresis \Gcommaaccent -12;
    pos \Adieresis \Gdotaccent -12;
    pos \Adieresis \Gbreve -12;
    pos \Adieresis \Gcircumflex -12;
    pos \Adieresis \Ccaron -12;
    pos \Adieresis \Cdotaccent -12;
    pos \Adieresis \Ccircumflex -12;
    pos \Adieresis \Cacute -12;
    pos \Adieresis \ydieresis -55;
    pos \Adieresis \yacute -55;
    pos \Adieresis \Yacute -77;
    pos \Adieresis \Udieresis -17;
    pos \Adieresis \Ucircumflex -17;
    pos \Adieresis \Uacute -17;
    pos \Adieresis \Ugrave -17;
    pos \Adieresis \Oslash -12;
    pos \Adieresis \Odieresis -12;
    pos \Adieresis \Otilde -12;
    pos \Adieresis \Ocircumflex -12;
    pos \Adieresis \Oacute -12;
    pos \Adieresis \Ograve -12;
    pos \Adieresis \y -55;
    pos \Adieresis \w -55;
    pos \Adieresis \W -96;
    pos \Adieresis \Q -12;
    pos \Adieresis \O -12;
    pos \Adieresis \G -12;
    pos \Adieresis \quotesingle -58;
    pos \Aring \quotedblright -58;
    pos \Aring \quotedblleft -58;
    pos \Aring \quoteright -58;
    pos \Aring \quoteleft -58;
    pos \Aring \uni021A -77;
    pos \Aring \Ydieresis -77;
    pos \Aring \ycircumflex -55;
    pos \Aring \Ycircumflex -77;
    pos \Aring \wcircumflex -55;
    pos \Aring \Wcircumflex -96;
    pos \Aring \Uogonek -17;
    pos \Aring \Uhungarumlaut -17;
    pos \Aring \Uring -17;
    pos \Aring \Ubreve -17;
    pos \Aring \Umacron -17;
    pos \Aring \Utilde -17;
    pos \Aring \Tbar -77;
    pos \Aring \Tcaron -77;
    pos \Aring \uni0162 -77;
    pos \Aring \OE -12;
    pos \Aring \Ohungarumlaut -12;
    pos \Aring \Obreve -12;
    pos \Aring \Omacron -12;
    pos \Aring \Gcommaaccent -12;
    pos \Aring \Gdotaccent -12;
    pos \Aring \Gbreve -12;
    pos \Aring \Gcircumflex -12;
    pos \Aring \Ccaron -12;
    pos \Aring \Cdotaccent -12;
    pos \Aring \Ccircumflex -12;
    pos \Aring \Cacute -12;
    pos \Aring \ydieresis -55;
    pos \Aring \yacute -55;
    pos \Aring \Yacute -77;
    pos \Aring \Udieresis -17;
    pos \Aring \Ucircumflex -17;
    pos \Aring \Uacute -17;
    pos \Aring \Ugrave -17;
    pos \Aring \Oslash -12;
    pos \Aring \Odieresis -12;
    pos \Aring \Otilde -12;
    pos \Aring \Ocircumflex -12;
    pos \Aring \Oacute -12;
    pos \Aring \Ograve -12;
    pos \Aring \y -55;
    pos \Aring \w -55;
    pos \Aring \W -96;
    pos \Aring \Q -12;
    pos \Aring \O -12;
    pos \Aring \G -12;
    pos \Aring \quotesingle -58;
    pos \Egrave \ycircumflex -21;
    pos \Egrave \wcircumflex -21;
    pos \Egrave \ydieresis -21;
    pos \Egrave \yacute -21;
    pos \Egrave \y -21;
    pos \Egrave \w -21;
    pos \Eacute \ycircumflex -21;
    pos \Eacute \wcircumflex -21;
    pos \Eacute \ydieresis -21;
    pos \Eacute \yacute -21;
    pos \Eacute \y -21;
    pos \Eacute \w -21;
    pos \Ecircumflex \ycircumflex -21;
    pos \Ecircumflex \wcircumflex -21;
    pos \Ecircumflex \ydieresis -21;
    pos \Ecircumflex \yacute -21;
    pos \Ecircumflex \y -21;
    pos \Ecircumflex \w -21;
    pos \Edieresis \ycircumflex -21;
    pos \Edieresis \wcircumflex -21;
    pos \Edieresis \ydieresis -21;
    pos \Edieresis \yacute -21;
    pos \Edieresis \y -21;
    pos \Edieresis \w -21;
    pos \Eth \aogonek -14;
    pos \Eth \abreve -14;
    pos \Eth \amacron -14;
    pos \Eth \aring -14;
    pos \Eth \adieresis -14;
    pos \Eth \atilde -14;
    pos \Eth \acircumflex -14;
    pos \Eth \aacute -14;
    pos \Ograve \Zcaron -29;
    pos \Ograve \Zdotaccent -29;
    pos \Ograve \Zacute -29;
    pos \Ograve \Ydieresis -29;
    pos \Ograve \Ycircumflex -29;
    pos \Ograve \aogonek -12;
    pos \Ograve \Aogonek -21;
    pos \Ograve \abreve -12;
    pos \Ograve \Abreve -21;
    pos \Ograve \amacron -12;
    pos \Ograve \Amacron -21;
    pos \Ograve \aring -12;
    pos \Ograve \adieresis -12;
    pos \Ograve \atilde -12;
    pos \Ograve \acircumflex -12;
    pos \Ograve \aacute -12;
    pos \Ograve \Yacute -29;
    pos \Ograve \AE -37;
    pos \Ograve \Aring -21;
    pos \Ograve \Adieresis -21;
    pos \Ograve \Atilde -21;
    pos \Ograve \Acircumflex -21;
    pos \Ograve \Aacute -21;
    pos \Ograve \Agrave -21;
    pos \Ograve \Z -29;
    pos \Ograve \X -44;
    pos \Ograve \M -25;
    pos \Oacute \Zcaron -29;
    pos \Oacute \Zdotaccent -29;
    pos \Oacute \Zacute -29;
    pos \Oacute \Ydieresis -29;
    pos \Oacute \Ycircumflex -29;
    pos \Oacute \aogonek -12;
    pos \Oacute \Aogonek -21;
    pos \Oacute \abreve -12;
    pos \Oacute \Abreve -21;
    pos \Oacute \amacron -12;
    pos \Oacute \Amacron -21;
    pos \Oacute \aring -12;
    pos \Oacute \adieresis -12;
    pos \Oacute \atilde -12;
    pos \Oacute \acircumflex -12;
    pos \Oacute \aacute -12;
    pos \Oacute \Yacute -29;
    pos \Oacute \AE -37;
    pos \Oacute \Aring -21;
    pos \Oacute \Adieresis -21;
    pos \Oacute \Atilde -21;
    pos \Oacute \Acircumflex -21;
    pos \Oacute \Aacute -21;
    pos \Oacute \Agrave -21;
    pos \Oacute \Z -29;
    pos \Oacute \X -44;
    pos \Oacute \M -25;
    pos \Ocircumflex \Zcaron -29;
    pos \Ocircumflex \Zdotaccent -29;
    pos \Ocircumflex \Zacute -29;
    pos \Ocircumflex \Ydieresis -29;
    pos \Ocircumflex \Ycircumflex -29;
    pos \Ocircumflex \aogonek -12;
    pos \Ocircumflex \Aogonek -21;
    pos \Ocircumflex \abreve -12;
    pos \Ocircumflex \Abreve -21;
    pos \Ocircumflex \amacron -12;
    pos \Ocircumflex \Amacron -21;
    pos \Ocircumflex \aring -12;
    pos \Ocircumflex \adieresis -12;
    pos \Ocircumflex \atilde -12;
    pos \Ocircumflex \acircumflex -12;
    pos \Ocircumflex \aacute -12;
    pos \Ocircumflex \Yacute -29;
    pos \Ocircumflex \AE -37;
    pos \Ocircumflex \Aring -21;
    pos \Ocircumflex \Adieresis -21;
    pos \Ocircumflex \Atilde -21;
    pos \Ocircumflex \Acircumflex -21;
    pos \Ocircumflex \Aacute -21;
    pos \Ocircumflex \Agrave -21;
    pos \Ocircumflex \Z -29;
    pos \Ocircumflex \X -44;
    pos \Ocircumflex \M -25;
    pos \Otilde \Zcaron -29;
    pos \Otilde \Zdotaccent -29;
    pos \Otilde \Zacute -29;
    pos \Otilde \Ydieresis -29;
    pos \Otilde \Ycircumflex -29;
    pos \Otilde \aogonek -12;
    pos \Otilde \Aogonek -21;
    pos \Otilde \abreve -12;
    pos \Otilde \Abreve -21;
    pos \Otilde \amacron -12;
    pos \Otilde \Amacron -21;
    pos \Otilde \aring -12;
    pos \Otilde \adieresis -12;
    pos \Otilde \atilde -12;
    pos \Otilde \acircumflex -12;
    pos \Otilde \aacute -12;
    pos \Otilde \Yacute -29;
    pos \Otilde \AE -37;
    pos \Otilde \Aring -21;
    pos \Otilde \Adieresis -21;
    pos \Otilde \Atilde -21;
    pos \Otilde \Acircumflex -21;
    pos \Otilde \Aacute -21;
    pos \Otilde \Agrave -21;
    pos \Otilde \Z -29;
    pos \Otilde \X -44;
    pos \Otilde \M -25;
    pos \Odieresis \Zcaron -29;
    pos \Odieresis \Zdotaccent -29;
    pos \Odieresis \Zacute -29;
    pos \Odieresis \Ydieresis -29;
    pos \Odieresis \Ycircumflex -29;
    pos \Odieresis \aogonek -12;
    pos \Odieresis \Aogonek -21;
    pos \Odieresis \abreve -12;
    pos \Odieresis \Abreve -21;
    pos \Odieresis \amacron -12;
    pos \Odieresis \Amacron -21;
    pos \Odieresis \aring -12;
    pos \Odieresis \adieresis -12;
    pos \Odieresis \atilde -12;
    pos \Odieresis \acircumflex -12;
    pos \Odieresis \aacute -12;
    pos \Odieresis \Yacute -29;
    pos \Odieresis \AE -37;
    pos \Odieresis \Aring -21;
    pos \Odieresis \Adieresis -21;
    pos \Odieresis \Atilde -21;
    pos \Odieresis \Acircumflex -21;
    pos \Odieresis \Aacute -21;
    pos \Odieresis \Agrave -21;
    pos \Odieresis \Z -29;
    pos \Odieresis \X -44;
    pos \Odieresis \M -25;
    pos \Oslash \Zcaron -29;
    pos \Oslash \Zdotaccent -29;
    pos \Oslash \Zacute -29;
    pos \Oslash \Ydieresis -29;
    pos \Oslash \Ycircumflex -29;
    pos \Oslash \aogonek -12;
    pos \Oslash \Aogonek -21;
    pos \Oslash \abreve -12;
    pos \Oslash \Abreve -21;
    pos \Oslash \amacron -12;
    pos \Oslash \Amacron -21;
    pos \Oslash \aring -12;
    pos \Oslash \adieresis -12;
    pos \Oslash \atilde -12;
    pos \Oslash \acircumflex -12;
    pos \Oslash \aacute -12;
    pos \Oslash \Yacute -29;
    pos \Oslash \AE -37;
    pos \Oslash \Aring -21;
    pos \Oslash \Adieresis -21;
    pos \Oslash \Atilde -21;
    pos \Oslash \Acircumflex -21;
    pos \Oslash \Aacute -21;
    pos \Oslash \Agrave -21;
    pos \Oslash \Z -29;
    pos \Oslash \X -44;
    pos \Oslash \M -25;
    pos \Ugrave \zcaron -11;
    pos \Ugrave \zdotaccent -11;
    pos \Ugrave \zacute -11;
    pos \Ugrave \oe -8;
    pos \Ugrave \eogonek -8;
    pos \Ugrave \dcaron -8;
    pos \Ugrave \aogonek -11;
    pos \Ugrave \Aogonek -22;
    pos \Ugrave \Abreve -22;
    pos \Ugrave \Amacron -22;
    pos \Ugrave \oslash -8;
    pos \Ugrave \ccedilla -8;
    pos \Ugrave \AE -47;
    pos \Ugrave \Aring -22;
    pos \Ugrave \Adieresis -22;
    pos \Ugrave \Atilde -22;
    pos \Ugrave \Acircumflex -22;
    pos \Ugrave \Aacute -22;
    pos \Ugrave \Agrave -22;
    pos \Ugrave \x -17;
    pos \Ugrave \q -8;
    pos \Ugrave \o -8;
    pos \Ugrave \e -8;
    pos \Ugrave \d -8;
    pos \Ugrave \M -27;
    pos \Ugrave \comma -26;
    pos \Uacute \zcaron -11;
    pos \Uacute \zdotaccent -11;
    pos \Uacute \zacute -11;
    pos \Uacute \oe -8;
    pos \Uacute \eogonek -8;
    pos \Uacute \dcaron -8;
    pos \Uacute \aogonek -11;
    pos \Uacute \Aogonek -22;
    pos \Uacute \Abreve -22;
    pos \Uacute \Amacron -22;
    pos \Uacute \oslash -8;
    pos \Uacute \ccedilla -8;
    pos \Uacute \AE -47;
    pos \Uacute \Aring -22;
    pos \Uacute \Adieresis -22;
    pos \Uacute \Atilde -22;
    pos \Uacute \Acircumflex -22;
    pos \Uacute \Aacute -22;
    pos \Uacute \Agrave -22;
    pos \Uacute \x -17;
    pos \Uacute \q -8;
    pos \Uacute \o -8;
    pos \Uacute \e -8;
    pos \Uacute \d -8;
    pos \Uacute \M -27;
    pos \Uacute \comma -26;
    pos \Ucircumflex \zcaron -11;
    pos \Ucircumflex \zdotaccent -11;
    pos \Ucircumflex \zacute -11;
    pos \Ucircumflex \oe -8;
    pos \Ucircumflex \eogonek -8;
    pos \Ucircumflex \dcaron -8;
    pos \Ucircumflex \aogonek -11;
    pos \Ucircumflex \Aogonek -22;
    pos \Ucircumflex \Abreve -22;
    pos \Ucircumflex \Amacron -22;
    pos \Ucircumflex \oslash -8;
    pos \Ucircumflex \ccedilla -8;
    pos \Ucircumflex \AE -47;
    pos \Ucircumflex \Aring -22;
    pos \Ucircumflex \Adieresis -22;
    pos \Ucircumflex \Atilde -22;
    pos \Ucircumflex \Acircumflex -22;
    pos \Ucircumflex \Aacute -22;
    pos \Ucircumflex \Agrave -22;
    pos \Ucircumflex \x -17;
    pos \Ucircumflex \q -8;
    pos \Ucircumflex \o -8;
    pos \Ucircumflex \e -8;
    pos \Ucircumflex \d -8;
    pos \Ucircumflex \M -27;
    pos \Ucircumflex \comma -26;
    pos \Udieresis \zcaron -11;
    pos \Udieresis \zdotaccent -11;
    pos \Udieresis \zacute -11;
    pos \Udieresis \oe -8;
    pos \Udieresis \eogonek -8;
    pos \Udieresis \dcaron -8;
    pos \Udieresis \aogonek -11;
    pos \Udieresis \Aogonek -22;
    pos \Udieresis \Abreve -22;
    pos \Udieresis \Amacron -22;
    pos \Udieresis \oslash -8;
    pos \Udieresis \ccedilla -8;
    pos \Udieresis \AE -47;
    pos \Udieresis \Aring -22;
    pos \Udieresis \Adieresis -22;
    pos \Udieresis \Atilde -22;
    pos \Udieresis \Acircumflex -22;
    pos \Udieresis \Aacute -22;
    pos \Udieresis \Agrave -22;
    pos \Udieresis \x -17;
    pos \Udieresis \q -8;
    pos \Udieresis \o -8;
    pos \Udieresis \e -8;
    pos \Udieresis \d -8;
    pos \Udieresis \M -27;
    pos \Udieresis \comma -26;
    pos \Yacute \scommaaccent -87;
    pos \Yacute \zcaron -62;
    pos \Yacute \zdotaccent -62;
    pos \Yacute \zacute -62;
    pos \Yacute \uogonek -59;
    pos \Yacute \scedilla -87;
    pos \Yacute \rcommaaccent -59;
    pos \Yacute \oe -100;
    pos \Yacute \OE -42;
    pos \Yacute \Ohungarumlaut -42;
    pos \Yacute \Obreve -42;
    pos \Yacute \Omacron -42;
    pos \Yacute \ncommaaccent -59;
    pos \Yacute \dotlessi -59;
    pos \Yacute \gcommaaccent -56;
    pos \Yacute \Gcommaaccent -42;
    pos \Yacute \gdotaccent -56;
    pos \Yacute \Gdotaccent -42;
    pos \Yacute \gbreve -56;
    pos \Yacute \Gbreve -42;
    pos \Yacute \gcircumflex -56;
    pos \Yacute \Gcircumflex -42;
    pos \Yacute \eogonek -100;
    pos \Yacute \dcaron -100;
    pos \Yacute \Ccaron -42;
    pos \Yacute \Cdotaccent -42;
    pos \Yacute \Ccircumflex -42;
    pos \Yacute \Cacute -42;
    pos \Yacute \aogonek -100;
    pos \Yacute \Aogonek -87;
    pos \Yacute \abreve -43;
    pos \Yacute \Abreve -87;
    pos \Yacute \amacron -43;
    pos \Yacute \Amacron -87;
    pos \Yacute \oslash -100;
    pos \Yacute \ccedilla -100;
    pos \Yacute \aring -43;
    pos \Yacute \adieresis -43;
    pos \Yacute \atilde -43;
    pos \Yacute \acircumflex -43;
    pos \Yacute \aacute -43;
    pos \Yacute \Oslash -42;
    pos \Yacute \Odieresis -42;
    pos \Yacute \Otilde -42;
    pos \Yacute \Ocircumflex -42;
    pos \Yacute \Oacute -42;
    pos \Yacute \Ograve -42;
    pos \Yacute \AE -119;
    pos \Yacute \Aring -87;
    pos \Yacute \Adieresis -87;
    pos \Yacute \Atilde -87;
    pos \Yacute \Acircumflex -87;
    pos \Yacute \Aacute -87;
    pos \Yacute \Agrave -87;
    pos \Yacute \u -59;
    pos \Yacute \r -59;
    pos \Yacute \q -100;
    pos \Yacute \p -59;
    pos \Yacute \o -100;
    pos \Yacute \n -59;
    pos \Yacute \m -59;
    pos \Yacute \e -100;
    pos \Yacute \d -100;
    pos \Yacute \Q -42;
    pos \Yacute \O -42;
    pos \Yacute \M -79;
    pos \Yacute \G -42;
    pos \Yacute \comma -77;
    pos \Amacron \quotedblright -58;
    pos \Amacron \quotedblleft -58;
    pos \Amacron \quoteright -58;
    pos \Amacron \quoteleft -58;
    pos \Amacron \uni021A -77;
    pos \Amacron \Ydieresis -77;
    pos \Amacron \ycircumflex -55;
    pos \Amacron \Ycircumflex -77;
    pos \Amacron \wcircumflex -55;
    pos \Amacron \Wcircumflex -96;
    pos \Amacron \Uogonek -17;
    pos \Amacron \Uhungarumlaut -17;
    pos \Amacron \Uring -17;
    pos \Amacron \Ubreve -17;
    pos \Amacron \Umacron -17;
    pos \Amacron \Utilde -17;
    pos \Amacron \Tbar -77;
    pos \Amacron \Tcaron -77;
    pos \Amacron \uni0162 -77;
    pos \Amacron \OE -12;
    pos \Amacron \Ohungarumlaut -12;
    pos \Amacron \Obreve -12;
    pos \Amacron \Omacron -12;
    pos \Amacron \Gcommaaccent -12;
    pos \Amacron \Gdotaccent -12;
    pos \Amacron \Gbreve -12;
    pos \Amacron \Gcircumflex -12;
    pos \Amacron \Ccaron -12;
    pos \Amacron \Cdotaccent -12;
    pos \Amacron \Ccircumflex -12;
    pos \Amacron \Cacute -12;
    pos \Amacron \ydieresis -55;
    pos \Amacron \yacute -55;
    pos \Amacron \Yacute -77;
    pos \Amacron \Udieresis -17;
    pos \Amacron \Ucircumflex -17;
    pos \Amacron \Uacute -17;
    pos \Amacron \Ugrave -17;
    pos \Amacron \Oslash -12;
    pos \Amacron \Odieresis -12;
    pos \Amacron \Otilde -12;
    pos \Amacron \Ocircumflex -12;
    pos \Amacron \Oacute -12;
    pos \Amacron \Ograve -12;
    pos \Amacron \y -55;
    pos \Amacron \w -55;
    pos \Amacron \W -96;
    pos \Amacron \Q -12;
    pos \Amacron \O -12;
    pos \Amacron \G -12;
    pos \Amacron \quotesingle -58;
    pos \Abreve \quotedblright -58;
    pos \Abreve \quotedblleft -58;
    pos \Abreve \quoteright -58;
    pos \Abreve \quoteleft -58;
    pos \Abreve \uni021A -77;
    pos \Abreve \Ydieresis -77;
    pos \Abreve \ycircumflex -55;
    pos \Abreve \Ycircumflex -77;
    pos \Abreve \wcircumflex -55;
    pos \Abreve \Wcircumflex -96;
    pos \Abreve \Uogonek -17;
    pos \Abreve \Uhungarumlaut -17;
    pos \Abreve \Uring -17;
    pos \Abreve \Ubreve -17;
    pos \Abreve \Umacron -17;
    pos \Abreve \Utilde -17;
    pos \Abreve \Tbar -77;
    pos \Abreve \Tcaron -77;
    pos \Abreve \uni0162 -77;
    pos \Abreve \OE -12;
    pos \Abreve \Ohungarumlaut -12;
    pos \Abreve \Obreve -12;
    pos \Abreve \Omacron -12;
    pos \Abreve \Gcommaaccent -12;
    pos \Abreve \Gdotaccent -12;
    pos \Abreve \Gbreve -12;
    pos \Abreve \Gcircumflex -12;
    pos \Abreve \Ccaron -12;
    pos \Abreve \Cdotaccent -12;
    pos \Abreve \Ccircumflex -12;
    pos \Abreve \Cacute -12;
    pos \Abreve \ydieresis -55;
    pos \Abreve \yacute -55;
    pos \Abreve \Yacute -77;
    pos \Abreve \Udieresis -17;
    pos \Abreve \Ucircumflex -17;
    pos \Abreve \Uacute -17;
    pos \Abreve \Ugrave -17;
    pos \Abreve \Oslash -12;
    pos \Abreve \Odieresis -12;
    pos \Abreve \Otilde -12;
    pos \Abreve \Ocircumflex -12;
    pos \Abreve \Oacute -12;
    pos \Abreve \Ograve -12;
    pos \Abreve \y -55;
    pos \Abreve \w -55;
    pos \Abreve \W -96;
    pos \Abreve \Q -12;
    pos \Abreve \O -12;
    pos \Abreve \G -12;
    pos \Abreve \quotesingle -58;
    pos \Aogonek \quotedblright -58;
    pos \Aogonek \quotedblleft -58;
    pos \Aogonek \quoteright -58;
    pos \Aogonek \quoteleft -58;
    pos \Aogonek \uni021A -77;
    pos \Aogonek \Ydieresis -77;
    pos \Aogonek \ycircumflex -55;
    pos \Aogonek \Ycircumflex -77;
    pos \Aogonek \wcircumflex -55;
    pos \Aogonek \Wcircumflex -96;
    pos \Aogonek \Uogonek -17;
    pos \Aogonek \Uhungarumlaut -17;
    pos \Aogonek \Uring -17;
    pos \Aogonek \Ubreve -17;
    pos \Aogonek \Umacron -17;
    pos \Aogonek \Utilde -17;
    pos \Aogonek \Tbar -77;
    pos \Aogonek \Tcaron -77;
    pos \Aogonek \uni0162 -77;
    pos \Aogonek \OE -12;
    pos \Aogonek \Ohungarumlaut -12;
    pos \Aogonek \Obreve -12;
    pos \Aogonek \Omacron -12;
    pos \Aogonek \Gcommaaccent -12;
    pos \Aogonek \Gdotaccent -12;
    pos \Aogonek \Gbreve -12;
    pos \Aogonek \Gcircumflex -12;
    pos \Aogonek \Ccaron -12;
    pos \Aogonek \Cdotaccent -12;
    pos \Aogonek \Ccircumflex -12;
    pos \Aogonek \Cacute -12;
    pos \Aogonek \ydieresis -55;
    pos \Aogonek \yacute -55;
    pos \Aogonek \Yacute -77;
    pos \Aogonek \Udieresis -17;
    pos \Aogonek \Ucircumflex -17;
    pos \Aogonek \Uacute -17;
    pos \Aogonek \Ugrave -17;
    pos \Aogonek \Oslash -12;
    pos \Aogonek \Odieresis -12;
    pos \Aogonek \Otilde -12;
    pos \Aogonek \Ocircumflex -12;
    pos \Aogonek \Oacute -12;
    pos \Aogonek \Ograve -12;
    pos \Aogonek \y -55;
    pos \Aogonek \w -55;
    pos \Aogonek \W -96;
    pos \Aogonek \Q -12;
    pos \Aogonek \O -12;
    pos \Aogonek \G -12;
    pos \Aogonek \quotesingle -58;
    pos \Dcaron \aogonek -14;
    pos \Dcaron \abreve -14;
    pos \Dcaron \amacron -14;
    pos \Dcaron \aring -14;
    pos \Dcaron \adieresis -14;
    pos \Dcaron \atilde -14;
    pos \Dcaron \acircumflex -14;
    pos \Dcaron \aacute -14;
    pos \Dcroat \aogonek -14;
    pos \Dcroat \abreve -14;
    pos \Dcroat \amacron -14;
    pos \Dcroat \aring -14;
    pos \Dcroat \adieresis -14;
    pos \Dcroat \atilde -14;
    pos \Dcroat \acircumflex -14;
    pos \Dcroat \aacute -14;
    pos \Emacron \ycircumflex -21;
    pos \Emacron \wcircumflex -21;
    pos \Emacron \ydieresis -21;
    pos \Emacron \yacute -21;
    pos \Emacron \y -21;
    pos \Emacron \w -21;
    pos \Ebreve \ycircumflex -21;
    pos \Ebreve \wcircumflex -21;
    pos \Ebreve \ydieresis -21;
    pos \Ebreve \yacute -21;
    pos \Ebreve \y -21;
    pos \Ebreve \w -21;
    pos \Edotaccent \ycircumflex -21;
    pos \Edotaccent \wcircumflex -21;
    pos \Edotaccent \ydieresis -21;
    pos \Edotaccent \yacute -21;
    pos \Edotaccent \y -21;
    pos \Edotaccent \w -21;
    pos \Eogonek \ycircumflex -21;
    pos \Eogonek \wcircumflex -21;
    pos \Eogonek \ydieresis -21;
    pos \Eogonek \yacute -21;
    pos \Eogonek \y -21;
    pos \Eogonek \w -21;
    pos \Ecaron \ycircumflex -21;
    pos \Ecaron \wcircumflex -21;
    pos \Ecaron \ydieresis -21;
    pos \Ecaron \yacute -21;
    pos \Ecaron \y -21;
    pos \Ecaron \w -21;
    pos \Kcommaaccent \Ydieresis -26;
    pos \Kcommaaccent \ycircumflex -62;
    pos \Kcommaaccent \Ycircumflex -26;
    pos \Kcommaaccent \wcircumflex -62;
    pos \Kcommaaccent \Uogonek -14;
    pos \Kcommaaccent \Uhungarumlaut -14;
    pos \Kcommaaccent \Uring -14;
    pos \Kcommaaccent \Ubreve -14;
    pos \Kcommaaccent \Umacron -14;
    pos \Kcommaaccent \Utilde -14;
    pos \Kcommaaccent \OE -15;
    pos \Kcommaaccent \Ohungarumlaut -15;
    pos \Kcommaaccent \Obreve -15;
    pos \Kcommaaccent \Omacron -15;
    pos \Kcommaaccent \Gcommaaccent -15;
    pos \Kcommaaccent \Gdotaccent -15;
    pos \Kcommaaccent \Gbreve -15;
    pos \Kcommaaccent \Gcircumflex -15;
    pos \Kcommaaccent \Ccaron -15;
    pos \Kcommaaccent \Cdotaccent -15;
    pos \Kcommaaccent \Ccircumflex -15;
    pos \Kcommaaccent \Cacute -15;
    pos \Kcommaaccent \ydieresis -62;
    pos \Kcommaaccent \yacute -62;
    pos \Kcommaaccent \Yacute -26;
    pos \Kcommaaccent \Udieresis -14;
    pos \Kcommaaccent \Ucircumflex -14;
    pos \Kcommaaccent \Uacute -14;
    pos \Kcommaaccent \Ugrave -14;
    pos \Kcommaaccent \Oslash -15;
    pos \Kcommaaccent \Odieresis -15;
    pos \Kcommaaccent \Otilde -15;
    pos \Kcommaaccent \Ocircumflex -15;
    pos \Kcommaaccent \Oacute -15;
    pos \Kcommaaccent \Ograve -15;
    pos \Kcommaaccent \y -62;
    pos \Kcommaaccent \w -62;
    pos \Kcommaaccent \Q -15;
    pos \Kcommaaccent \O -15;
    pos \Kcommaaccent \G -15;
    pos \kgreenlandic \ycircumflex -29;
    pos \kgreenlandic \wcircumflex -29;
    pos \kgreenlandic \oe -16;
    pos \kgreenlandic \eogonek -16;
    pos \kgreenlandic \dcaron -16;
    pos \kgreenlandic \ydieresis -29;
    pos \kgreenlandic \yacute -29;
    pos \kgreenlandic \oslash -16;
    pos \kgreenlandic \ccedilla -16;
    pos \kgreenlandic \y -29;
    pos \kgreenlandic \w -29;
    pos \kgreenlandic \q -16;
    pos \kgreenlandic \o -16;
    pos \kgreenlandic \e -16;
    pos \kgreenlandic \d -16;
    pos \Lacute \quotedblright -89;
    pos \Lacute \quotedblleft -89;
    pos \Lacute \quoteright -89;
    pos \Lacute \quoteleft -89;
    pos \Lacute \uni021A -100;
    pos \Lacute \Ydieresis -104;
    pos \Lacute \ycircumflex -48;
    pos \Lacute \Ycircumflex -104;
    pos \Lacute \wcircumflex -48;
    pos \Lacute \Wcircumflex -89;
    pos \Lacute \Uogonek -22;
    pos \Lacute \Uhungarumlaut -22;
    pos \Lacute \Uring -22;
    pos \Lacute \Ubreve -22;
    pos \Lacute \Umacron -22;
    pos \Lacute \Utilde -22;
    pos \Lacute \Tbar -100;
    pos \Lacute \Tcaron -100;
    pos \Lacute \uni0162 -100;
    pos \Lacute \OE -22;
    pos \Lacute \Ohungarumlaut -22;
    pos \Lacute \Obreve -22;
    pos \Lacute \Omacron -22;
    pos \Lacute \Gcommaaccent -22;
    pos \Lacute \Gdotaccent -22;
    pos \Lacute \Gbreve -22;
    pos \Lacute \Gcircumflex -22;
    pos \Lacute \Ccaron -22;
    pos \Lacute \Cdotaccent -22;
    pos \Lacute \Ccircumflex -22;
    pos \Lacute \Cacute -22;
    pos \Lacute \ydieresis -48;
    pos \Lacute \yacute -48;
    pos \Lacute \Yacute -104;
    pos \Lacute \Udieresis -22;
    pos \Lacute \Ucircumflex -22;
    pos \Lacute \Uacute -22;
    pos \Lacute \Ugrave -22;
    pos \Lacute \Oslash -22;
    pos \Lacute \Odieresis -22;
    pos \Lacute \Otilde -22;
    pos \Lacute \Ocircumflex -22;
    pos \Lacute \Oacute -22;
    pos \Lacute \Ograve -22;
    pos \Lacute \y -48;
    pos \Lacute \w -48;
    pos \Lacute \W -89;
    pos \Lacute \Q -22;
    pos \Lacute \O -22;
    pos \Lacute \G -22;
    pos \Lacute \quotesingle -89;
    pos \Lcommaaccent \quotedblright -89;
    pos \Lcommaaccent \quotedblleft -89;
    pos \Lcommaaccent \quoteright -89;
    pos \Lcommaaccent \quoteleft -89;
    pos \Lcommaaccent \uni021A -100;
    pos \Lcommaaccent \Ydieresis -104;
    pos \Lcommaaccent \ycircumflex -48;
    pos \Lcommaaccent \Ycircumflex -104;
    pos \Lcommaaccent \wcircumflex -48;
    pos \Lcommaaccent \Wcircumflex -89;
    pos \Lcommaaccent \Uogonek -22;
    pos \Lcommaaccent \Uhungarumlaut -22;
    pos \Lcommaaccent \Uring -22;
    pos \Lcommaaccent \Ubreve -22;
    pos \Lcommaaccent \Umacron -22;
    pos \Lcommaaccent \Utilde -22;
    pos \Lcommaaccent \Tbar -100;
    pos \Lcommaaccent \Tcaron -100;
    pos \Lcommaaccent \uni0162 -100;
    pos \Lcommaaccent \OE -22;
    pos \Lcommaaccent \Ohungarumlaut -22;
    pos \Lcommaaccent \Obreve -22;
    pos \Lcommaaccent \Omacron -22;
    pos \Lcommaaccent \Gcommaaccent -22;
    pos \Lcommaaccent \Gdotaccent -22;
    pos \Lcommaaccent \Gbreve -22;
    pos \Lcommaaccent \Gcircumflex -22;
    pos \Lcommaaccent \Ccaron -22;
    pos \Lcommaaccent \Cdotaccent -22;
    pos \Lcommaaccent \Ccircumflex -22;
    pos \Lcommaaccent \Cacute -22;
    pos \Lcommaaccent \ydieresis -48;
    pos \Lcommaaccent \yacute -48;
    pos \Lcommaaccent \Yacute -104;
    pos \Lcommaaccent \Udieresis -22;
    pos \Lcommaaccent \Ucircumflex -22;
    pos \Lcommaaccent \Uacute -22;
    pos \Lcommaaccent \Ugrave -22;
    pos \Lcommaaccent \Oslash -22;
    pos \Lcommaaccent \Odieresis -22;
    pos \Lcommaaccent \Otilde -22;
    pos \Lcommaaccent \Ocircumflex -22;
    pos \Lcommaaccent \Oacute -22;
    pos \Lcommaaccent \Ograve -22;
    pos \Lcommaaccent \y -48;
    pos \Lcommaaccent \w -48;
    pos \Lcommaaccent \W -89;
    pos \Lcommaaccent \Q -22;
    pos \Lcommaaccent \O -22;
    pos \Lcommaaccent \G -22;
    pos \Lcommaaccent \quotesingle -89;
    pos \Lslash \quotedblright -89;
    pos \Lslash \quotedblleft -89;
    pos \Lslash \quoteright -89;
    pos \Lslash \quoteleft -89;
    pos \Lslash \uni021A -100;
    pos \Lslash \Ydieresis -104;
    pos \Lslash \ycircumflex -48;
    pos \Lslash \Ycircumflex -104;
    pos \Lslash \wcircumflex -48;
    pos \Lslash \Wcircumflex -89;
    pos \Lslash \Uogonek -22;
    pos \Lslash \Uhungarumlaut -22;
    pos \Lslash \Uring -22;
    pos \Lslash \Ubreve -22;
    pos \Lslash \Umacron -22;
    pos \Lslash \Utilde -22;
    pos \Lslash \Tbar -100;
    pos \Lslash \Tcaron -100;
    pos \Lslash \uni0162 -100;
    pos \Lslash \OE -22;
    pos \Lslash \Ohungarumlaut -22;
    pos \Lslash \Obreve -22;
    pos \Lslash \Omacron -22;
    pos \Lslash \Gcommaaccent -22;
    pos \Lslash \Gdotaccent -22;
    pos \Lslash \Gbreve -22;
    pos \Lslash \Gcircumflex -22;
    pos \Lslash \Ccaron -22;
    pos \Lslash \Cdotaccent -22;
    pos \Lslash \Ccircumflex -22;
    pos \Lslash \Cacute -22;
    pos \Lslash \ydieresis -48;
    pos \Lslash \yacute -48;
    pos \Lslash \Yacute -104;
    pos \Lslash \Udieresis -22;
    pos \Lslash \Ucircumflex -22;
    pos \Lslash \Uacute -22;
    pos \Lslash \Ugrave -22;
    pos \Lslash \Oslash -22;
    pos \Lslash \Odieresis -22;
    pos \Lslash \Otilde -22;
    pos \Lslash \Ocircumflex -22;
    pos \Lslash \Oacute -22;
    pos \Lslash \Ograve -22;
    pos \Lslash \y -48;
    pos \Lslash \w -48;
    pos \Lslash \W -89;
    pos \Lslash \Q -22;
    pos \Lslash \O -22;
    pos \Lslash \G -22;
    pos \Lslash \quotesingle -89;
    pos \Omacron \Zcaron -29;
    pos \Omacron \Zdotaccent -29;
    pos \Omacron \Zacute -29;
    pos \Omacron \Ydieresis -29;
    pos \Omacron \Ycircumflex -29;
    pos \Omacron \aogonek -12;
    pos \Omacron \Aogonek -21;
    pos \Omacron \abreve -12;
    pos \Omacron \Abreve -21;
    pos \Omacron \amacron -12;
    pos \Omacron \Amacron -21;
    pos \Omacron \aring -12;
    pos \Omacron \adieresis -12;
    pos \Omacron \atilde -12;
    pos \Omacron \acircumflex -12;
    pos \Omacron \aacute -12;
    pos \Omacron \Yacute -29;
    pos \Omacron \AE -37;
    pos \Omacron \Aring -21;
    pos \Omacron \Adieresis -21;
    pos \Omacron \Atilde -21;
    pos \Omacron \Acircumflex -21;
    pos \Omacron \Aacute -21;
    pos \Omacron \Agrave -21;
    pos \Omacron \Z -29;
    pos \Omacron \X -44;
    pos \Omacron \M -25;
    pos \Obreve \Zcaron -29;
    pos \Obreve \Zdotaccent -29;
    pos \Obreve \Zacute -29;
    pos \Obreve \Ydieresis -29;
    pos \Obreve \Ycircumflex -29;
    pos \Obreve \aogonek -12;
    pos \Obreve \Aogonek -21;
    pos \Obreve \abreve -12;
    pos \Obreve \Abreve -21;
    pos \Obreve \amacron -12;
    pos \Obreve \Amacron -21;
    pos \Obreve \aring -12;
    pos \Obreve \adieresis -12;
    pos \Obreve \atilde -12;
    pos \Obreve \acircumflex -12;
    pos \Obreve \aacute -12;
    pos \Obreve \Yacute -29;
    pos \Obreve \AE -37;
    pos \Obreve \Aring -21;
    pos \Obreve \Adieresis -21;
    pos \Obreve \Atilde -21;
    pos \Obreve \Acircumflex -21;
    pos \Obreve \Aacute -21;
    pos \Obreve \Agrave -21;
    pos \Obreve \Z -29;
    pos \Obreve \X -44;
    pos \Obreve \M -25;
    pos \Ohungarumlaut \Zcaron -29;
    pos \Ohungarumlaut \Zdotaccent -29;
    pos \Ohungarumlaut \Zacute -29;
    pos \Ohungarumlaut \Ydieresis -29;
    pos \Ohungarumlaut \Ycircumflex -29;
    pos \Ohungarumlaut \aogonek -12;
    pos \Ohungarumlaut \Aogonek -21;
    pos \Ohungarumlaut \abreve -12;
    pos \Ohungarumlaut \Abreve -21;
    pos \Ohungarumlaut \amacron -12;
    pos \Ohungarumlaut \Amacron -21;
    pos \Ohungarumlaut \aring -12;
    pos \Ohungarumlaut \adieresis -12;
    pos \Ohungarumlaut \atilde -12;
    pos \Ohungarumlaut \acircumflex -12;
    pos \Ohungarumlaut \aacute -12;
    pos \Ohungarumlaut \Yacute -29;
    pos \Ohungarumlaut \AE -37;
    pos \Ohungarumlaut \Aring -21;
    pos \Ohungarumlaut \Adieresis -21;
    pos \Ohungarumlaut \Atilde -21;
    pos \Ohungarumlaut \Acircumflex -21;
    pos \Ohungarumlaut \Aacute -21;
    pos \Ohungarumlaut \Agrave -21;
    pos \Ohungarumlaut \Z -29;
    pos \Ohungarumlaut \X -44;
    pos \Ohungarumlaut \M -25;
    pos \Racute \quotedblright -44;
    pos \Racute \quotedblleft -44;
    pos \Racute \quoteright -44;
    pos \Racute \quoteleft -44;
    pos \Racute \uni021A -54;
    pos \Racute \Ydieresis -47;
    pos \Racute \ycircumflex -37;
    pos \Racute \Ycircumflex -47;
    pos \Racute \wcircumflex -37;
    pos \Racute \Wcircumflex -51;
    pos \Racute \Uogonek -26;
    pos \Racute \Uhungarumlaut -26;
    pos \Racute \Uring -26;
    pos \Racute \Ubreve -26;
    pos \Racute \Umacron -26;
    pos \Racute \Utilde -26;
    pos \Racute \Tbar -54;
    pos \Racute \Tcaron -54;
    pos \Racute \uni0162 -54;
    pos \Racute \OE -15;
    pos \Racute \Ohungarumlaut -15;
    pos \Racute \Obreve -15;
    pos \Racute \Omacron -15;
    pos \Racute \Gcommaaccent -15;
    pos \Racute \Gdotaccent -15;
    pos \Racute \Gbreve -15;
    pos \Racute \Gcircumflex -15;
    pos \Racute \Ccaron -15;
    pos \Racute \Cdotaccent -15;
    pos \Racute \Ccircumflex -15;
    pos \Racute \Cacute -15;
    pos \Racute \ydieresis -37;
    pos \Racute \yacute -37;
    pos \Racute \Yacute -47;
    pos \Racute \Udieresis -26;
    pos \Racute \Ucircumflex -26;
    pos \Racute \Uacute -26;
    pos \Racute \Ugrave -26;
    pos \Racute \Oslash -15;
    pos \Racute \Odieresis -15;
    pos \Racute \Otilde -15;
    pos \Racute \Ocircumflex -15;
    pos \Racute \Oacute -15;
    pos \Racute \Ograve -15;
    pos \Racute \y -37;
    pos \Racute \w -37;
    pos \Racute \W -51;
    pos \Racute \Q -15;
    pos \Racute \O -15;
    pos \Racute \G -15;
    pos \Racute \quotesingle -44;
    pos \Rcommaaccent \quotedblright -44;
    pos \Rcommaaccent \quotedblleft -44;
    pos \Rcommaaccent \quoteright -44;
    pos \Rcommaaccent \quoteleft -44;
    pos \Rcommaaccent \uni021A -54;
    pos \Rcommaaccent \Ydieresis -47;
    pos \Rcommaaccent \ycircumflex -37;
    pos \Rcommaaccent \Ycircumflex -47;
    pos \Rcommaaccent \wcircumflex -37;
    pos \Rcommaaccent \Wcircumflex -51;
    pos \Rcommaaccent \Uogonek -26;
    pos \Rcommaaccent \Uhungarumlaut -26;
    pos \Rcommaaccent \Uring -26;
    pos \Rcommaaccent \Ubreve -26;
    pos \Rcommaaccent \Umacron -26;
    pos \Rcommaaccent \Utilde -26;
    pos \Rcommaaccent \Tbar -54;
    pos \Rcommaaccent \Tcaron -54;
    pos \Rcommaaccent \uni0162 -54;
    pos \Rcommaaccent \OE -15;
    pos \Rcommaaccent \Ohungarumlaut -15;
    pos \Rcommaaccent \Obreve -15;
    pos \Rcommaaccent \Omacron -15;
    pos \Rcommaaccent \Gcommaaccent -15;
    pos \Rcommaaccent \Gdotaccent -15;
    pos \Rcommaaccent \Gbreve -15;
    pos \Rcommaaccent \Gcircumflex -15;
    pos \Rcommaaccent \Ccaron -15;
    pos \Rcommaaccent \Cdotaccent -15;
    pos \Rcommaaccent \Ccircumflex -15;
    pos \Rcommaaccent \Cacute -15;
    pos \Rcommaaccent \ydieresis -37;
    pos \Rcommaaccent \yacute -37;
    pos \Rcommaaccent \Yacute -47;
    pos \Rcommaaccent \Udieresis -26;
    pos \Rcommaaccent \Ucircumflex -26;
    pos \Rcommaaccent \Uacute -26;
    pos \Rcommaaccent \Ugrave -26;
    pos \Rcommaaccent \Oslash -15;
    pos \Rcommaaccent \Odieresis -15;
    pos \Rcommaaccent \Otilde -15;
    pos \Rcommaaccent \Ocircumflex -15;
    pos \Rcommaaccent \Oacute -15;
    pos \Rcommaaccent \Ograve -15;
    pos \Rcommaaccent \y -37;
    pos \Rcommaaccent \w -37;
    pos \Rcommaaccent \W -51;
    pos \Rcommaaccent \Q -15;
    pos \Rcommaaccent \O -15;
    pos \Rcommaaccent \G -15;
    pos \Rcommaaccent \quotesingle -44;
    pos \Rcaron \quotedblright -44;
    pos \Rcaron \quotedblleft -44;
    pos \Rcaron \quoteright -44;
    pos \Rcaron \quoteleft -44;
    pos \Rcaron \uni021A -54;
    pos \Rcaron \Ydieresis -47;
    pos \Rcaron \ycircumflex -37;
    pos \Rcaron \Ycircumflex -47;
    pos \Rcaron \wcircumflex -37;
    pos \Rcaron \Wcircumflex -51;
    pos \Rcaron \Uogonek -26;
    pos \Rcaron \Uhungarumlaut -26;
    pos \Rcaron \Uring -26;
    pos \Rcaron \Ubreve -26;
    pos \Rcaron \Umacron -26;
    pos \Rcaron \Utilde -26;
    pos \Rcaron \Tbar -54;
    pos \Rcaron \Tcaron -54;
    pos \Rcaron \uni0162 -54;
    pos \Rcaron \OE -15;
    pos \Rcaron \Ohungarumlaut -15;
    pos \Rcaron \Obreve -15;
    pos \Rcaron \Omacron -15;
    pos \Rcaron \Gcommaaccent -15;
    pos \Rcaron \Gdotaccent -15;
    pos \Rcaron \Gbreve -15;
    pos \Rcaron \Gcircumflex -15;
    pos \Rcaron \Ccaron -15;
    pos \Rcaron \Cdotaccent -15;
    pos \Rcaron \Ccircumflex -15;
    pos \Rcaron \Cacute -15;
    pos \Rcaron \ydieresis -37;
    pos \Rcaron \yacute -37;
    pos \Rcaron \Yacute -47;
    pos \Rcaron \Udieresis -26;
    pos \Rcaron \Ucircumflex -26;
    pos \Rcaron \Uacute -26;
    pos \Rcaron \Ugrave -26;
    pos \Rcaron \Oslash -15;
    pos \Rcaron \Odieresis -15;
    pos \Rcaron \Otilde -15;
    pos \Rcaron \Ocircumflex -15;
    pos \Rcaron \Oacute -15;
    pos \Rcaron \Ograve -15;
    pos \Rcaron \y -37;
    pos \Rcaron \w -37;
    pos \Rcaron \W -51;
    pos \Rcaron \Q -15;
    pos \Rcaron \O -15;
    pos \Rcaron \G -15;
    pos \Rcaron \quotesingle -44;
    pos \uni0162 \scommaaccent -100;
    pos \uni0162 \zcaron -100;
    pos \uni0162 \zdotaccent -100;
    pos \uni0162 \zacute -100;
    pos \uni0162 \ycircumflex -100;
    pos \uni0162 \wcircumflex -100;
    pos \uni0162 \uhungarumlaut -88;
    pos \uni0162 \uring -88;
    pos \uni0162 \ubreve -88;
    pos \uni0162 \umacron -88;
    pos \uni0162 \utilde -88;
    pos \uni0162 \scedilla -100;
    pos \uni0162 \oe -100;
    pos \uni0162 \OE -50;
    pos \uni0162 \ohungarumlaut -59;
    pos \uni0162 \Ohungarumlaut -50;
    pos \uni0162 \Obreve -50;
    pos \uni0162 \Omacron -50;
    pos \uni0162 \ncaron -88;
    pos \uni0162 \nacute -88;
    pos \uni0162 \Gcommaaccent -50;
    pos \uni0162 \Gdotaccent -50;
    pos \uni0162 \Gbreve -50;
    pos \uni0162 \Gcircumflex -50;
    pos \uni0162 \eogonek -100;
    pos \uni0162 \edotaccent -59;
    pos \uni0162 \ebreve -59;
    pos \uni0162 \emacron -59;
    pos \uni0162 \dcaron -100;
    pos \uni0162 \ccaron -59;
    pos \uni0162 \Ccaron -50;
    pos \uni0162 \cdotaccent -59;
    pos \uni0162 \Cdotaccent -50;
    pos \uni0162 \ccircumflex -59;
    pos \uni0162 \Ccircumflex -50;
    pos \uni0162 \cacute -59;
    pos \uni0162 \Cacute -50;
    pos \uni0162 \aogonek -111;
    pos \uni0162 \Aogonek -77;
    pos \uni0162 \abreve -47;
    pos \uni0162 \Abreve -77;
    pos \uni0162 \amacron -47;
    pos \uni0162 \Amacron -77;
    pos \uni0162 \ydieresis -100;
    pos \uni0162 \yacute -100;
    pos \uni0162 \udieresis -88;
    pos \uni0162 \ucircumflex -88;
    pos \uni0162 \uacute -88;
    pos \uni0162 \ugrave -88;
    pos \uni0162 \oslash -100;
    pos \uni0162 \odieresis -59;
    pos \uni0162 \otilde -59;
    pos \uni0162 \ocircumflex -59;
    pos \uni0162 \oacute -59;
    pos \uni0162 \ograve -59;
    pos \uni0162 \edieresis -59;
    pos \uni0162 \ecircumflex -59;
    pos \uni0162 \eacute -59;
    pos \uni0162 \ccedilla -100;
    pos \uni0162 \aring -47;
    pos \uni0162 \adieresis -47;
    pos \uni0162 \atilde -47;
    pos \uni0162 \acircumflex -47;
    pos \uni0162 \aacute -47;
    pos \uni0162 \Oslash -50;
    pos \uni0162 \Odieresis -50;
    pos \uni0162 \Otilde -50;
    pos \uni0162 \Ocircumflex -50;
    pos \uni0162 \Oacute -50;
    pos \uni0162 \Ograve -50;
    pos \uni0162 \AE -115;
    pos \uni0162 \Aring -77;
    pos \uni0162 \Adieresis -77;
    pos \uni0162 \Atilde -77;
    pos \uni0162 \Acircumflex -77;
    pos \uni0162 \Aacute -77;
    pos \uni0162 \Agrave -77;
    pos \uni0162 \y -100;
    pos \uni0162 \x -125;
    pos \uni0162 \w -100;
    pos \uni0162 \q -100;
    pos \uni0162 \o -100;
    pos \uni0162 \e -100;
    pos \uni0162 \d -100;
    pos \uni0162 \Q -50;
    pos \uni0162 \O -50;
    pos \uni0162 \M -88;
    pos \uni0162 \G -50;
    pos \uni0162 \comma -89;
    pos \Tcaron \scommaaccent -100;
    pos \Tcaron \zcaron -100;
    pos \Tcaron \zdotaccent -100;
    pos \Tcaron \zacute -100;
    pos \Tcaron \ycircumflex -100;
    pos \Tcaron \wcircumflex -100;
    pos \Tcaron \uhungarumlaut -88;
    pos \Tcaron \uring -88;
    pos \Tcaron \ubreve -88;
    pos \Tcaron \umacron -88;
    pos \Tcaron \utilde -88;
    pos \Tcaron \scedilla -100;
    pos \Tcaron \oe -100;
    pos \Tcaron \OE -50;
    pos \Tcaron \ohungarumlaut -59;
    pos \Tcaron \Ohungarumlaut -50;
    pos \Tcaron \Obreve -50;
    pos \Tcaron \Omacron -50;
    pos \Tcaron \ncaron -88;
    pos \Tcaron \nacute -88;
    pos \Tcaron \Gcommaaccent -50;
    pos \Tcaron \Gdotaccent -50;
    pos \Tcaron \Gbreve -50;
    pos \Tcaron \Gcircumflex -50;
    pos \Tcaron \eogonek -100;
    pos \Tcaron \edotaccent -59;
    pos \Tcaron \ebreve -59;
    pos \Tcaron \emacron -59;
    pos \Tcaron \dcaron -100;
    pos \Tcaron \ccaron -59;
    pos \Tcaron \Ccaron -50;
    pos \Tcaron \cdotaccent -59;
    pos \Tcaron \Cdotaccent -50;
    pos \Tcaron \ccircumflex -59;
    pos \Tcaron \Ccircumflex -50;
    pos \Tcaron \cacute -59;
    pos \Tcaron \Cacute -50;
    pos \Tcaron \aogonek -111;
    pos \Tcaron \Aogonek -77;
    pos \Tcaron \abreve -47;
    pos \Tcaron \Abreve -77;
    pos \Tcaron \amacron -47;
    pos \Tcaron \Amacron -77;
    pos \Tcaron \ydieresis -100;
    pos \Tcaron \yacute -100;
    pos \Tcaron \udieresis -88;
    pos \Tcaron \ucircumflex -88;
    pos \Tcaron \uacute -88;
    pos \Tcaron \ugrave -88;
    pos \Tcaron \oslash -100;
    pos \Tcaron \odieresis -59;
    pos \Tcaron \otilde -59;
    pos \Tcaron \ocircumflex -59;
    pos \Tcaron \oacute -59;
    pos \Tcaron \ograve -59;
    pos \Tcaron \edieresis -59;
    pos \Tcaron \ecircumflex -59;
    pos \Tcaron \eacute -59;
    pos \Tcaron \ccedilla -100;
    pos \Tcaron \aring -47;
    pos \Tcaron \adieresis -47;
    pos \Tcaron \atilde -47;
    pos \Tcaron \acircumflex -47;
    pos \Tcaron \aacute -47;
    pos \Tcaron \Oslash -50;
    pos \Tcaron \Odieresis -50;
    pos \Tcaron \Otilde -50;
    pos \Tcaron \Ocircumflex -50;
    pos \Tcaron \Oacute -50;
    pos \Tcaron \Ograve -50;
    pos \Tcaron \AE -115;
    pos \Tcaron \Aring -77;
    pos \Tcaron \Adieresis -77;
    pos \Tcaron \Atilde -77;
    pos \Tcaron \Acircumflex -77;
    pos \Tcaron \Aacute -77;
    pos \Tcaron \Agrave -77;
    pos \Tcaron \y -100;
    pos \Tcaron \x -125;
    pos \Tcaron \w -100;
    pos \Tcaron \q -100;
    pos \Tcaron \o -100;
    pos \Tcaron \e -100;
    pos \Tcaron \d -100;
    pos \Tcaron \Q -50;
    pos \Tcaron \O -50;
    pos \Tcaron \M -88;
    pos \Tcaron \G -50;
    pos \Tcaron \comma -89;
    pos \Utilde \zcaron -11;
    pos \Utilde \zdotaccent -11;
    pos \Utilde \zacute -11;
    pos \Utilde \oe -8;
    pos \Utilde \eogonek -8;
    pos \Utilde \dcaron -8;
    pos \Utilde \aogonek -11;
    pos \Utilde \Aogonek -22;
    pos \Utilde \Abreve -22;
    pos \Utilde \Amacron -22;
    pos \Utilde \oslash -8;
    pos \Utilde \ccedilla -8;
    pos \Utilde \AE -47;
    pos \Utilde \Aring -22;
    pos \Utilde \Adieresis -22;
    pos \Utilde \Atilde -22;
    pos \Utilde \Acircumflex -22;
    pos \Utilde \Aacute -22;
    pos \Utilde \Agrave -22;
    pos \Utilde \x -17;
    pos \Utilde \q -8;
    pos \Utilde \o -8;
    pos \Utilde \e -8;
    pos \Utilde \d -8;
    pos \Utilde \M -27;
    pos \Utilde \comma -26;
    pos \Umacron \zcaron -11;
    pos \Umacron \zdotaccent -11;
    pos \Umacron \zacute -11;
    pos \Umacron \oe -8;
    pos \Umacron \eogonek -8;
    pos \Umacron \dcaron -8;
    pos \Umacron \aogonek -11;
    pos \Umacron \Aogonek -22;
    pos \Umacron \Abreve -22;
    pos \Umacron \Amacron -22;
    pos \Umacron \oslash -8;
    pos \Umacron \ccedilla -8;
    pos \Umacron \AE -47;
    pos \Umacron \Aring -22;
    pos \Umacron \Adieresis -22;
    pos \Umacron \Atilde -22;
    pos \Umacron \Acircumflex -22;
    pos \Umacron \Aacute -22;
    pos \Umacron \Agrave -22;
    pos \Umacron \x -17;
    pos \Umacron \q -8;
    pos \Umacron \o -8;
    pos \Umacron \e -8;
    pos \Umacron \d -8;
    pos \Umacron \M -27;
    pos \Umacron \comma -26;
    pos \Ubreve \zcaron -11;
    pos \Ubreve \zdotaccent -11;
    pos \Ubreve \zacute -11;
    pos \Ubreve \oe -8;
    pos \Ubreve \eogonek -8;
    pos \Ubreve \dcaron -8;
    pos \Ubreve \aogonek -11;
    pos \Ubreve \Aogonek -22;
    pos \Ubreve \Abreve -22;
    pos \Ubreve \Amacron -22;
    pos \Ubreve \oslash -8;
    pos \Ubreve \ccedilla -8;
    pos \Ubreve \AE -47;
    pos \Ubreve \Aring -22;
    pos \Ubreve \Adieresis -22;
    pos \Ubreve \Atilde -22;
    pos \Ubreve \Acircumflex -22;
    pos \Ubreve \Aacute -22;
    pos \Ubreve \Agrave -22;
    pos \Ubreve \x -17;
    pos \Ubreve \q -8;
    pos \Ubreve \o -8;
    pos \Ubreve \e -8;
    pos \Ubreve \d -8;
    pos \Ubreve \M -27;
    pos \Ubreve \comma -26;
    pos \Uring \zcaron -11;
    pos \Uring \zdotaccent -11;
    pos \Uring \zacute -11;
    pos \Uring \oe -8;
    pos \Uring \eogonek -8;
    pos \Uring \dcaron -8;
    pos \Uring \aogonek -11;
    pos \Uring \Aogonek -22;
    pos \Uring \Abreve -22;
    pos \Uring \Amacron -22;
    pos \Uring \oslash -8;
    pos \Uring \ccedilla -8;
    pos \Uring \AE -47;
    pos \Uring \Aring -22;
    pos \Uring \Adieresis -22;
    pos \Uring \Atilde -22;
    pos \Uring \Acircumflex -22;
    pos \Uring \Aacute -22;
    pos \Uring \Agrave -22;
    pos \Uring \x -17;
    pos \Uring \q -8;
    pos \Uring \o -8;
    pos \Uring \e -8;
    pos \Uring \d -8;
    pos \Uring \M -27;
    pos \Uring \comma -26;
    pos \Uhungarumlaut \zcaron -11;
    pos \Uhungarumlaut \zdotaccent -11;
    pos \Uhungarumlaut \zacute -11;
    pos \Uhungarumlaut \oe -8;
    pos \Uhungarumlaut \eogonek -8;
    pos \Uhungarumlaut \dcaron -8;
    pos \Uhungarumlaut \aogonek -11;
    pos \Uhungarumlaut \Aogonek -22;
    pos \Uhungarumlaut \Abreve -22;
    pos \Uhungarumlaut \Amacron -22;
    pos \Uhungarumlaut \oslash -8;
    pos \Uhungarumlaut \ccedilla -8;
    pos \Uhungarumlaut \AE -47;
    pos \Uhungarumlaut \Aring -22;
    pos \Uhungarumlaut \Adieresis -22;
    pos \Uhungarumlaut \Atilde -22;
    pos \Uhungarumlaut \Acircumflex -22;
    pos \Uhungarumlaut \Aacute -22;
    pos \Uhungarumlaut \Agrave -22;
    pos \Uhungarumlaut \x -17;
    pos \Uhungarumlaut \q -8;
    pos \Uhungarumlaut \o -8;
    pos \Uhungarumlaut \e -8;
    pos \Uhungarumlaut \d -8;
    pos \Uhungarumlaut \M -27;
    pos \Uhungarumlaut \comma -26;
    pos \Uogonek \zcaron -11;
    pos \Uogonek \zdotaccent -11;
    pos \Uogonek \zacute -11;
    pos \Uogonek \oe -8;
    pos \Uogonek \eogonek -8;
    pos \Uogonek \dcaron -8;
    pos \Uogonek \aogonek -11;
    pos \Uogonek \Aogonek -22;
    pos \Uogonek \Abreve -22;
    pos \Uogonek \Amacron -22;
    pos \Uogonek \oslash -8;
    pos \Uogonek \ccedilla -8;
    pos \Uogonek \AE -47;
    pos \Uogonek \Aring -22;
    pos \Uogonek \Adieresis -22;
    pos \Uogonek \Atilde -22;
    pos \Uogonek \Acircumflex -22;
    pos \Uogonek \Aacute -22;
    pos \Uogonek \Agrave -22;
    pos \Uogonek \x -17;
    pos \Uogonek \q -8;
    pos \Uogonek \o -8;
    pos \Uogonek \e -8;
    pos \Uogonek \d -8;
    pos \Uogonek \M -27;
    pos \Uogonek \comma -26;
    pos \Wcircumflex \scommaaccent -63;
    pos \Wcircumflex \ycircumflex -33;
    pos \Wcircumflex \wcircumflex -33;
    pos \Wcircumflex \uogonek -33;
    pos \Wcircumflex \scedilla -63;
    pos \Wcircumflex \rcommaaccent -33;
    pos \Wcircumflex \oe -87;
    pos \Wcircumflex \OE -42;
    pos \Wcircumflex \ohungarumlaut -75;
    pos \Wcircumflex \Ohungarumlaut -42;
    pos \Wcircumflex \Obreve -42;
    pos \Wcircumflex \Omacron -42;
    pos \Wcircumflex \ncommaaccent -33;
    pos \Wcircumflex \dotlessi -33;
    pos \Wcircumflex \Gcommaaccent -42;
    pos \Wcircumflex \Gdotaccent -42;
    pos \Wcircumflex \Gbreve -42;
    pos \Wcircumflex \Gcircumflex -42;
    pos \Wcircumflex \eogonek -87;
    pos \Wcircumflex \edotaccent -75;
    pos \Wcircumflex \ebreve -75;
    pos \Wcircumflex \emacron -75;
    pos \Wcircumflex \dcaron -87;
    pos \Wcircumflex \ccaron -75;
    pos \Wcircumflex \Ccaron -42;
    pos \Wcircumflex \cdotaccent -75;
    pos \Wcircumflex \Cdotaccent -42;
    pos \Wcircumflex \ccircumflex -75;
    pos \Wcircumflex \Ccircumflex -42;
    pos \Wcircumflex \cacute -75;
    pos \Wcircumflex \Cacute -42;
    pos \Wcircumflex \aogonek -72;
    pos \Wcircumflex \Aogonek -133;
    pos \Wcircumflex \Abreve -133;
    pos \Wcircumflex \Amacron -133;
    pos \Wcircumflex \ydieresis -33;
    pos \Wcircumflex \yacute -33;
    pos \Wcircumflex \oslash -87;
    pos \Wcircumflex \odieresis -75;
    pos \Wcircumflex \otilde -75;
    pos \Wcircumflex \ocircumflex -75;
    pos \Wcircumflex \oacute -75;
    pos \Wcircumflex \ograve -75;
    pos \Wcircumflex \edieresis -75;
    pos \Wcircumflex \ecircumflex -75;
    pos \Wcircumflex \eacute -75;
    pos \Wcircumflex \ccedilla -87;
    pos \Wcircumflex \Oslash -42;
    pos \Wcircumflex \Odieresis -42;
    pos \Wcircumflex \Otilde -42;
    pos \Wcircumflex \Ocircumflex -42;
    pos \Wcircumflex \Oacute -42;
    pos \Wcircumflex \Ograve -42;
    pos \Wcircumflex \AE -141;
    pos \Wcircumflex \Aring -133;
    pos \Wcircumflex \Adieresis -133;
    pos \Wcircumflex \Atilde -133;
    pos \Wcircumflex \Acircumflex -133;
    pos \Wcircumflex \Aacute -133;
    pos \Wcircumflex \Agrave -133;
    pos \Wcircumflex \y -33;
    pos \Wcircumflex \w -33;
    pos \Wcircumflex \u -33;
    pos \Wcircumflex \r -33;
    pos \Wcircumflex \q -87;
    pos \Wcircumflex \p -33;
    pos \Wcircumflex \o -87;
    pos \Wcircumflex \n -33;
    pos \Wcircumflex \m -33;
    pos \Wcircumflex \e -87;
    pos \Wcircumflex \d -87;
    pos \Wcircumflex \Q -42;
    pos \Wcircumflex \O -42;
    pos \Wcircumflex \M -87;
    pos \Wcircumflex \G -42;
    pos \Wcircumflex \comma -88;
    pos \Ycircumflex \scommaaccent -87;
    pos \Ycircumflex \zcaron -62;
    pos \Ycircumflex \zdotaccent -62;
    pos \Ycircumflex \zacute -62;
    pos \Ycircumflex \uogonek -59;
    pos \Ycircumflex \scedilla -87;
    pos \Ycircumflex \rcommaaccent -59;
    pos \Ycircumflex \oe -100;
    pos \Ycircumflex \OE -42;
    pos \Ycircumflex \Ohungarumlaut -42;
    pos \Ycircumflex \Obreve -42;
    pos \Ycircumflex \Omacron -42;
    pos \Ycircumflex \ncommaaccent -59;
    pos \Ycircumflex \dotlessi -59;
    pos \Ycircumflex \gcommaaccent -56;
    pos \Ycircumflex \Gcommaaccent -42;
    pos \Ycircumflex \gdotaccent -56;
    pos \Ycircumflex \Gdotaccent -42;
    pos \Ycircumflex \gbreve -56;
    pos \Ycircumflex \Gbreve -42;
    pos \Ycircumflex \gcircumflex -56;
    pos \Ycircumflex \Gcircumflex -42;
    pos \Ycircumflex \eogonek -100;
    pos \Ycircumflex \dcaron -100;
    pos \Ycircumflex \Ccaron -42;
    pos \Ycircumflex \Cdotaccent -42;
    pos \Ycircumflex \Ccircumflex -42;
    pos \Ycircumflex \Cacute -42;
    pos \Ycircumflex \aogonek -100;
    pos \Ycircumflex \Aogonek -87;
    pos \Ycircumflex \abreve -43;
    pos \Ycircumflex \Abreve -87;
    pos \Ycircumflex \amacron -43;
    pos \Ycircumflex \Amacron -87;
    pos \Ycircumflex \oslash -100;
    pos \Ycircumflex \ccedilla -100;
    pos \Ycircumflex \aring -43;
    pos \Ycircumflex \adieresis -43;
    pos \Ycircumflex \atilde -43;
    pos \Ycircumflex \acircumflex -43;
    pos \Ycircumflex \aacute -43;
    pos \Ycircumflex \Oslash -42;
    pos \Ycircumflex \Odieresis -42;
    pos \Ycircumflex \Otilde -42;
    pos \Ycircumflex \Ocircumflex -42;
    pos \Ycircumflex \Oacute -42;
    pos \Ycircumflex \Ograve -42;
    pos \Ycircumflex \AE -119;
    pos \Ycircumflex \Aring -87;
    pos \Ycircumflex \Adieresis -87;
    pos \Ycircumflex \Atilde -87;
    pos \Ycircumflex \Acircumflex -87;
    pos \Ycircumflex \Aacute -87;
    pos \Ycircumflex \Agrave -87;
    pos \Ycircumflex \u -59;
    pos \Ycircumflex \r -59;
    pos \Ycircumflex \q -100;
    pos \Ycircumflex \p -59;
    pos \Ycircumflex \o -100;
    pos \Ycircumflex \n -59;
    pos \Ycircumflex \m -59;
    pos \Ycircumflex \e -100;
    pos \Ycircumflex \d -100;
    pos \Ycircumflex \Q -42;
    pos \Ycircumflex \O -42;
    pos \Ycircumflex \M -79;
    pos \Ycircumflex \G -42;
    pos \Ycircumflex \comma -77;
    pos \Ydieresis \scommaaccent -87;
    pos \Ydieresis \zcaron -62;
    pos \Ydieresis \zdotaccent -62;
    pos \Ydieresis \zacute -62;
    pos \Ydieresis \uogonek -59;
    pos \Ydieresis \scedilla -87;
    pos \Ydieresis \rcommaaccent -59;
    pos \Ydieresis \oe -100;
    pos \Ydieresis \OE -42;
    pos \Ydieresis \Ohungarumlaut -42;
    pos \Ydieresis \Obreve -42;
    pos \Ydieresis \Omacron -42;
    pos \Ydieresis \ncommaaccent -59;
    pos \Ydieresis \dotlessi -59;
    pos \Ydieresis \gcommaaccent -56;
    pos \Ydieresis \Gcommaaccent -42;
    pos \Ydieresis \gdotaccent -56;
    pos \Ydieresis \Gdotaccent -42;
    pos \Ydieresis \gbreve -56;
    pos \Ydieresis \Gbreve -42;
    pos \Ydieresis \gcircumflex -56;
    pos \Ydieresis \Gcircumflex -42;
    pos \Ydieresis \eogonek -100;
    pos \Ydieresis \dcaron -100;
    pos \Ydieresis \Ccaron -42;
    pos \Ydieresis \Cdotaccent -42;
    pos \Ydieresis \Ccircumflex -42;
    pos \Ydieresis \Cacute -42;
    pos \Ydieresis \aogonek -100;
    pos \Ydieresis \Aogonek -87;
    pos \Ydieresis \abreve -43;
    pos \Ydieresis \Abreve -87;
    pos \Ydieresis \amacron -43;
    pos \Ydieresis \Amacron -87;
    pos \Ydieresis \oslash -100;
    pos \Ydieresis \ccedilla -100;
    pos \Ydieresis \aring -43;
    pos \Ydieresis \adieresis -43;
    pos \Ydieresis \atilde -43;
    pos \Ydieresis \acircumflex -43;
    pos \Ydieresis \aacute -43;
    pos \Ydieresis \Oslash -42;
    pos \Ydieresis \Odieresis -42;
    pos \Ydieresis \Otilde -42;
    pos \Ydieresis \Ocircumflex -42;
    pos \Ydieresis \Oacute -42;
    pos \Ydieresis \Ograve -42;
    pos \Ydieresis \AE -119;
    pos \Ydieresis \Aring -87;
    pos \Ydieresis \Adieresis -87;
    pos \Ydieresis \Atilde -87;
    pos \Ydieresis \Acircumflex -87;
    pos \Ydieresis \Aacute -87;
    pos \Ydieresis \Agrave -87;
    pos \Ydieresis \u -59;
    pos \Ydieresis \r -59;
    pos \Ydieresis \q -100;
    pos \Ydieresis \p -59;
    pos \Ydieresis \o -100;
    pos \Ydieresis \n -59;
    pos \Ydieresis \m -59;
    pos \Ydieresis \e -100;
    pos \Ydieresis \d -100;
    pos \Ydieresis \Q -42;
    pos \Ydieresis \O -42;
    pos \Ydieresis \M -79;
    pos \Ydieresis \G -42;
    pos \Ydieresis \comma -77;
    pos \uni021A \scommaaccent -100;
    pos \uni021A \zcaron -100;
    pos \uni021A \zdotaccent -100;
    pos \uni021A \zacute -100;
    pos \uni021A \ycircumflex -100;
    pos \uni021A \wcircumflex -100;
    pos \uni021A \uhungarumlaut -88;
    pos \uni021A \uring -88;
    pos \uni021A \ubreve -88;
    pos \uni021A \umacron -88;
    pos \uni021A \utilde -88;
    pos \uni021A \scedilla -100;
    pos \uni021A \oe -100;
    pos \uni021A \OE -50;
    pos \uni021A \ohungarumlaut -59;
    pos \uni021A \Ohungarumlaut -50;
    pos \uni021A \Obreve -50;
    pos \uni021A \Omacron -50;
    pos \uni021A \ncaron -88;
    pos \uni021A \nacute -88;
    pos \uni021A \Gcommaaccent -50;
    pos \uni021A \Gdotaccent -50;
    pos \uni021A \Gbreve -50;
    pos \uni021A \Gcircumflex -50;
    pos \uni021A \eogonek -100;
    pos \uni021A \edotaccent -59;
    pos \uni021A \ebreve -59;
    pos \uni021A \emacron -59;
    pos \uni021A \dcaron -100;
    pos \uni021A \ccaron -59;
    pos \uni021A \Ccaron -50;
    pos \uni021A \cdotaccent -59;
    pos \uni021A \Cdotaccent -50;
    pos \uni021A \ccircumflex -59;
    pos \uni021A \Ccircumflex -50;
    pos \uni021A \cacute -59;
    pos \uni021A \Cacute -50;
    pos \uni021A \aogonek -111;
    pos \uni021A \Aogonek -77;
    pos \uni021A \abreve -47;
    pos \uni021A \Abreve -77;
    pos \uni021A \amacron -47;
    pos \uni021A \Amacron -77;
    pos \uni021A \ydieresis -100;
    pos \uni021A \yacute -100;
    pos \uni021A \udieresis -88;
    pos \uni021A \ucircumflex -88;
    pos \uni021A \uacute -88;
    pos \uni021A \ugrave -88;
    pos \uni021A \oslash -100;
    pos \uni021A \odieresis -59;
    pos \uni021A \otilde -59;
    pos \uni021A \ocircumflex -59;
    pos \uni021A \oacute -59;
    pos \uni021A \ograve -59;
    pos \uni021A \edieresis -59;
    pos \uni021A \ecircumflex -59;
    pos \uni021A \eacute -59;
    pos \uni021A \ccedilla -100;
    pos \uni021A \aring -47;
    pos \uni021A \adieresis -47;
    pos \uni021A \atilde -47;
    pos \uni021A \acircumflex -47;
    pos \uni021A \aacute -47;
    pos \uni021A \Oslash -50;
    pos \uni021A \Odieresis -50;
    pos \uni021A \Otilde -50;
    pos \uni021A \Ocircumflex -50;
    pos \uni021A \Oacute -50;
    pos \uni021A \Ograve -50;
    pos \uni021A \AE -115;
    pos \uni021A \Aring -77;
    pos \uni021A \Adieresis -77;
    pos \uni021A \Atilde -77;
    pos \uni021A \Acircumflex -77;
    pos \uni021A \Aacute -77;
    pos \uni021A \Agrave -77;
    pos \uni021A \y -100;
    pos \uni021A \x -125;
    pos \uni021A \w -100;
    pos \uni021A \q -100;
    pos \uni021A \o -100;
    pos \uni021A \e -100;
    pos \uni021A \d -100;
    pos \uni021A \Q -50;
    pos \uni021A \O -50;
    pos \uni021A \M -88;
    pos \uni021A \G -50;
    pos \uni021A \comma -89;
    pos \quoteleft \scommaaccent -39;
    pos \quoteleft \scedilla -39;
    pos \quoteleft \oe -27;
    pos \quoteleft \eogonek -27;
    pos \quoteleft \dcaron -27;
    pos \quoteleft \Aogonek -75;
    pos \quoteleft \Abreve -75;
    pos \quoteleft \Amacron -75;
    pos \quoteleft \oslash -27;
    pos \quoteleft \ccedilla -27;
    pos \quoteleft \AE -100;
    pos \quoteleft \Aring -75;
    pos \quoteleft \Adieresis -75;
    pos \quoteleft \Atilde -75;
    pos \quoteleft \Acircumflex -75;
    pos \quoteleft \Aacute -75;
    pos \quoteleft \Agrave -75;
    pos \quoteleft \q -27;
    pos \quoteleft \o -27;
    pos \quoteleft \e -27;
    pos \quoteleft \d -27;
    pos \quoteleft \M -71;
    pos \quoteright \scommaaccent -39;
    pos \quoteright \scedilla -39;
    pos \quoteright \oe -27;
    pos \quoteright \eogonek -27;
    pos \quoteright \dcaron -27;
    pos \quoteright \Aogonek -75;
    pos \quoteright \Abreve -75;
    pos \quoteright \Amacron -75;
    pos \quoteright \oslash -27;
    pos \quoteright \ccedilla -27;
    pos \quoteright \AE -100;
    pos \quoteright \Aring -75;
    pos \quoteright \Adieresis -75;
    pos \quoteright \Atilde -75;
    pos \quoteright \Acircumflex -75;
    pos \quoteright \Aacute -75;
    pos \quoteright \Agrave -75;
    pos \quoteright \q -27;
    pos \quoteright \o -27;
    pos \quoteright \e -27;
    pos \quoteright \d -27;
    pos \quoteright \M -71;
    pos \quotedblleft \scommaaccent -39;
    pos \quotedblleft \scedilla -39;
    pos \quotedblleft \oe -27;
    pos \quotedblleft \eogonek -27;
    pos \quotedblleft \dcaron -27;
    pos \quotedblleft \Aogonek -75;
    pos \quotedblleft \Abreve -75;
    pos \quotedblleft \Amacron -75;
    pos \quotedblleft \oslash -27;
    pos \quotedblleft \ccedilla -27;
    pos \quotedblleft \AE -100;
    pos \quotedblleft \Aring -75;
    pos \quotedblleft \Adieresis -75;
    pos \quotedblleft \Atilde -75;
    pos \quotedblleft \Acircumflex -75;
    pos \quotedblleft \Aacute -75;
    pos \quotedblleft \Agrave -75;
    pos \quotedblleft \q -27;
    pos \quotedblleft \o -27;
    pos \quotedblleft \e -27;
    pos \quotedblleft \d -27;
    pos \quotedblleft \M -71;
  subtable;
    pos \quotesingle \s -39;
    pos \quotesingle \c -27;
    pos \quotesingle \A -75;
    pos \C \v -25;
    pos \F \eng -21;
    pos \F \s -29;
    pos \F \c -50;
    pos \F \a -50;
    pos \F \A -75;
    pos \F \period -67;
    pos \M \v -22;
    pos \M \Y -55;
    pos \M \V -55;
    pos \M \U -17;
    pos \M \T -51;
    pos \M \quotedbl -32;
    pos \P \eng -18;
    pos \P \s -49;
    pos \P \g -48;
    pos \P \c -60;
    pos \P \a -42;
    pos \P \period -121;
    pos \Q \agrave -12;
    pos \Q \a -12;
    pos \Q \Y -29;
    pos \Q \A -21;
    pos \W \eng -33;
    pos \W \egrave -75;
    pos \W \v -33;
    pos \W \s -63;
    pos \W \c -87;
    pos \W \a -72;
    pos \W \C -42;
    pos \W \A -133;
    pos \W \period -88;
    pos \X \egrave -15;
    pos \X \v -60;
    pos \X \c -15;
    pos \X \Y -14;
    pos \X \C -44;
    pos \X \quotedbl -32;
    pos \exclamdown \uni021A -67;
    pos \exclamdown \Ydieresis -62;
    pos \exclamdown \Ycircumflex -62;
    pos \exclamdown \Wcircumflex -46;
    pos \exclamdown \Tbar -67;
    pos \exclamdown \Tcaron -67;
    pos \exclamdown \uni0162 -67;
    pos \exclamdown \Yacute -62;
    pos \exclamdown \Y -62;
    pos \exclamdown \W -46;
    pos \exclamdown \V -46;
    pos \exclamdown \T -67;
    pos \kgreenlandic \v -29;
    pos \kgreenlandic \c -16;
  subtable;
    @kc4_first_0 = [\A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \Amacron \Abreve 
	\Aogonek ];
    @kc4_first_1 = [\D \Eth \Dcaron \Dcroat ];
    @kc4_first_2 = [\E \Egrave \Eacute \Ecircumflex \Edieresis \Emacron \Ebreve \Edotaccent \Eogonek 
	\Ecaron ];
    @kc4_first_3 = [\K \Kcommaaccent ];
    @kc4_first_4 = [\L \Lacute \Lcommaaccent \Lslash ];
    @kc4_first_5 = [\O \Q \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash \Omacron \Obreve 
	\Ohungarumlaut ];
    @kc4_first_6 = [\R \Racute \Rcommaaccent \Rcaron ];
    @kc4_first_7 = [\T \uni0162 \Tcaron \uni021A ];
    @kc4_first_8 = [\U \Ugrave \Uacute \Ucircumflex \Udieresis \Utilde \Umacron \Ubreve \Uring 
	\Uhungarumlaut \Uogonek ];
    @kc4_first_9 = [\V \W \Wcircumflex ];
    @kc4_first_10 = [\Y \Yacute \Ycircumflex \Ydieresis ];
    @kc4_first_11 = [\c \e \ccedilla \egrave \eacute \ecircumflex \edieresis \cacute \ccircumflex 
	\cdotaccent \ccaron \emacron \ebreve \edotaccent \eogonek \ecaron ];
    @kc4_first_12 = [\g \gcircumflex \gbreve \gdotaccent \gcommaaccent ];
    @kc4_first_13 = [\h \m \n \ntilde \hcircumflex \hbar \nacute \ncommaaccent \ncaron ];
    @kc4_first_14 = [\dcaron \lcaron ];
    @kc4_first_15 = [\o \ograve \oacute \ocircumflex \otilde \odieresis \oslash \omacron \obreve 
	\ohungarumlaut ];
    @kc4_first_16 = [\quotedbl \quotesingle \quoteleft \quoteright \quotedblleft ];
    @kc4_first_17 = [\r \racute \rcommaaccent \rcaron ];
    @kc4_first_18 = [\v \w \y \yacute \ydieresis \wcircumflex \ycircumflex ];
    @kc4_second_1 = [\quotedbl \quotesingle \quoteleft \quoteright \quotedblleft \quotedblright ];
    @kc4_second_2 = [\C \G \O \Q \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash \Cacute 
	\Ccircumflex \Cdotaccent \Ccaron \Gcircumflex \Gbreve \Gdotaccent 
	\Gcommaaccent \Omacron \Obreve \Ohungarumlaut \OE ];
    @kc4_second_3 = [\T \uni0162 \Tcaron \Tbar \uni021A ];
    @kc4_second_4 = [\U \Ugrave \Uacute \Ucircumflex \Udieresis \Utilde \Umacron \Ubreve \Uring 
	\Uhungarumlaut \Uogonek ];
    @kc4_second_5 = [\V \W \Wcircumflex ];
    @kc4_second_6 = [\Y \Yacute \Ycircumflex \Ydieresis ];
    @kc4_second_7 = [\v \w \y \yacute \ydieresis \wcircumflex \ycircumflex ];
    @kc4_second_8 = [\a \aogonek ];
    @kc4_second_9 = [\agrave \aacute \acircumflex \atilde \adieresis \aring \amacron \abreve ];
    @kc4_second_10 = [\A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \Amacron \Abreve 
	\Aogonek ];
    @kc4_second_11 = [\comma \period ];
    @kc4_second_12 = [\c \d \e \o \q \ccedilla \oslash \dcaron \eogonek \oe ];
    @kc4_second_13 = [\s \scedilla \scommaaccent ];
    @kc4_second_14 = [\z \zacute \zdotaccent \zcaron ];
    @kc4_second_15 = [\egrave \eacute \ecircumflex \edieresis \ograve \oacute \ocircumflex \otilde 
	\odieresis \cacute \ccircumflex \cdotaccent \ccaron \emacron \ebreve 
	\edotaccent \ohungarumlaut ];
    @kc4_second_16 = [\ntilde \ugrave \uacute \ucircumflex \udieresis \nacute \ncaron \utilde \umacron 
	\ubreve \uring \uhungarumlaut ];
    @kc4_second_17 = [\m \n \p \r \u \dotlessi \ncommaaccent \eng \rcommaaccent \uogonek ];
    @kc4_second_18 = [\g \gcircumflex \gbreve \gdotaccent \gcommaaccent ];
    @kc4_second_19 = [\b \f \h \k \l ];
    pos @kc4_first_0 @kc4_second_1 -58;
    pos @kc4_first_0 @kc4_second_2 -12;
    pos @kc4_first_0 @kc4_second_3 -73;
    pos @kc4_first_0 @kc4_second_4 -17;
    pos @kc4_first_0 @kc4_second_5 -83;
    pos @kc4_first_0 @kc4_second_6 -77;
    pos @kc4_first_0 @kc4_second_7 -55;
    pos @kc4_first_1 @kc4_second_8 -14;
    pos @kc4_first_1 @kc4_second_9 -14;
    pos @kc4_first_1 @kc4_second_10 -49;
    pos @kc4_first_2 @kc4_second_7 -21;
    pos @kc4_first_3 @kc4_second_2 -15;
    pos @kc4_first_3 @kc4_second_4 -14;
    pos @kc4_first_3 @kc4_second_6 -26;
    pos @kc4_first_3 @kc4_second_7 -62;
    pos @kc4_first_4 @kc4_second_1 -89;
    pos @kc4_first_4 @kc4_second_2 -22;
    pos @kc4_first_4 @kc4_second_3 -100;
    pos @kc4_first_4 @kc4_second_4 -22;
    pos @kc4_first_4 @kc4_second_5 -89;
    pos @kc4_first_4 @kc4_second_6 -104;
    pos @kc4_first_4 @kc4_second_7 -48;
    pos @kc4_first_5 @kc4_second_6 -29;
    pos @kc4_first_5 @kc4_second_8 -12;
    pos @kc4_first_5 @kc4_second_9 -12;
    pos @kc4_first_5 @kc4_second_10 -21;
    pos @kc4_first_6 @kc4_second_1 -44;
    pos @kc4_first_6 @kc4_second_2 -15;
    pos @kc4_first_6 @kc4_second_3 -54;
    pos @kc4_first_6 @kc4_second_4 -26;
    pos @kc4_first_6 @kc4_second_5 -51;
    pos @kc4_first_6 @kc4_second_6 -47;
    pos @kc4_first_6 @kc4_second_7 -37;
    pos @kc4_first_7 @kc4_second_2 -50;
    pos @kc4_first_7 @kc4_second_7 -100;
    pos @kc4_first_7 @kc4_second_8 -111;
    pos @kc4_first_7 @kc4_second_9 -47;
    pos @kc4_first_7 @kc4_second_10 -73;
    pos @kc4_first_7 @kc4_second_11 -89;
    pos @kc4_first_7 @kc4_second_12 -100;
    pos @kc4_first_7 @kc4_second_13 -100;
    pos @kc4_first_7 @kc4_second_14 -100;
    pos @kc4_first_7 @kc4_second_15 -59;
    pos @kc4_first_7 @kc4_second_16 -88;
    pos @kc4_first_7 @kc4_second_17 -91;
    pos @kc4_first_8 @kc4_second_8 -11;
    pos @kc4_first_8 @kc4_second_10 -22;
    pos @kc4_first_8 @kc4_second_11 -26;
    pos @kc4_first_8 @kc4_second_12 -8;
    pos @kc4_first_8 @kc4_second_13 -27;
    pos @kc4_first_8 @kc4_second_14 -11;
    pos @kc4_first_9 @kc4_second_2 -42;
    pos @kc4_first_9 @kc4_second_7 -33;
    pos @kc4_first_9 @kc4_second_8 -72;
    pos @kc4_first_9 @kc4_second_9 -52;
    pos @kc4_first_9 @kc4_second_10 -102;
    pos @kc4_first_9 @kc4_second_11 -88;
    pos @kc4_first_9 @kc4_second_12 -87;
    pos @kc4_first_9 @kc4_second_13 -63;
    pos @kc4_first_9 @kc4_second_15 -75;
    pos @kc4_first_9 @kc4_second_17 -33;
    pos @kc4_first_10 @kc4_second_2 -42;
    pos @kc4_first_10 @kc4_second_8 -87;
    pos @kc4_first_10 @kc4_second_9 -43;
    pos @kc4_first_10 @kc4_second_10 -87;
    pos @kc4_first_10 @kc4_second_11 -77;
    pos @kc4_first_10 @kc4_second_12 -100;
    pos @kc4_first_10 @kc4_second_13 -87;
    pos @kc4_first_10 @kc4_second_14 -62;
    pos @kc4_first_10 @kc4_second_17 -59;
    pos @kc4_first_10 @kc4_second_18 -56;
    pos @kc4_first_11 @kc4_second_7 -9;
    pos @kc4_first_11 @kc4_second_12 -15;
    pos @kc4_first_12 @kc4_second_18 29;
    pos @kc4_first_13 @kc4_second_7 -16;
    pos @kc4_first_14 @kc4_second_1 53;
    pos @kc4_first_14 @kc4_second_19 51;
    pos @kc4_first_15 @kc4_second_7 -12;
    pos @kc4_first_16 @kc4_second_10 -75;
    pos @kc4_first_16 @kc4_second_12 -27;
    pos @kc4_first_16 @kc4_second_13 -39;
    pos @kc4_first_17 @kc4_second_8 -15;
    pos @kc4_first_17 @kc4_second_12 -24;
    pos @kc4_first_18 @kc4_second_8 -16;
    pos @kc4_first_18 @kc4_second_12 -29;
    pos @kc4_first_18 @kc4_second_13 -14;
} kernHorizontalKerninginLatinloo;

feature kern {

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;

@GDEF_Simple = [\space \exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quotesingle \parenleft \parenright \asterisk \plus \comma \hyphen \period 
	\slash \zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon 
	\less \equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T 
	\U \V \W \X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft \bar 
	\braceright \asciitilde \uni00A0 \exclamdown \cent \sterling \currency \yen 
	\brokenbar \section \dieresis \copyright \ordfeminine \guillemotleft 
	\logicalnot \uni00AD \registered \macron \degree \plusminus \twosuperior 
	\threesuperior \acute \mu \paragraph \periodcentered \cedilla \onesuperior 
	\ordmasculine \guillemotright \onequarter \onehalf \threequarters 
	\questiondown \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \AE 
	\Ccedilla \Egrave \Eacute \Ecircumflex \Edieresis \Igrave \Iacute \Icircumflex 
	\Idieresis \Eth \Ntilde \Ograve \Oacute \Ocircumflex \Otilde \Odieresis 
	\multiply \Oslash \Ugrave \Uacute \Ucircumflex \Udieresis \Yacute \Thorn 
	\germandbls \agrave \aacute \acircumflex \atilde \adieresis \aring \ae \ccedilla 
	\egrave \eacute \ecircumflex \edieresis \igrave \iacute \icircumflex \idieresis 
	\eth \ntilde \ograve \oacute \ocircumflex \otilde \odieresis \divide \oslash 
	\ugrave \uacute \ucircumflex \udieresis \yacute \thorn \ydieresis \Amacron 
	\amacron \Abreve \abreve \Aogonek \aogonek \Cacute \cacute \Ccircumflex 
	\ccircumflex \Cdotaccent \cdotaccent \Ccaron \ccaron \Dcaron \dcaron \Dcroat 
	\dcroat \Emacron \emacron \Ebreve \ebreve \Edotaccent \edotaccent \Eogonek 
	\eogonek \Ecaron \ecaron \Gcircumflex \gcircumflex \Gbreve \gbreve \Gdotaccent 
	\gdotaccent \Gcommaaccent \gcommaaccent \Hcircumflex \hcircumflex \Hbar \hbar 
	\Itilde \itilde \Imacron \imacron \Ibreve \ibreve \Iogonek \iogonek \Idotaccent 
	\dotlessi \IJ \ij \Jcircumflex \jcircumflex \Kcommaaccent \kcommaaccent 
	\kgreenlandic \Lacute \lacute \Lcommaaccent \lcommaaccent \Lcaron \lcaron \Ldot 
	\ldot \Lslash \lslash \Nacute \nacute \Ncommaaccent \ncommaaccent \Ncaron 
	\ncaron \napostrophe \Eng \eng \Omacron \omacron \Obreve \obreve \Ohungarumlaut 
	\ohungarumlaut \OE \oe \Racute \racute \Rcommaaccent \rcommaaccent \Rcaron 
	\rcaron \Sacute \sacute \Scircumflex \scircumflex \Scedilla \scedilla \Scaron 
	\scaron \uni0162 \uni0163 \Tcaron \tcaron \Tbar \tbar \Utilde \utilde \Umacron 
	\umacron \Ubreve \ubreve \Uring \uring \Uhungarumlaut \uhungarumlaut \Uogonek 
	\uogonek \Wcircumflex \wcircumflex \Ycircumflex \ycircumflex \Ydieresis 
	\Zacute \zacute \Zdotaccent \zdotaccent \Zcaron \zcaron \longs \florin 
	\Scommaaccent \scommaaccent \uni021A \uni021B \circumflex \caron \breve 
	\dotaccent \ring \ogonek \tilde \hungarumlaut \pi \endash \emdash \quoteleft 
	\quoteright \quotesinglbase \quotedblleft \quotedblright \quotedblbase 
	\dagger \daggerdbl \bullet \ellipsis \perthousand \guilsinglleft 
	\guilsinglright \fraction \Euro \trademark \partialdiff \increment \product 
	\summation \minus \radical \infinity \integral \notequal \lozenge ];
@GDEF_Ligature = [\fi \fl ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, , ;

} GDEF;

