
# GSUB 


lookup loclLocalizedFormsinLatinlookup {
  lookupflag 0;
    sub \Scedilla by \Scommaaccent ;
    sub \scedilla by \scommaaccent ;
    sub \uni0162 by \uni021A ;
    sub \uni0163 by \uni021B ;
} loclLocalizedFormsinLatinlookup;

lookup ligaStandardLigaturesinLatinloo {
  lookupflag 0;
    sub \f \i  by \fi;
    sub \f \l  by \fl;
} ligaStandardLigaturesinLatinloo;

feature locl {

  script latn;
     language MOL  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup;
     language ROM  exclude_dflt;
      lookup loclLocalizedFormsinLatinlookup;
} locl;

feature liga {

  script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinloo;
} liga;

# GPOS 


lookup kernHorizontalKerninginLatinloo {
  lookupflag 0;
    pos \quotesingle \ccedilla -49;
    pos \seven \six -45;
    pos \seven \four -45;
    pos \A \yacute -62;
    pos \A \G -29;
    pos \A \quotesingle -56;
    pos \D \AE -85;
    pos \F \zcaron -67;
    pos \F \ccedilla -63;
    pos \F \AE -166;
    pos \F \M -89;
    pos \F \G -27;
    pos \L \yacute -61;
    pos \L \ccedilla -21;
    pos \L \G -46;
    pos \L \quotesingle -78;
    pos \M \yacute -45;
    pos \M \G -33;
    pos \M \quotesingle -74;
    pos \O \AE -49;
    pos \O \x -25;
    pos \O \X -37;
    pos \P \zcaron -15;
    pos \P \ccedilla -62;
    pos \P \AE -166;
    pos \P \X -45;
    pos \P \M -61;
    pos \Q \AE -49;
    pos \Q \x -25;
    pos \Q \X -37;
    pos \R \yacute -60;
    pos \T \zcaron -67;
    pos \T \yacute -104;
    pos \T \ccedilla -111;
    pos \T \AE -122;
    pos \T \x -104;
    pos \T \M -71;
    pos \T \G -56;
    pos \U \zcaron -22;
    pos \U \AE -40;
    pos \U \M -19;
    pos \V \zcaron -78;
    pos \V \yacute -54;
    pos \V \ccedilla -92;
    pos \V \AE -200;
    pos \V \M -111;
    pos \V \G -37;
    pos \W \zcaron -78;
    pos \W \yacute -54;
    pos \W \ccedilla -92;
    pos \W \AE -200;
    pos \W \M -111;
    pos \W \G -37;
    pos \X \G -45;
    pos \Y \zcaron -67;
    pos \Y \ccedilla -100;
    pos \Y \AE -133;
    pos \Y \M -82;
    pos \Y \G -33;
    pos \f \ccedilla -17;
    pos \f \question 67;
    pos \g \f 39;
    pos \l \yacute -12;
    pos \r \ccedilla -11;
    pos \t \ccedilla -11;
    pos \x \ccedilla -29;
    pos \z \ccedilla -23;
    pos \exclamdown \j 62;
    pos \exclamdown \J 121;
    pos \Agrave \yacute -62;
    pos \Agrave \G -29;
    pos \Agrave \quotesingle -56;
    pos \Aacute \yacute -62;
    pos \Aacute \G -29;
    pos \Aacute \quotesingle -56;
    pos \Acircumflex \yacute -62;
    pos \Acircumflex \G -29;
    pos \Acircumflex \quotesingle -56;
    pos \Atilde \yacute -62;
    pos \Atilde \G -29;
    pos \Atilde \quotesingle -56;
    pos \Adieresis \yacute -62;
    pos \Adieresis \G -29;
    pos \Adieresis \quotesingle -56;
    pos \Aring \yacute -62;
    pos \Aring \G -29;
    pos \Aring \quotesingle -56;
    pos \Eth \AE -85;
    pos \Ograve \AE -49;
    pos \Ograve \x -25;
    pos \Ograve \X -37;
    pos \Oacute \AE -49;
    pos \Oacute \x -25;
    pos \Oacute \X -37;
    pos \Ocircumflex \AE -49;
    pos \Ocircumflex \x -25;
    pos \Ocircumflex \X -37;
    pos \Otilde \AE -49;
    pos \Otilde \x -25;
    pos \Otilde \X -37;
    pos \Odieresis \AE -49;
    pos \Odieresis \x -25;
    pos \Odieresis \X -37;
    pos \Oslash \AE -49;
    pos \Oslash \x -25;
    pos \Oslash \X -37;
    pos \Ugrave \zcaron -22;
    pos \Ugrave \AE -40;
    pos \Ugrave \M -19;
    pos \Uacute \zcaron -22;
    pos \Uacute \AE -40;
    pos \Uacute \M -19;
    pos \Ucircumflex \zcaron -22;
    pos \Ucircumflex \AE -40;
    pos \Ucircumflex \M -19;
    pos \Udieresis \zcaron -22;
    pos \Udieresis \AE -40;
    pos \Udieresis \M -19;
    pos \Yacute \zcaron -67;
    pos \Yacute \ccedilla -100;
    pos \Yacute \AE -133;
    pos \Yacute \M -82;
    pos \Yacute \G -33;
    pos \ograve \x -21;
    pos \yacute \ccedilla -21;
    pos \yacute \x -12;
    pos \Amacron \yacute -62;
    pos \Amacron \G -29;
    pos \Amacron \quotesingle -56;
    pos \Abreve \yacute -62;
    pos \Abreve \G -29;
    pos \Abreve \quotesingle -56;
    pos \Aogonek \yacute -62;
    pos \Aogonek \G -29;
    pos \Aogonek \quotesingle -56;
    pos \Dcaron \AE -85;
    pos \dcaron \k 43;
    pos \Dcroat \AE -85;
    pos \gcircumflex \f 39;
    pos \gbreve \f 39;
    pos \gdotaccent \f 39;
    pos \gcommaaccent \f 39;
    pos \Lacute \yacute -61;
    pos \Lacute \ccedilla -21;
    pos \Lacute \G -46;
    pos \Lacute \quotesingle -78;
    pos \Lcommaaccent \yacute -61;
    pos \Lcommaaccent \ccedilla -21;
    pos \Lcommaaccent \G -46;
    pos \Lcommaaccent \quotesingle -78;
    pos \lcaron \k 43;
    pos \Lslash \yacute -61;
    pos \Lslash \ccedilla -21;
    pos \Lslash \G -46;
    pos \Lslash \quotesingle -78;
    pos \Omacron \AE -49;
    pos \Omacron \x -25;
    pos \Omacron \X -37;
    pos \Obreve \AE -49;
    pos \Obreve \x -25;
    pos \Obreve \X -37;
    pos \Ohungarumlaut \AE -49;
    pos \Ohungarumlaut \x -25;
    pos \Ohungarumlaut \X -37;
    pos \Racute \yacute -60;
    pos \racute \ccedilla -11;
    pos \Rcommaaccent \yacute -60;
    pos \rcommaaccent \ccedilla -11;
    pos \Rcaron \yacute -60;
    pos \rcaron \ccedilla -11;
    pos \uni0162 \zcaron -67;
    pos \uni0162 \yacute -104;
    pos \uni0162 \ccedilla -111;
    pos \uni0162 \AE -122;
    pos \uni0162 \x -104;
    pos \uni0162 \M -71;
    pos \uni0162 \G -56;
    pos \Tcaron \zcaron -67;
    pos \Tcaron \yacute -104;
    pos \Tcaron \ccedilla -111;
    pos \Tcaron \AE -122;
    pos \Tcaron \x -104;
    pos \Tcaron \M -71;
    pos \Tcaron \G -56;
    pos \Tbar \zcaron -78;
    pos \Tbar \ccedilla -56;
    pos \Tbar \AE -122;
    pos \Tbar \M -78;
    pos \Utilde \zcaron -22;
    pos \Utilde \AE -40;
    pos \Utilde \M -19;
    pos \Umacron \zcaron -22;
    pos \Umacron \AE -40;
    pos \Umacron \M -19;
    pos \Ubreve \zcaron -22;
    pos \Ubreve \AE -40;
    pos \Ubreve \M -19;
    pos \Uring \zcaron -22;
    pos \Uring \AE -40;
    pos \Uring \M -19;
    pos \Uhungarumlaut \zcaron -22;
    pos \Uhungarumlaut \AE -40;
    pos \Uhungarumlaut \M -19;
    pos \Uogonek \zcaron -22;
    pos \Uogonek \AE -40;
    pos \Uogonek \M -19;
    pos \Wcircumflex \zcaron -78;
    pos \Wcircumflex \yacute -54;
    pos \Wcircumflex \ccedilla -92;
    pos \Wcircumflex \AE -200;
    pos \Wcircumflex \M -111;
    pos \Wcircumflex \G -37;
    pos \Ycircumflex \zcaron -67;
    pos \Ycircumflex \ccedilla -100;
    pos \Ycircumflex \AE -133;
    pos \Ycircumflex \M -82;
    pos \Ycircumflex \G -33;
    pos \Ydieresis \zcaron -67;
    pos \Ydieresis \ccedilla -100;
    pos \Ydieresis \AE -133;
    pos \Ydieresis \M -82;
    pos \Ydieresis \G -33;
    pos \longs \ccedilla -17;
    pos \longs \question 67;
    pos \uni021A \zcaron -67;
    pos \uni021A \yacute -104;
    pos \uni021A \ccedilla -111;
    pos \uni021A \AE -122;
    pos \uni021A \x -104;
    pos \uni021A \M -71;
    pos \uni021A \G -56;
  subtable;
    pos \quotesingle \scommaaccent -31;
    pos \quotesingle \scedilla -31;
    pos \quotesingle \Aogonek -56;
    pos \quotesingle \Abreve -56;
    pos \quotesingle \Amacron -56;
    pos \quotesingle \Aring -56;
    pos \quotesingle \Adieresis -56;
    pos \quotesingle \Atilde -56;
    pos \quotesingle \Acircumflex -56;
    pos \quotesingle \Aacute -56;
    pos \quotesingle \Agrave -56;
    pos \quotesingle \s -31;
    pos \quotesingle \A -56;
    pos \B \Aogonek -29;
    pos \B \Abreve -29;
    pos \B \Amacron -29;
    pos \B \Aring -29;
    pos \B \Adieresis -29;
    pos \B \Atilde -29;
    pos \B \Acircumflex -29;
    pos \B \Aacute -29;
    pos \B \Agrave -29;
    pos \B \A -29;
    pos \F \scommaaccent -54;
    pos \F \zdotaccent -67;
    pos \F \zacute -67;
    pos \F \ycircumflex -52;
    pos \F \wcircumflex -52;
    pos \F \uogonek -52;
    pos \F \uhungarumlaut -56;
    pos \F \uring -56;
    pos \F \ubreve -56;
    pos \F \umacron -56;
    pos \F \utilde -56;
    pos \F \scedilla -54;
    pos \F \rcommaaccent -52;
    pos \F \ohungarumlaut -58;
    pos \F \eng -52;
    pos \F \ncaron -56;
    pos \F \ncommaaccent -52;
    pos \F \nacute -56;
    pos \F \dotlessi -52;
    pos \F \gcommaaccent -67;
    pos \F \gdotaccent -67;
    pos \F \gbreve -67;
    pos \F \gcircumflex -67;
    pos \F \edotaccent -58;
    pos \F \ebreve -58;
    pos \F \emacron -58;
    pos \F \ccaron -58;
    pos \F \cdotaccent -58;
    pos \F \ccircumflex -58;
    pos \F \cacute -58;
    pos \F \aogonek -67;
    pos \F \Aogonek -104;
    pos \F \abreve -67;
    pos \F \Abreve -104;
    pos \F \amacron -67;
    pos \F \Amacron -104;
    pos \F \ydieresis -52;
    pos \F \yacute -52;
    pos \F \udieresis -56;
    pos \F \ucircumflex -56;
    pos \F \uacute -56;
    pos \F \ugrave -56;
    pos \F \odieresis -58;
    pos \F \otilde -58;
    pos \F \ocircumflex -58;
    pos \F \oacute -58;
    pos \F \ograve -58;
    pos \F \ntilde -56;
    pos \F \edieresis -58;
    pos \F \ecircumflex -58;
    pos \F \eacute -58;
    pos \F \egrave -58;
    pos \F \aring -67;
    pos \F \adieresis -67;
    pos \F \atilde -67;
    pos \F \acircumflex -67;
    pos \F \aacute -67;
    pos \F \agrave -67;
    pos \F \Aring -104;
    pos \F \Adieresis -104;
    pos \F \Atilde -104;
    pos \F \Acircumflex -104;
    pos \F \Aacute -104;
    pos \F \Agrave -104;
    pos \F \z -67;
    pos \F \y -52;
    pos \F \w -52;
    pos \F \v -52;
    pos \F \u -52;
    pos \F \s -54;
    pos \F \r -52;
    pos \F \p -52;
    pos \F \n -52;
    pos \F \m -52;
    pos \F \g -67;
    pos \F \a -67;
    pos \F \A -104;
    pos \F \period -78;
    pos \F \comma -78;
    pos \M \uni021A -77;
    pos \M \Ydieresis -92;
    pos \M \Ycircumflex -92;
    pos \M \Wcircumflex -70;
    pos \M \Uogonek -33;
    pos \M \Uhungarumlaut -33;
    pos \M \Uring -33;
    pos \M \Ubreve -33;
    pos \M \Umacron -33;
    pos \M \Utilde -33;
    pos \M \Tbar -77;
    pos \M \Tcaron -77;
    pos \M \uni0162 -77;
    pos \M \Yacute -92;
    pos \M \Udieresis -33;
    pos \M \Ucircumflex -33;
    pos \M \Uacute -33;
    pos \M \Ugrave -33;
    pos \M \Y -92;
    pos \M \W -70;
    pos \M \V -70;
    pos \M \U -33;
    pos \M \T -77;
    pos \P \scommaaccent -22;
    pos \P \zdotaccent -15;
    pos \P \zacute -15;
    pos \P \ycircumflex -22;
    pos \P \wcircumflex -22;
    pos \P \uogonek -22;
    pos \P \uhungarumlaut -22;
    pos \P \uring -22;
    pos \P \ubreve -22;
    pos \P \umacron -22;
    pos \P \utilde -22;
    pos \P \scedilla -22;
    pos \P \rcommaaccent -22;
    pos \P \oe -58;
    pos \P \ohungarumlaut -33;
    pos \P \eng -22;
    pos \P \ncaron -22;
    pos \P \ncommaaccent -22;
    pos \P \nacute -22;
    pos \P \dotlessi -22;
    pos \P \gcommaaccent -69;
    pos \P \gdotaccent -69;
    pos \P \gbreve -69;
    pos \P \gcircumflex -69;
    pos \P \eogonek -58;
    pos \P \edotaccent -33;
    pos \P \ebreve -33;
    pos \P \emacron -33;
    pos \P \dcaron -58;
    pos \P \ccaron -33;
    pos \P \cdotaccent -33;
    pos \P \ccircumflex -33;
    pos \P \cacute -33;
    pos \P \aogonek -50;
    pos \P \Aogonek -100;
    pos \P \abreve -46;
    pos \P \Abreve -100;
    pos \P \amacron -46;
    pos \P \Amacron -100;
    pos \P \ydieresis -22;
    pos \P \yacute -22;
    pos \P \udieresis -22;
    pos \P \ucircumflex -22;
    pos \P \uacute -22;
    pos \P \ugrave -22;
    pos \P \oslash -58;
    pos \P \odieresis -33;
    pos \P \otilde -33;
    pos \P \ocircumflex -33;
    pos \P \oacute -33;
    pos \P \ograve -33;
    pos \P \ntilde -22;
    pos \P \edieresis -33;
    pos \P \ecircumflex -33;
    pos \P \eacute -33;
    pos \P \egrave -33;
    pos \P \aring -46;
    pos \P \adieresis -46;
    pos \P \atilde -46;
    pos \P \acircumflex -46;
    pos \P \aacute -46;
    pos \P \agrave -46;
    pos \P \Aring -100;
    pos \P \Adieresis -100;
    pos \P \Atilde -100;
    pos \P \Acircumflex -100;
    pos \P \Aacute -100;
    pos \P \Agrave -100;
    pos \P \z -15;
    pos \P \y -22;
    pos \P \w -22;
    pos \P \v -22;
    pos \P \u -22;
    pos \P \s -22;
    pos \P \r -22;
    pos \P \q -58;
    pos \P \p -22;
    pos \P \o -58;
    pos \P \n -22;
    pos \P \m -22;
    pos \P \g -69;
    pos \P \e -58;
    pos \P \d -58;
    pos \P \c -58;
    pos \P \a -50;
    pos \P \A -100;
    pos \P \period -111;
    pos \P \comma -111;
    pos \S \ycircumflex -14;
    pos \S \wcircumflex -14;
    pos \S \ydieresis -14;
    pos \S \yacute -14;
    pos \S \y -14;
    pos \S \w -14;
    pos \S \v -14;
    pos \X \ycircumflex -69;
    pos \X \wcircumflex -69;
    pos \X \ydieresis -69;
    pos \X \yacute -69;
    pos \X \y -69;
    pos \X \w -69;
    pos \X \v -69;
    pos \x \ohungarumlaut -25;
    pos \x \edotaccent -25;
    pos \x \ebreve -25;
    pos \x \emacron -25;
    pos \x \ccaron -25;
    pos \x \cdotaccent -25;
    pos \x \ccircumflex -25;
    pos \x \cacute -25;
    pos \x \aogonek -25;
    pos \x \abreve -25;
    pos \x \amacron -25;
    pos \x \odieresis -25;
    pos \x \otilde -25;
    pos \x \ocircumflex -25;
    pos \x \oacute -25;
    pos \x \ograve -25;
    pos \x \edieresis -25;
    pos \x \ecircumflex -25;
    pos \x \eacute -25;
    pos \x \egrave -25;
    pos \x \aring -25;
    pos \x \adieresis -25;
    pos \x \atilde -25;
    pos \x \acircumflex -25;
    pos \x \aacute -25;
    pos \x \agrave -25;
    pos \x \a -25;
    pos \exclamdown \uni021A -78;
    pos \exclamdown \Ydieresis -62;
    pos \exclamdown \Ycircumflex -62;
    pos \exclamdown \Wcircumflex -39;
    pos \exclamdown \Tbar -78;
    pos \exclamdown \Tcaron -78;
    pos \exclamdown \uni0162 -78;
    pos \exclamdown \Yacute -62;
    pos \exclamdown \Y -62;
    pos \exclamdown \W -39;
    pos \exclamdown \V -39;
    pos \exclamdown \T -78;
    pos \ograve \zcaron -27;
    pos \ograve \zdotaccent -27;
    pos \ograve \zacute -27;
    pos \ograve \z -27;
    pos \yacute \scommaaccent -12;
    pos \yacute \scedilla -12;
    pos \yacute \ohungarumlaut -21;
    pos \yacute \gcommaaccent -19;
    pos \yacute \gdotaccent -19;
    pos \yacute \gbreve -19;
    pos \yacute \gcircumflex -19;
    pos \yacute \edotaccent -21;
    pos \yacute \ebreve -21;
    pos \yacute \emacron -21;
    pos \yacute \ccaron -21;
    pos \yacute \cdotaccent -21;
    pos \yacute \ccircumflex -21;
    pos \yacute \cacute -21;
    pos \yacute \aogonek -23;
    pos \yacute \abreve -23;
    pos \yacute \amacron -23;
    pos \yacute \odieresis -21;
    pos \yacute \otilde -21;
    pos \yacute \ocircumflex -21;
    pos \yacute \oacute -21;
    pos \yacute \ograve -21;
    pos \yacute \edieresis -21;
    pos \yacute \ecircumflex -21;
    pos \yacute \eacute -21;
    pos \yacute \egrave -21;
    pos \yacute \aring -23;
    pos \yacute \adieresis -23;
    pos \yacute \atilde -23;
    pos \yacute \acircumflex -23;
    pos \yacute \aacute -23;
    pos \yacute \agrave -23;
    pos \yacute \s -12;
    pos \yacute \g -19;
    pos \yacute \a -23;
    pos \Tbar \scommaaccent -56;
    pos \Tbar \zdotaccent -78;
    pos \Tbar \zacute -78;
    pos \Tbar \ycircumflex -62;
    pos \Tbar \wcircumflex -62;
    pos \Tbar \uogonek -67;
    pos \Tbar \uhungarumlaut -71;
    pos \Tbar \uring -71;
    pos \Tbar \ubreve -71;
    pos \Tbar \umacron -71;
    pos \Tbar \utilde -71;
    pos \Tbar \scedilla -56;
    pos \Tbar \rcommaaccent -67;
    pos \Tbar \ohungarumlaut -37;
    pos \Tbar \eng -67;
    pos \Tbar \ncaron -71;
    pos \Tbar \ncommaaccent -67;
    pos \Tbar \nacute -71;
    pos \Tbar \dotlessi -67;
    pos \Tbar \gcommaaccent -67;
    pos \Tbar \gdotaccent -67;
    pos \Tbar \gbreve -67;
    pos \Tbar \gcircumflex -67;
    pos \Tbar \edotaccent -37;
    pos \Tbar \ebreve -37;
    pos \Tbar \emacron -37;
    pos \Tbar \ccaron -37;
    pos \Tbar \cdotaccent -37;
    pos \Tbar \ccircumflex -37;
    pos \Tbar \cacute -37;
    pos \Tbar \aogonek -78;
    pos \Tbar \abreve -78;
    pos \Tbar \amacron -78;
    pos \Tbar \ydieresis -62;
    pos \Tbar \yacute -62;
    pos \Tbar \udieresis -71;
    pos \Tbar \ucircumflex -71;
    pos \Tbar \uacute -71;
    pos \Tbar \ugrave -71;
    pos \Tbar \odieresis -37;
    pos \Tbar \otilde -37;
    pos \Tbar \ocircumflex -37;
    pos \Tbar \oacute -37;
    pos \Tbar \ograve -37;
    pos \Tbar \ntilde -71;
    pos \Tbar \edieresis -37;
    pos \Tbar \ecircumflex -37;
    pos \Tbar \eacute -37;
    pos \Tbar \egrave -37;
    pos \Tbar \aring -78;
    pos \Tbar \adieresis -78;
    pos \Tbar \atilde -78;
    pos \Tbar \acircumflex -78;
    pos \Tbar \aacute -78;
    pos \Tbar \agrave -78;
    pos \Tbar \z -78;
    pos \Tbar \y -62;
    pos \Tbar \w -62;
    pos \Tbar \v -62;
    pos \Tbar \u -67;
    pos \Tbar \s -56;
    pos \Tbar \r -67;
    pos \Tbar \p -67;
    pos \Tbar \n -67;
    pos \Tbar \m -67;
    pos \Tbar \g -67;
    pos \Tbar \a -78;
    pos \Tbar \period -67;
    pos \Tbar \comma -67;
    pos \quotesinglbase \uni021A -71;
    pos \quotesinglbase \Ydieresis -78;
    pos \quotesinglbase \Ycircumflex -78;
    pos \quotesinglbase \Wcircumflex -82;
    pos \quotesinglbase \Uogonek -39;
    pos \quotesinglbase \Uhungarumlaut -39;
    pos \quotesinglbase \Uring -39;
    pos \quotesinglbase \Ubreve -39;
    pos \quotesinglbase \Umacron -39;
    pos \quotesinglbase \Utilde -39;
    pos \quotesinglbase \Tbar -71;
    pos \quotesinglbase \Tcaron -71;
    pos \quotesinglbase \uni0162 -71;
    pos \quotesinglbase \Yacute -78;
    pos \quotesinglbase \Udieresis -39;
    pos \quotesinglbase \Ucircumflex -39;
    pos \quotesinglbase \Uacute -39;
    pos \quotesinglbase \Ugrave -39;
    pos \quotesinglbase \Y -78;
    pos \quotesinglbase \W -82;
    pos \quotesinglbase \V -82;
    pos \quotesinglbase \U -39;
    pos \quotesinglbase \T -71;
  subtable;
    @kc4_first_0 = [\A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \Amacron \Abreve 
	\Aogonek ];
    @kc4_first_1 = [\D \Eth \Dcaron \Dcroat ];
    @kc4_first_2 = [\L \Lacute \Lcommaaccent \Lslash ];
    @kc4_first_3 = [\O \Q \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash \Omacron \Obreve 
	\Ohungarumlaut ];
    @kc4_first_4 = [\R \Racute \Rcommaaccent \Rcaron ];
    @kc4_first_5 = [\T \uni0162 \Tcaron \uni021A ];
    @kc4_first_6 = [\U \Ugrave \Uacute \Ucircumflex \Udieresis \Utilde \Umacron \Ubreve \Uring 
	\Uhungarumlaut \Uogonek ];
    @kc4_first_7 = [\V \W \Wcircumflex ];
    @kc4_first_8 = [\Y \Yacute \Ycircumflex \Ydieresis ];
    @kc4_first_9 = [\c \e \ccedilla \egrave \eacute \ecircumflex \edieresis \cacute \ccircumflex 
	\cdotaccent \ccaron \emacron \ebreve \edotaccent \eogonek \ecaron ];
    @kc4_first_10 = [\f \longs ];
    @kc4_first_11 = [\g \gcircumflex \gbreve \gdotaccent \gcommaaccent ];
    @kc4_first_12 = [\dcaron \lcaron ];
    @kc4_first_13 = [\r \racute \rcommaaccent \rcaron ];
    @kc4_first_14 = [\C \Ccedilla \Cacute \Ccircumflex \Cdotaccent \Ccaron ];
    @kc4_second_1 = [\T \uni0162 \Tcaron \Tbar \uni021A ];
    @kc4_second_2 = [\U \Ugrave \Uacute \Ucircumflex \Udieresis \Utilde \Umacron \Ubreve \Uring 
	\Uhungarumlaut \Uogonek ];
    @kc4_second_3 = [\V \W \Wcircumflex ];
    @kc4_second_4 = [\Y \Yacute \Ycircumflex \Ydieresis ];
    @kc4_second_5 = [\v \w \y \yacute \ydieresis \wcircumflex \ycircumflex ];
    @kc4_second_6 = [\A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \Amacron \Abreve 
	\Aogonek ];
    @kc4_second_7 = [\C \G \O \Q \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash \Cacute 
	\Ccircumflex \Cdotaccent \Ccaron \Gcircumflex \Gbreve \Gdotaccent 
	\Gcommaaccent \Omacron \Obreve \Ohungarumlaut \OE ];
    @kc4_second_8 = [\m \n \p \r \u \dotlessi \ncommaaccent \eng \rcommaaccent \uogonek ];
    @kc4_second_9 = [\agrave \aacute \acircumflex \atilde \adieresis \aring \amacron \abreve ];
    @kc4_second_10 = [\egrave \eacute \ecircumflex \edieresis \ograve \oacute \ocircumflex \otilde 
	\odieresis \cacute \ccircumflex \cdotaccent \ccaron \emacron \ebreve 
	\edotaccent \ohungarumlaut ];
    @kc4_second_11 = [\ntilde \ugrave \uacute \ucircumflex \udieresis \nacute \ncaron \utilde \umacron 
	\ubreve \uring \uhungarumlaut ];
    @kc4_second_12 = [\a \aogonek ];
    @kc4_second_13 = [\g \gcircumflex \gbreve \gdotaccent \gcommaaccent ];
    @kc4_second_14 = [\s \scedilla \scommaaccent ];
    @kc4_second_15 = [\z \zacute \zdotaccent \zcaron ];
    @kc4_second_16 = [\comma \period ];
    @kc4_second_17 = [\c \d \e \o \q \ccedilla \oslash \dcaron \eogonek \oe ];
    @kc4_second_18 = [\b \f \h \k \l ];
    pos @kc4_first_0 @kc4_second_1 -96;
    pos @kc4_first_0 @kc4_second_2 -37;
    pos @kc4_first_0 @kc4_second_3 -79;
    pos @kc4_first_0 @kc4_second_4 -102;
    pos @kc4_first_0 @kc4_second_5 -41;
    pos @kc4_first_1 @kc4_second_6 -53;
    pos @kc4_first_2 @kc4_second_1 -83;
    pos @kc4_first_2 @kc4_second_2 -33;
    pos @kc4_first_2 @kc4_second_3 -70;
    pos @kc4_first_2 @kc4_second_4 -83;
    pos @kc4_first_2 @kc4_second_5 -33;
    pos @kc4_first_3 @kc4_second_1 -33;
    pos @kc4_first_3 @kc4_second_3 -29;
    pos @kc4_first_3 @kc4_second_4 -33;
    pos @kc4_first_4 @kc4_second_1 -49;
    pos @kc4_first_4 @kc4_second_2 -37;
    pos @kc4_first_4 @kc4_second_3 -56;
    pos @kc4_first_4 @kc4_second_4 -56;
    pos @kc4_first_4 @kc4_second_5 -38;
    pos @kc4_first_4 @kc4_second_7 -30;
    pos @kc4_first_5 @kc4_second_5 -125;
    pos @kc4_first_5 @kc4_second_6 -100;
    pos @kc4_first_5 @kc4_second_8 -104;
    pos @kc4_first_5 @kc4_second_9 -89;
    pos @kc4_first_5 @kc4_second_10 -49;
    pos @kc4_first_5 @kc4_second_11 -67;
    pos @kc4_first_5 @kc4_second_12 -112;
    pos @kc4_first_5 @kc4_second_13 -111;
    pos @kc4_first_5 @kc4_second_14 -111;
    pos @kc4_first_5 @kc4_second_15 -116;
    pos @kc4_first_5 @kc4_second_16 -89;
    pos @kc4_first_5 @kc4_second_17 -111;
    pos @kc4_first_6 @kc4_second_6 -29;
    pos @kc4_first_6 @kc4_second_8 -17;
    pos @kc4_first_6 @kc4_second_9 -17;
    pos @kc4_first_6 @kc4_second_12 -17;
    pos @kc4_first_6 @kc4_second_15 -22;
    pos @kc4_first_6 @kc4_second_16 -28;
    pos @kc4_first_7 @kc4_second_5 -68;
    pos @kc4_first_7 @kc4_second_6 -126;
    pos @kc4_first_7 @kc4_second_7 -55;
    pos @kc4_first_7 @kc4_second_8 -68;
    pos @kc4_first_7 @kc4_second_9 -100;
    pos @kc4_first_7 @kc4_second_10 -62;
    pos @kc4_first_7 @kc4_second_11 -68;
    pos @kc4_first_7 @kc4_second_12 -108;
    pos @kc4_first_7 @kc4_second_13 -108;
    pos @kc4_first_7 @kc4_second_14 -77;
    pos @kc4_first_7 @kc4_second_15 -89;
    pos @kc4_first_7 @kc4_second_16 -100;
    pos @kc4_first_7 @kc4_second_17 -80;
    pos @kc4_first_8 @kc4_second_1 29;
    pos @kc4_first_8 @kc4_second_5 -67;
    pos @kc4_first_8 @kc4_second_6 -111;
    pos @kc4_first_8 @kc4_second_8 -67;
    pos @kc4_first_8 @kc4_second_9 -89;
    pos @kc4_first_8 @kc4_second_10 -49;
    pos @kc4_first_8 @kc4_second_11 -67;
    pos @kc4_first_8 @kc4_second_12 -111;
    pos @kc4_first_8 @kc4_second_13 -89;
    pos @kc4_first_8 @kc4_second_14 -78;
    pos @kc4_first_8 @kc4_second_15 -78;
    pos @kc4_first_8 @kc4_second_16 -100;
    pos @kc4_first_9 @kc4_second_17 -10;
    pos @kc4_first_10 @kc4_second_9 -21;
    pos @kc4_first_10 @kc4_second_10 -17;
    pos @kc4_first_10 @kc4_second_12 -21;
    pos @kc4_first_11 @kc4_second_13 30;
    pos @kc4_first_12 @kc4_second_18 43;
    pos @kc4_first_13 @kc4_second_9 -24;
    pos @kc4_first_13 @kc4_second_10 -11;
    pos @kc4_first_13 @kc4_second_12 -24;
    pos @kc4_first_13 @kc4_second_13 -20;
    pos @kc4_first_13 @kc4_second_14 -8;
    pos @kc4_first_14 @kc4_second_5 -23;
} kernHorizontalKerninginLatinloo;

feature kern {

  script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinloo;
} kern;

@GDEF_Simple = [\space \exclam \quotedbl \numbersign \dollar \percent \ampersand 
	\quotesingle \parenleft \parenright \asterisk \plus \comma \hyphen \period 
	\slash \zero \one \two \three \four \five \six \seven \eight \nine \colon \semicolon 
	\less \equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T 
	\U \V \W \X \Y \Z \bracketleft \backslash \bracketright \asciicircum \underscore 
	\grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \braceleft \bar 
	\braceright \asciitilde \uni00A0 \exclamdown \cent \sterling \currency \yen 
	\brokenbar \section \dieresis \copyright \ordfeminine \guillemotleft 
	\logicalnot \uni00AD \registered \macron \degree \plusminus \twosuperior 
	\threesuperior \acute \mu \paragraph \periodcentered \cedilla \onesuperior 
	\ordmasculine \guillemotright \onequarter \onehalf \threequarters 
	\questiondown \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \AE 
	\Ccedilla \Egrave \Eacute \Ecircumflex \Edieresis \Igrave \Iacute \Icircumflex 
	\Idieresis \Eth \Ntilde \Ograve \Oacute \Ocircumflex \Otilde \Odieresis 
	\multiply \Oslash \Ugrave \Uacute \Ucircumflex \Udieresis \Yacute \Thorn 
	\germandbls \agrave \aacute \acircumflex \atilde \adieresis \aring \ae \ccedilla 
	\egrave \eacute \ecircumflex \edieresis \igrave \iacute \icircumflex \idieresis 
	\eth \ntilde \ograve \oacute \ocircumflex \otilde \odieresis \divide \oslash 
	\ugrave \uacute \ucircumflex \udieresis \yacute \thorn \ydieresis \Amacron 
	\amacron \Abreve \abreve \Aogonek \aogonek \Cacute \cacute \Ccircumflex 
	\ccircumflex \Cdotaccent \cdotaccent \Ccaron \ccaron \Dcaron \dcaron \Dcroat 
	\dcroat \Emacron \emacron \Ebreve \ebreve \Edotaccent \edotaccent \Eogonek 
	\eogonek \Ecaron \ecaron \Gcircumflex \gcircumflex \Gbreve \gbreve \Gdotaccent 
	\gdotaccent \Gcommaaccent \gcommaaccent \Hcircumflex \hcircumflex \Hbar \hbar 
	\Itilde \itilde \Imacron \imacron \Ibreve \ibreve \Iogonek \iogonek \Idotaccent 
	\dotlessi \IJ \ij \Jcircumflex \jcircumflex \Kcommaaccent \kcommaaccent 
	\kgreenlandic \Lacute \lacute \Lcommaaccent \lcommaaccent \Lcaron \lcaron \Ldot 
	\ldot \Lslash \lslash \Nacute \nacute \Ncommaaccent \ncommaaccent \Ncaron 
	\ncaron \napostrophe \Eng \eng \Omacron \omacron \Obreve \obreve \Ohungarumlaut 
	\ohungarumlaut \OE \oe \Racute \racute \Rcommaaccent \rcommaaccent \Rcaron 
	\rcaron \Sacute \sacute \Scircumflex \scircumflex \Scedilla \scedilla \Scaron 
	\scaron \uni0162 \uni0163 \Tcaron \tcaron \Tbar \tbar \Utilde \utilde \Umacron 
	\umacron \Ubreve \ubreve \Uring \uring \Uhungarumlaut \uhungarumlaut \Uogonek 
	\uogonek \Wcircumflex \wcircumflex \Ycircumflex \ycircumflex \Ydieresis 
	\Zacute \zacute \Zdotaccent \zdotaccent \Zcaron \zcaron \longs \florin 
	\Scommaaccent \scommaaccent \uni021A \uni021B \circumflex \caron \breve 
	\dotaccent \ring \ogonek \tilde \hungarumlaut \pi \endash \emdash \quoteleft 
	\quoteright \quotesinglbase \quotedblleft \quotedblright \quotedblbase 
	\dagger \daggerdbl \bullet \ellipsis \perthousand \guilsinglleft 
	\guilsinglright \fraction \Euro \trademark \partialdiff \increment \product 
	\summation \minus \radical \infinity \integral \notequal \lozenge ];
@GDEF_Ligature = [\fi \fl ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, , ;

} GDEF;

